<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\PROGRAMME\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Barcode - Printing</title>
</head>

<body bgcolor="#C0C0C0" link="#0000FF" vlink="#800080">

<p><font size="4" face="Arial"><b>Free Barcode Component</b></font></p>

<p><font size="2" face="Courier Neu">For Delphi 1, 2, 3,4 and 5</font></p>

<p><font face="Arial"><b><i>Features</i></b></font></p>

<p><font size="2" face="Courier Neu">Print barcodes at any angle.
(0 to 359 degree)</font></p>

<p><font size="2" face="Courier Neu">Width property to
precalculate the width of a barcode</font></p>

<p><font face="Arial"><b><i>Properties</i></b></font></p>

<table border="1" cellpadding="4" cellspacing="1" width="628">
    <tr>
        <td valign="top" width="23%"><font color="#000000"
        size="2" face="Arial"><strong><b>Height</b></strong></font><font
        size="2" face="Arial"><strong><b> </b></strong></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">Height of Barcode in Pixels</font></td>
    </tr>
    <tr>
        <td valign="top" width="23%"><font color="#000000"
        size="2" face="Arial"><strong><b>Text</b></strong></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">Contents of the barcode</font></td>
    </tr>
    <tr>
        <td valign="top" width="23%"><font color="#000000"
        size="2" face="Arial"><strong><b>Top</b></strong></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">Y-Position of the upper left corner of
        the barcode</font></td>
    </tr>
    <tr>
        <td valign="top" width="23%"><font color="#000000"
        size="2" face="Arial"><strong><b>Left</b></strong></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">X-Position of the upper left corner of
        the barcode</font></td>
    </tr>
    <tr>
        <td valign="top" width="23%"><font color="#000000"
        size="2" face="Arial"><strong><b>Modul</b></strong></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">Width of the smallest line in the
        barcode</font></td>
    </tr>
    <tr>
        <td valign="top" width="23%"><font color="#000000"
        size="2" face="Arial"><strong><b>Ratio</b></strong></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">Ratio between a wide and a narrow line
        in a barcode. Normal Values are from 2.0 to 3.0</font></td>
    </tr>
    <tr>
        <td valign="top" rowspan="24" width="23%"><font
        color="#000000" size="2" face="Arial"><strong><b>Typ</b></strong></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">Defines the Type of the barcode.
        Possible values are </font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCode_2_5_interleaved,</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCode_2_5_industrial,</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCode_2_5_matrix,</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCode39,</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCode39Extended,</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCode128A,</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCode128B,</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCode128C,</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCode93,</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCode93Extended,</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCodeMSI,</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCodePostNet,</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCodeCodabar</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCodeEAN8</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCodeEAN13</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font color="#000000"
        size="2">bcCodeUPC_A</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font color="#000000"
        size="2">bcCodeUPC_E0</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font color="#000000"
        size="2">bcCodeUPC_E1</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font color="#000000"
        size="2">bcCodeUPC_Supp2</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font color="#000000"
        size="2">bcCodeUPC_Supp5</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font color="#000000"
        size="2">bcCodeEAN128A</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCodeEAN128B</font></td>
    </tr>
    <tr>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">bcCodeEAN128C</font></td>
    </tr>
    <tr>
        <td valign="top" width="23%"><font color="#000000"
        size="2" face="Arial"><strong><b>Checksum</b></strong></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">Enable or disable checksum calculation
        for Code39, EAN8 or EAN13</font></td>
    </tr>
    <tr>
        <td valign="top" width="23%"><font color="#000000"
        size="2" face="Arial"><strong><b>CheckSumMethod</b></strong></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">csmNone<br>
        csmModulo10 (default for EAN 8/13)</font></td>
    </tr>
    <tr>
        <td valign="top" width="23%"><font color="#000000"
        size="2" face="Arial"><strong><b>Angle</b></strong></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">Angle the the barcode. (use 0 to 359
        degree)</font></td>
    </tr>
    <tr>
        <td valign="top" width="23%"><a name="showtext"><font
        color="#000000" size="2" face="Arial"><strong><b>Showtext</b></strong></font></a></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">Enable or disable the printing in
        plain text. (for testing)</font><p><font size="2"
        face="Courier Neu">bcoNone<br>
        bcoCode<br>
        bcoTyp<br>
        bcoBoth<br>
        see Demo programm for visual effect of this options</font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="23%"><font color="#000000"
        size="2" face="Arial"><strong><b>Width</b></strong></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">Width of barcode<br>
        setting the width property is only a hint to the
        component to change the modul property</font></td>
    </tr>
    <tr>
        <td valign="top" width="23%"><font color="#000000"
        size="2" face="Arial"><strong><b>Color</b></strong></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">Color of the Background (default is
        white)</font></td>
    </tr>
    <tr>
        <td valign="top" width="23%"><font color="#000000"
        size="2" face="Arial"><strong><b>ColorBar</b></strong></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">Color of the bars (default is black)</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Arial"><strong><b>CanvasWidth</b></strong></font></td>
        <td><font size="2" face="Courier Neu">Width of the
        resulting image of the barcode (read only)</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Arial"><strong><b>CanvasHeight</b></strong></font></td>
        <td><font size="2" face="Courier Neu">Height of the
        resulting image of the barcode (read only)</font></td>
    </tr>
</table>

<p><font face="Arial"><b><i>Events</i></b></font></p>

<table border="1" cellpadding="4" cellspacing="1" width="628">
    <tr>
        <td valign="top" width="23%"><font color="#000000"
        size="2" face="Courier Neu"><b>OnChange</b></font></td>
        <td valign="top" width="77%"><font size="2"
        face="Courier Neu">see VCL online help</font></td>
    </tr>
</table>

<p><font face="Arial"><b><i>Procedures</i></b></font></p>

<ul>
    <li><font size="2" face="Courier Neu">procedure </font><font
        color="#000000" size="2" face="Courier Neu"><b>DrawBarcode</b></font><font
        size="2" face="Courier Neu">(Canvas:TCanvas);<br>
        this procedure draws the barcode on the specified canvas.
        </font></li>
    <li><font size="2" face="Courier Neu">procedure </font><font
        color="#000000" size="2" face="Courier Neu"><b>DrawText</b></font><font
        size="2" face="Courier Neu">(Canvas:TCanvas);<br>
        see property </font><a href="#showtext">Showtext</a><font
        size="2" face="Courier Neu">.</font></li>
</ul>

<p>&nbsp;</p>

<p><font face="Arial"><b><i>Example</i></b></font></p>

<p>&nbsp;</p>

<p>Barcode1.Top := 200;<br>
Barcode1.Left := 230;<br>
Barcode1.Angle := 70;<br>
Barcode1.Typ := bcCode_2_5_interleaved;<br>
Barcode1.DrawBarcode(Image1.Canvas);</p>

<h4><font face="Arial"><b><i>Barcode printing</i></b></font></h4>

<p>uses <strong>barcode2</strong>;</p>

<p>printer.BeginDoc<br>
Barcode1.Top := ConvertMmToPixelsY(20.0);<br>
Barcode1.Left := ConvertMmToPixelsX(20.0);<br>
Barcode1.Height := ConvertMmToPixelsY(30.0);<br>
Barcode1.Modul := ConvertMmToPixelsX(0.35);<br>
Barcode1.Angle := 45;<br>
Barcode1.Typ := bcCode_2_5_interleaved;<br>
Barcode1.DrawBarcode(printer.Canvas);<br>
printer.EndDoc;</p>

<p>&nbsp;</p>

<h4><font face="Arial"><b><i>Known Problems</i></b></font></h4>

<p>Please remove <strong>barcode.dcr</strong> from your package
and delete barcode.dcr or you will get<br>
a &quot;<em>duplicate resource</em>&quot; compile time error
message.</p>

<p><font face="Arial"><b><i>Homepage</i></b></font></p>

<p><a href="http://members.tripod.de/AJSchmidt/index.html">http://members.tripod.de/AJSchmidt/index.html</a></p>

<p><font face="Arial"><b><i>Email</i></b></font></p>

<p><a href="mailto:shmia@bizerba.de">mailto:shmia@bizerba.de</a>
or <a href="mailto:a_j_schmidt@rocketmail.com">mailto:a_j_schmidt@rocketmail.com</a></p>

<p><font face="Arial"><b><i>More Information about barcodes</i></b></font></p>

<p><a href="http://www.adams1.com/pub/russadam/info.html">http://www.adams1.com/pub/russadam/info.html</a></p>

<p><a
href="http://www.hp.com/HP-COMP/barcode/sg/Misc/bc_ref.html">http://www.hp.com/HP-COMP/barcode/sg/Misc/bc_ref.html</a></p>

<p>&nbsp;</p>
</body>
</html>
