 package twcomps;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'The Way Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcldb,
  ZMySql6,
  visualclx;

contains
  TWDBRel in 'TWDBRel.pas' {TWDBRel: TFrame},
  TWFloatEdit in 'TWFloatEdit.pas',
  TWReg in 'TWReg.pas';

end.
