<HTML>
<HEAD>
<TITLE>ReadMe</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="5" CELLPADDING="5" BGCOLOR="#660000">
  <TR> 
    <TD> 
      <DIV ALIGN="CENTER"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="6" COLOR="#FFFFFF"><B>TWavePlayer 
        v1.01</B></FONT></DIV>
    </TD>
  </TR>
</TABLE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Copyright&copy; 
  <A HREF="mailto:delphiarea.com">Kambiz R. Khojasteh</A>. All rights reserved.<BR>
  Get future component updates from <A HREF="http://www.delphiarea.com">http://www.delphiarea.com</A>.<BR>
  </FONT></P>
<TABLE BORDER="1" CELLSPACING="2" CELLPADDING="5" BORDERCOLOR="#FFFFFF" ALIGN="LEFT">
  <TR BGCOLOR="#333333" ALIGN="CENTER" VALIGN="MIDDLE"> 
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      3</FONT></B></TD>
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      4</FONT></B></TD>
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      5</FONT></B></TD>
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      6</FONT></B></TD>
  </TR>
</TABLE>
<P><BR>
  <BR>
</P>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="4"><B><A NAME="DESCRIPTION"></A><BR>
  DESCRIPTION</B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TWavePlayer is 
    a non-visual component, which can store a wave file as a form resource and 
    play it with different options.</FONT></P>
  </BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="PROPERTIES"></A><BR>
  <FONT SIZE="4">PROPERTIES</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">Active: 
    Boolean<BR>
    </FONT></B><FONT SIZE="2"> When set to true, the stored wave data will be 
    played.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Loop: Boolean<BR>
    </B> If set to true, the sound will play continuously.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">StopOthers: 
    Boolean<BR>
    </FONT></B><FONT SIZE="2"> If set to true, the component stops any other playing 
    sound before play. When this property is false and another wave file is playing, 
    the component does not play.<BR>
    <BR>
    </FONT></FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><FONT SIZE="2">WaitToStop: 
    Boolean<BR>
    </FONT></B><FONT SIZE="2"> If set to false, the sound will be played asynchronously.<BR>
    <BR>
    </FONT></FONT> </LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> Sound: TWave<BR>
    TWave = TMemoryStream<BR>
    </B>Contains the wave sound data.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Empty: Boolean</B> 
    (Read-only)<B> <BR>
    </B>Indicates whether any wave is loaded into the component. </FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="METHODS"></A><BR>
  <FONT SIZE="4">METHODS</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>procedure 
    Clear<BR>
    </B>Clears the sound property.<B><BR>
    </B> <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> procedure 
    Play<BR>
    </B> Plays the wave sound if any is loaded into the component.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> Procedure 
    Stop<BR>
    </B> Stops the playing wave sound.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> Procedure 
    LoadFromResourceName(Instance: THandle; ResName: String)<BR>
    </B> Loads the component with a wave sound from the application resource by 
    a resource name.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> Procedure 
    LoadFromResourceID(Instance: THandle; ResID: Integer)<BR>
    </B> Loads the component with a wave sound from the application resource by 
    a resource ID.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> procedure 
    LoadFromStream(Stream: TStream)<BR>
    </B> </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Loads 
    the component with a wave sound from the stream<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> procedure 
    SaveToStream(Stream: TStream) <BR>
    </B> Saves the wave sound into the stream.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>procedure 
    LoadFromFile(const FileName: String)<BR>
    </B> </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Loads 
    the component with a wave sound from a wave file.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B> procedure 
    SaveToFile(const Filename: String)<BR>
    </B> Saves the wave sound into a file.<BR>
    </FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="EVENTS"></A><BR>
  <FONT SIZE="4">EVENTS</FONT></B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">No event.</FONT></P>
</BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="HISTORY"></A><BR>
  <FONT SIZE="4">HISTORY</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>1.01 (December 
    27, 2001)<BR>
    </B> - Now supports Delphi 5 and Delphi 6.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>1.00 (October 
    27, 1999)</B><BR>
    </FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">- Initial 
    release.<BR>
    </FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="LICENSE"></A><BR>
  <FONT SIZE="4">LICENSE</FONT></B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TWavePlayer component 
    is freeware. You may copy component's files AS LONG AS YOU COPY ALL OF THEM. 
    If you want to change the source code in order to improve the component's 
    features, performance, etc. please send me the new source code so that I can 
    have a look at it. The changed source code should contain descriptions what 
    you have changed, and of course your name. The only thing you MAY NOT CHANGE 
    is the ORIGINAL COPYRIGHT INFORMATION. </FONT></P>
</BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="DISCLAIMER"></A><BR>
  </B> <B> <FONT SIZE="4">DISCLAIMER</FONT></B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TWavePlayer is 
    provided &quot;AS IS&quot; without any warranty of any kind, either express 
    or implied. The entire risk as to the quality and performance of the software 
    is with you. The author is NOT liable for any DAMAGES resulting from the use 
    and misuse of the component, especially he is NOT liable for DAMAGES that 
    were caused BY ANY VERSION WHICH HAS NOT BEEN PROGRAMMED BY THE AUTHOR HIMSELF.</FONT></P>
</BLOCKQUOTE>
<BR>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR> 
    <TD WIDTH="100%"> 
      <HR NOSHADE>
    </TD>
    <TD NOWRAP><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1"><SUP>&nbsp;END 
      OF DOCUMENT</SUP></FONT></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
