F TWLMAIN.DCU;1                         	twlmain.dcu
F TWLMAIN.DDP;1                         	twlmain.ddp
F TWLMAIN.DFM;1                         	twlmain.dfm
F TWLMAIN.PAS;1                         	twlmain.pas
F TWLMAIN._DDP;1                        	twlmain.~ddp
F TWLMAIN._DFM;1                        	twlmain.~dfm
F TWLMAIN._PAS;1                        	twlmain.~pas
F TWLOADER.CFG;1                        	twloader.cfg
F TWLOADER.DOF;1                        	twloader.dof
F TWLOADER.DPR;1                        	twloader.dpr
F TWLOADER.EXE;1                        	twloader.exe
F TWLOADER.RES;1                        	twloader.res
F TWLOADER._DPR;1                       	twloader.~dpr
