[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;vcldb;dbrtl;qrpt;visualclx;visualdbclx
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\arquivos de programas\borland\delphi6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
c:\arquivos de programas\borland\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
c:\arquivos de programas\borland\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
C:\WINDOWS\SYSTEM\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\arquivos de programas\borland\delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\ARQUIVOS DE PROGRAMAS\BORLAND\DELPHI6\BIN\DBX60.BPL=Borland SQL Explorer UI Package
c:\arquivos de programas\borland\delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
C:\ARQUIVOS DE PROGRAMAS\BORLAND\DELPHI6\BIN\DCLMID60.BPL=Borland MyBase DataAccess Components
c:\arquivos de programas\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\arquivos de programas\borland\delphi6\Bin\dcltee60.bpl=TeeChart Components
c:\arquivos de programas\borland\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
c:\arquivos de programas\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\arquivos de programas\borland\delphi6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
c:\arquivos de programas\borland\delphi6\Bin\dclib60.bpl=InterBase Data Access Components
c:\arquivos de programas\borland\delphi6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
c:\arquivos de programas\borland\delphi6\Bin\dclact60.bpl=Borland ActionBar Components
c:\arquivos de programas\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=4
Item0=$(DELPHI)\3rdparty\xpmenu;$(DELPHI)\3rdparty\vglib51\Units;$(DELPHI)\3rdparty\dbnavigator;$(DELPHI)\3rdparty\filtrdlg;$(DELPHI)\3rdparty\gradient;$(DELPHI)\3rdparty\StainedGlass;c:\marcelo\Prog\TheWay\delphi_comp\xpmenu;c:\marcelo\Prog\TheWay\delphi_comp\gradient;;c:\marcelo\Prog\TheWay\delphi_comp\filtrdlg;..\delphi_comp\zeosdbo\dbase;..\delphi_comp\zeosdbo\common;..\tw_comp;..\delphi_comp\planner;..\delphi_comp\plannercal;..\delphi_comp\filtrdlg;..\delphi_comp\zeosctrl\dbctrls;..\delphi_comp\zeosctrl\utils;..\delphi_comp\fse;..\delphi_comp\zeosdbv
Item1=$(DELPHI)\3rdparty\xpmenu;$(DELPHI)\3rdparty\vglib51\Units;$(DELPHI)\3rdparty\dbnavigator;$(DELPHI)\3rdparty\filtrdlg;$(DELPHI)\3rdparty\gradient;$(DELPHI)\3rdparty\StainedGlass;c:\marcelo\Prog\TheWay\delphi_comp\xpmenu;c:\marcelo\Prog\TheWay\delphi_comp\gradient;;c:\marcelo\Prog\TheWay\delphi_comp\filtrdlg;..\delphi_comp\zeosdbo\dbase;..\delphi_comp\zeosdbo\common;..\tw_comp;..\delphi_comp\planner;..\delphi_comp\plannercal;..\delphi_comp\filtrdlg;..\delphi_comp\zeosctrl\dbctrls;..\delphi_comp\zeosctrl\utils;..\delphi_comp\fse
Item2=$(DELPHI)\3rdparty\xpmenu;$(DELPHI)\3rdparty\vglib51\Units;$(DELPHI)\3rdparty\dbnavigator;$(DELPHI)\3rdparty\filtrdlg;$(DELPHI)\3rdparty\gradient;$(DELPHI)\3rdparty\StainedGlass;c:\marcelo\Prog\TheWay\delphi_comp\xpmenu;c:\marcelo\Prog\TheWay\delphi_comp\gradient;;c:\marcelo\Prog\TheWay\delphi_comp\filtrdlg;..\delphi_comp\zeosdbo\dbase;..\delphi_comp\zeosdbo\common;..\tw_comp;..\delphi_comp\planner;..\delphi_comp\plannercal;..\delphi_comp\filtrdlg;..\delphi_comp\zeosctrl\dbctrls;..\delphi_comp\zeosctrl\utils
Item3=$(DELPHI)\3rdparty\xpmenu;$(DELPHI)\3rdparty\vglib51\Units;$(DELPHI)\3rdparty\dbnavigator;$(DELPHI)\3rdparty\filtrdlg;$(DELPHI)\3rdparty\gradient;$(DELPHI)\3rdparty\StainedGlass;c:\marcelo\Prog\TheWay\delphi_comp\xpmenu;c:\marcelo\Prog\TheWay\delphi_comp\gradient;;c:\marcelo\Prog\TheWay\delphi_comp\filtrdlg;..\delphi_comp\zeosdbo\dbase;..\delphi_comp\zeosdbo\common;..\tw_comp;..\delphi_comp\planner;..\delphi_comp\plannercal;..\delphi_comp\filtrdlg;..\delphi_comp\zeosctrl\dbctrls
