<HTML>
<HEAD>
<TITLE>ReadMe</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="5" CELLPADDING="5" BGCOLOR="#660000">
  <TR> 
    <TD> 
      <DIV ALIGN="CENTER"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="6" COLOR="#FFFFFF"><B>TGradient 
        v2.5</B></FONT></DIV>
    </TD>
  </TR>
</TABLE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Copyright&copy; 
  <A HREF="mailto:delphiarea.com">Kambiz R. Khojasteh</A>. All rights reserved.<BR>
  Get future component updates from <A HREF="http://www.delphiarea.com">http://www.delphiarea.com</A>.<BR>
  </FONT></P>
<TABLE BORDER="1" CELLSPACING="2" CELLPADDING="5" BORDERCOLOR="#FFFFFF" ALIGN="LEFT">
  <TR BGCOLOR="#333333" ALIGN="CENTER" VALIGN="MIDDLE"> 
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      3</FONT></B></TD>
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      4</FONT></B></TD>
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      5</FONT></B></TD>
    <TD NOWRAP><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2" COLOR="#FFFFFF">Delphi 
      6</FONT></B></TD>
  </TR>
</TABLE>
<P><BR>
  <BR>
</P>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="4"><B><A NAME="DESCRIPTION"></A><BR>
  DESCRIPTION</B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TGradient is 
    an extremely fast gradient fill control with a large set of styles. As built-in, 
    TGradient can draw gradient in 23 styles and provides an easily method to 
    define custom styles. In addition, this control can shift and/or rotate the 
    gradient colors, which could be used for creating animated gradients. </FONT></P>
</BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="PROPERTIES"></A><BR>
  </B></FONT><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B> <FONT SIZE="4">PROPERTIES</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>ColorBegin: 
    TColor<BR>
    </B>Determines the initial color of the gradient.<BR>
    <B> </B><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>ColorEnd: 
    TColor<BR>
    </B>Determines the final color of the gradient.<BR>
    <B> </B><BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Reverse: 
    Boolean<BR>
    </B>If set to true, logically reverses the value of <I>ColorBegin</I> and 
    <I>ColorEnd</I> properties.<BR>
    <B> </B> <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Rotation: 
    TGradientRotation<BR>
    TGradientRotation = -100..100<BR>
    </B>Determines the amount of rotation (in percent) of the gradient colors. 
    When value of this property is positive, direction of rotation is from <I>ColorBegin</I> 
    toward <I>ColorEnd</I>, and for negative values vice versa.<BR>
    <BR>
    </FONT></LI>
  <LI><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Shift: TGradientShift<BR>
    TGradientShift = -100..100<BR>
    </FONT></B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Determines 
    the amount of shift (in percent) of the gradient colors. For positive values<I> 
    ColorBegin</I> shifts toward <I>ColorEnd</I>, and for negative values vice 
    versa.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>Style: TGradientStyle<BR>
    TGradientStyle = (gsCustom, gsRadialC, gsRadialT, gsRadialB, gsRadialL, gsRadialR, 
    gsRadialTL, gsRadialTR, gsRadialBL, gsRadialBR, gsLinearH, gsLinearV, gsReflectedH, 
    gsReflectedV, gsDiagonalLF, gsDiagonalLB, gsDiagonalRF, gsDiagonalRB, gsArrowL, 
    gsArrowR, gsArrowU, gsArrowD, gsDiamond, gsButterfly)<BR>
    </B> Determines how the control fills the client area.<BR>
    <BR>
    </FONT> 
    <TABLE WIDTH="90%" BORDER="0" CELLSPACING="5" CELLPADDING="0" ALIGN="CENTER">
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsCustom</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">When <I>style</I> 
          property is set to this value, the control firs <I>OnCustom</I> to get 
          the gradient pattern. </FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsRadialC</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Radial 
          - Central</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsRadialT</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Radial 
          - Top</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsRadialB</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"> Radial 
          - Bottom</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsRadialL</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Radial 
          - Left</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsRadialR</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Radial 
          - Right</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsRadialTL</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"> Radial 
          - Top Left Corner</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsRadialTR</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Radial 
          - Top Right Corner</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsRadialBL</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Radial 
          - Bottom Left Corner</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsRadialBR</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Radial 
          - Bottom Right Corner</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsLinearH</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Linear 
          - Horizontal</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsLinearV</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Linear 
          - Vertical</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsReflectedH</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Reflected 
          - Horizontal</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsReflectedV</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Reflected 
          - Vertical</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsDiagonalLF</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Diagonal 
          - Linear - Forward</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsDiagonalLB</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Diagonal 
          - Linear - Backward</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsDiagonalRF</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Diagonal 
          - Reflected - Forward</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsDiagonalRB</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Diagonal 
          - Reflected - Backward</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsArrowL</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Arrow 
          - Left</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsArrowR</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Arrow 
          - Right</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsArrowU</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Arrow 
          - U</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsArrowD</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Arrow 
          - Down</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsDiamond</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Diamond</FONT></TD>
      </TR>
      <TR> 
        <TD WIDTH="15%" VALIGN="TOP"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">gsButterfly</FONT></B></TD>
        <TD WIDTH="20">&nbsp;</TD>
        <TD><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Butterfly</FONT></TD>
      </TR>
    </TABLE>
  </LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="METHODS"></A><BR>
  <FONT SIZE="4">KEY METHODS</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>procedure 
    BeginUpdate<BR>
    </B>Suspends screen repainting.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>procedure 
    EndUpdate<BR>
    </B>Re-enables screen repainting.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>procedure 
    InvalidatePattern<BR>
    </B>Force the control to regenerate the gradient pattern. This method is useful 
    when you are using custom gradient and want to change the pattern to a new 
    one without changing the other properties of the control.</FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="EVENTS"></A><BR>
  <FONT SIZE="4">KEY EVENTS</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>OnCustom: 
    TCustomGradientEvent<BR>
    TCustomGradientEvent = procedure(Sender: TObject; const Colors: TGradientColors; 
    Pattern: TBitmap) of object<BR>
    TGradientColors = array[0..255] of TRGBTriple<BR>
    </B> When <I>Style</I> property is set to <I>gsCustom</I>, control generates 
    this event to get the gradient pattern. <I>Colors</I> parameter is an array 
    of array of gradient colors, and pattern is a 24bit-format bitmap. In this 
    event, your code should define the dimensions of the pattern and set color 
    of its pixels (for more information, please refer to the components demo). 
    </FONT> </LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="HISTORY"></A><BR>
  <FONT SIZE="4">HISTORY</FONT></B></FONT></P>
<UL>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>2.5 (February 
    3, 2001)<BR>
    </B>- In this version, the drawing speed increased again.<BR>
    - Some new gradient styles added.<BR>
    - Now, the control supports custom gradient style, and as the result, the 
    event <I>OnCustom</I> added.<BR>
    - Shifting and Rotating operations of the gradient colors and the related 
    properties <I>Shift</I> and <I>Rotation</I> added.<BR>
    - New methods <I>BeginUpdate</I>, <I>EndUpdate</I>, and <I>InvalidatePattern</I> 
    added.<BR>
    - The control does not support 16bit platform anymore.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>2.0 (December 
    29, 2001)<BR>
    </B>- The drawing speed increased dramatically.<BR>
    - New gradient fill styles added and the name of older styles changed.<BR>
    <BR>
    </FONT></LI>
  <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><B>1.0 (September 
    8, 2000)<BR>
    </B> - Initial release.<BR>
    </FONT></LI>
</UL>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="LICENSE"></A><BR>
  <FONT SIZE="4">LICENSE</FONT></B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TGradient component 
    is freeware. You may copy component's files AS LONG AS YOU COPY ALL OF THEM. 
    If you want to change the source code in order to improve the component's 
    features, performance, etc. please send me the new source code so that I can 
    have a look at it. The changed source code should contain descriptions what 
    you have changed, and of course your name. The only thing you MAY NOT CHANGE 
    is the ORIGINAL COPYRIGHT INFORMATION. </FONT></P>
</BLOCKQUOTE>
<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif"><B><A NAME="DISCLAIMER"></A><BR>
  </B> <B> <FONT SIZE="4">DISCLAIMER</FONT></B></FONT></P>
<BLOCKQUOTE> 
  <P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">TGradient is 
    provided &quot;AS IS&quot; without any warranty of any kind, either express 
    or implied. The entire risk as to the quality and performance of the software 
    is with you. The author is NOT liable for any DAMAGES resulting from the use 
    and misuse of the component, especially he is NOT liable for DAMAGES that 
    were caused BY ANY VERSION WHICH HAS NOT BEEN PROGRAMMED BY THE AUTHOR HIMSELF.</FONT></P>
</BLOCKQUOTE>
<P><BR>
</P>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR> 
    <TD WIDTH="100%"> 
      <HR NOSHADE>
    </TD>
    <TD NOWRAP><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1"><SUP>&nbsp;END 
      OF DOCUMENT</SUP></FONT></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
