F ABRASIVE_PAPER.BMP;1                  	abrasive paper.bmp
D BDBICONS                              	bdbicons
F BDBICONS.ZIP;1                        	bdbicons.zip
D BMPICONES                             	bmpIcones
F COMWLK.JPG;1                          	comwlk.jpg
F ERASE.BMP;1                           	ERASE.bmp
D ICONES                                	Icones
D TEMP                                  	temp
D TEXTURES                              	textures
F _BPIB.;1                              	.Bpib
