<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="AUTHOR" content="Mike Shkolnik">
<meta name="DESCRIPTION"
content="SMPrintData and SMPrintText delphi components, written by Mike Shkolnik, Mike Shkolnik, mike shkolnik, mshkolnik">
<meta name="KEYWORDS"
content="Mike Shkolnik, mshkolnik, mike shkolnik, SMDBGrid, Delphi components, SM Report, SMReport designer, report designer, report engine, client server products, Multi-Tier, Middleware, OLAP, ROLAP, OLE, COM, ActiveX, DCOM, FoxPro, dBASE, BDE, Informix, MS SQL, InterBase, MIDAS, DB development tools, DB engines, SQL">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SMReport: autogenerated reports</title>
</head>

<body background="../IMAGES/background.gif">

<p align="right"><font color="#800000" size="4" face="Arial"><strong>SMReport:
Autogenerated report suite</strong></font></p>

<p><font size="2" face="Arial">Historically just from writing of
this components I began to realize own </font><font
color="#800000" size="2" face="Arial"><strong>SMReport Designer</strong></font><font
size="2" face="Arial">. By analyzing all reports, which ever were
built by I or my friends and colleague built, I have come to the
following conclusion: more than 90% from all reports is in that
or other sort the usual tabulared forms (like standard grids),
it's possible with inclusion of specific headers and footers of
the report and page. Of course, there is a large spectrum of the
specific reports, which cann't be resulted in tabulared form (for
example, reports-forms, in which the exact hit necessary the data
in according point of this document) is important.</font></p>

<p><font size="2" face="Arial">But most insulting, that the
majority report engines is not suitable for these objectives!<br>
Certainly, I could and till now dynamically for each dataset
create the report in QuickReport (or any other) with TQRDBText
components, to frame them from different edges and to try to join
them one near to other (earlier I just and acted!). But even if
to not take into account a hugest amount of bugs and errors in
QuickReport, very much frequently meet with a situation, when the
inserted components any more can not be placed on page width!
Also what to do in this situation? To create some various
reports, in each of which there will be any part necessary to me,
and then to print one behind other? This stage I too passed...
Except inconveniences in programming, it does not decide a main
problem - users want to see the report AT ONCE in a preview mode.
And they have on this full right!</font></p>

<p><font size="2" face="Arial">And here I'm hard, that it's
necessary something to change. I have spent a lot of time for
searches suitable to me a component, I investigated every
possible report designers (Crystal report, Report Builder, Ace
report, Report Printer etc) - and in one of them I have not found
such necessary function! Only in Microsoft Excel there is a
normal possibility to print out wide on width the sheet with
horizontal breakdown on bars. But to use an Excel only for
printing the reports with bars is already too...</font></p>

<p><font size="2" face="Arial">And here I have decided, that it's
easier to me and faster to write of the native VCL component for
creation of the normal report on basis of a dataset, to display
it in preview form with possibility of scale process
(increase/reduce the image) and with scrolling not only by pages,
but also by bars, and also to print it on the printer.</font></p>

<p><font size="2" face="Arial">As result of this labour on light
there was first version of </font><font color="#800000" size="2"
face="Arial"><strong>TSMPrintData</strong></font><font size="2"
face="Arial"> with a simple preview mode. Everything, that is
necessary for report generation is to drop it on the form, to
specify a dataset and it's all - report is ready! View it at once
not exiting from design mode in Delphi/CBuilder by pressing the
mouse right button!</font></p>

<p><font size="2" face="Arial">It seemed a little for me and I
have expanded it functionality: now it's possible to specify a
source for report auto-generation - dataset or TDBGrid component.
More often we is customized a color, alignment, font etc for each
column in DBGrid, we define presence of grid lines for rows and
columns. Certainly it wanted all this to print in same report! So
there was a following version of </font><font color="#800000"
size="2" face="Arial"><strong>TSMPrintData</strong></font><font
size="2" face="Arial">.</font></p>

<p><font size="2" face="Arial">In the present version there is an
advanced preview form (like Microsoft Word), possibility to set
on/off wordwrap (separately for column captions and for data),
possibility to set on/off printing of the blank data (BlankIfZero
property), printing of not whole dataset, but selected records
from DBGrid only (in a case, when ColumnSource = csDBGrid),
autofit of all data on one page (proportional compression/stretch
of all columns on page width), large set of macros for an insert
in report and page header and footer, possibility to set printing
a frame on pages (with given width, color and line places) and
many-many another.</font></p>

<p><font size="2" face="Arial">Also has appeared a new </font><font
color="#800000" size="2" face="Arial"><strong>TSMPrintText</strong></font><font
size="2" face="Arial"> component for auto report generation on
the basis of contents of a text file (in Windows or DOS code
pages) with same preview mode and macros features.</font></p>

<p><font size="2" face="Arial">Starting from </font><font
color="#800000" size="2" face="Arial"><strong>SMReport
Autogenerated 1.6</strong></font><font size="2" face="Arial">
added the two new components for report autogeneration and with
preview mode and macros support:</font></p>

<ul>
    <li><font color="#800000" size="2" face="Arial"><strong>TSMPrintStringGrid</strong></font><font
        size="2" face="Arial"> component for report generation
        from data cells in the TStringGrid</font></li>
    <li><font color="#800000" size="2" face="Arial"><strong>TSMPrintDecisionGrid</strong></font><font
        size="2" face="Arial"> component for report generation
        from data cells in the TDecisionGrid</font></li>
</ul>

<p><font size="2" face="Arial">Also was expanded the
functionality of </font><font color="#800000" size="2"
face="Arial"><strong>TSMPrintData</strong></font><font size="2"
face="Arial"> component. Now you can both print record list, and </font><font
color="#0000FF" size="2" face="Arial"><em>group of data with
unlimited levels and display the &quot;on-fly&quot; calculated
variables.</em></font><font size="2" face="Arial"> For variables
you can define the display condition (end of some group, page or
report).</font></p>
</body>
</html>
