<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="AUTHOR" content="Mike Shkolnik">
<meta name="DESCRIPTION"
content="SMPrintData and SMPrintText delphi components, written by Mike Shkolnik, Mike Shkolnik, mike shkolnik, mshkolnik">
<meta name="KEYWORDS"
content="Mike Shkolnik, mshkolnik, mike shkolnik, SMDBGrid, Delphi components, SM Report, SMReport designer, report designer, report engine, client server products, Multi-Tier, Middleware, OLAP, ROLAP, OLE, COM, ActiveX, DCOM, FoxPro, dBASE, BDE, Informix, MS SQL, InterBase, MIDAS, DB development tools, DB engines, SQL">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Mike Shkolnik SMReport Designer download page</title>
</head>

<body background="../IMAGES/background.gif">

<p>&nbsp;</p>

<p>&nbsp;</p>
<div align="center"><center>

<table border="1" cellspacing="0">
    <tr>
        <td align="right" bgcolor="#000080"><font color="#FFFF00"
        size="4"><strong>D3/D4/CB3/CB4 trial version with demo
        src</strong></font></td>
        <td bgcolor="#FFFF00"><a
        href="../download/SMR/smrtri_e.zip">smrtri_e.zip (3.0Mb)</a></td>
    </tr>
    <tr>
        <td bgcolor="#000080">&nbsp;</td>
        <td bgcolor="#FFFF00">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" bgcolor="#000080"><font color="#FFFF00"
        size="4"><strong>D3 trial version with demo src</strong></font></td>
        <td bgcolor="#FFFF00"><a
        href="../download/SMR/smr160d3.zip">smr160d3.zip (650Kb)</a></td>
    </tr>
    <tr>
        <td align="right" bgcolor="#000080"><font color="#FFFF00"
        size="4"><strong>D4 trial version with demo src</strong></font></td>
        <td bgcolor="#FFFF00"><a
        href="../download/SMR/smr160d4.zip">smr160d4.zip (700Kb)</a></td>
    </tr>
    <tr>
        <td align="right" bgcolor="#000080"><font color="#FFFF00"
        size="4"><strong>CB3 trial version with demo src</strong></font></td>
        <td bgcolor="#FFFF00"><a
        href="../download/SMR/smr160c3.zip">smr160c3.zip (700Kb)</a></td>
    </tr>
    <tr>
        <td align="right" bgcolor="#000080"><font color="#FFFF00"
        size="4"><strong>CB4 trial version with demo src</strong></font></td>
        <td bgcolor="#FFFF00"><a
        href="../download/SMR/smr160c4.zip">smr160c4.zip (700Kb)</a></td>
    </tr>
    <tr>
        <td align="right" bgcolor="#000080"><font color="#FFFF00"
        size="4"><strong></strong></font>&nbsp;</td>
        <td bgcolor="#FFFF00">&nbsp;</td>
    </tr>
    <tr>
        <td align="right" bgcolor="#000080"><font color="#FFFF00"
        size="4"><strong>Executable demos with sources</strong></font></td>
        <td bgcolor="#FFFF00"><a
        href="../download/SMR/smrdemo.zip">smrdemo.zip (1.5Mb)</a></td>
    </tr>
</table>
</center></div>

<p>1. You can use trial version with Delphi/C++Builder running.
This fully functional trial lets you experience every feature of <font
color="#FF0000"><strong>SMReport Designer FREE for 30 days</strong></font>.
After that period has ended, to continue using this product you
have to purshase the registered version<br>
2. Also you can request a SMReport suite for any other language
and/or Delphi/C++Builder version.<strong><br>
</strong>3. <font size="3">for work with demo application you
need have a installed BDE on your computer. You can download it
here:<br>
</font><a href="../download/BDE/bde5_1.zip"><font size="3">BDE
5.0 disk 1 (1.4Mb)</font></a><font size="3"><br>
</font><a href="../download/BDE/bde5_2.zip"><font size="3">BDE
5.0 disk 2 (1.4Mb)</font></a><font size="3"><br>
</font><a href="../download/BDE/bde5_3.zip"><font size="3">BDE
5.0 disk 3 (1.4Mb)</font></a><font size="3"><br>
</font><a href="../download/BDE/bde5_4.zip"><font size="3">BDE
5.0 disk 4 (0.6Mb)</font></a></p>

<p align="center"><font size="3"><strong>Setup instruction:</strong></font></p>
<div align="center"><center>

<table border="0">
    <tr>
        <td valign="top" width="210"><font color="#000000"
        size="2" face="arial, helvetica">If you've downloaded
        self-installed EXE file: </font></td>
        <td valign="top" width="10">&nbsp;</td>
        <td valign="top" width="210"><font color="#000000"
        size="2" face="arial, helvetica">If you've downloaded ZIP
        file: </font></td>
    </tr>
    <tr>
        <td valign="top" width="210"><font color="#000000"
        size="1" face="arial, helvetica">1) Run it<br>
        2) Follow setup program instructions<br>
        3) Read readme file<br>
        4) Run <b>Delphi or CBuilder</b><br>
        5) Select a<strong> Install packages...</strong> item in <strong>Component</strong>
        menu<br>
        6) Press an <strong>Add</strong> button and select a
        package file (<strong>SMR.DPL</strong> for D3, <strong>SMR.BPL</strong>
        for D4 and CB) in installed directory<br>
        7) Press a<strong> Ok</strong> button<br>
        8) Enjoy it. In palette on <strong>SMReport page</strong>
        you can find a installed new components</font></td>
        <td valign="top" width="10">&nbsp;</td>
        <td valign="top" width="210"><font color="#000000"
        size="1" face="arial, helvetica">1) Unzip it to a created
        folder<br>
        2) Run <b>Delphi or CBuilder</b><br>
        3) Select a<strong> Install packages...</strong> item in <strong>Component</strong>
        menu<br>
        4) Press an <strong>Add</strong> button and select a
        package file (<strong>SMR.DPL</strong> for D3, <strong>SMR.BPL</strong>
        for D4 and CB) in installed directory<br>
        5) Press a<strong> Ok</strong> button<br>
        6) Enjoy it. In palette on <strong>SMReport page</strong>
        you can find a installed new components</font></td>
    </tr>
</table>
</center></div>

<p align="center"><font size="1" face="Arial"><strong>PS:</strong>
if you want to work with TSMPrintDecisionGrid component, you must
repeat the install step for <strong>SMRExt</strong> package.</font></p>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><a
        href="https://www.regsoft.com/cgi-bin/reg_it_offsite.pl?12008"><img
        src="../IMAGES/regsoft_button.gif"
        alt="Register this software NOW at www.RegSoft.com"
        align="left" border="0" hspace="0" width="142"
        height="60"></a></td>
        <td><a
        href="https://www.regsoft.com/cgi-bin/reg_it_offsite.pl?12008"><font
        size="3"><strong>Online order a SMReport Designer
        (RegSoft.Com, USA) </strong></font></a><font size="3"><strong><br>
        </strong></font><a
        href="https://www.regsoft.com/cgi-bin/reg_it_offsite.pl?12540"><font
        size="3"><strong>Online order a SMReport Autogenerated
        (RegSoft.Com, USA) </strong></font></a></td>
    </tr>
</table>
<!-- Design Studio New House Statistic System --><a href="http://www.statistic.ru/" target="_new"><script
language="JavaScript">
<!--
nav=navigator.appName; d=document;
ver=parseInt(navigator.appVersion);
d.write("<img src=\"http://www.statistic.ru/perl/banner" 
+ "/banner.pl?id=1029&rf=");
if (d.referrer) { d.write(escape(d.referrer)); } else { d.write("Unknown"); }
if (ver > 3) { s=screen; w=s.width; h=s.height;
if (nav != "Netscape") { bpp=s.colorDepth; } else { bpp=s.pixelDepth; }
d.write("&width="+w+"&height="+h+"&bpp="+bpp); }
document.write("\" width=98 height=34 border=0 " 
+ "alt=\"Design Studio New House Statistic System\"></a>");
//// -->
</script></a><a
href="http://www.statistic.ru/" target="_new"><noscript></a>

<p><a href="http://www.statistic.ru/" target="_new"><img
src="http://www.statistic.ru/perl/banner/banner.pl?id=1029&amp;rf=Unknown"
alt="Design Studio New House Statistic System" border="0"></a> </noscript> <!-- Design Studio New House Statistic System --> </p>
</body>
</html>
