<HTML>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="AUTHOR" content="Mike Shkolnik">
<meta name="DESCRIPTION" content="Mike Shkolnik homepage, Mike Shkolnik, mike shkolnik, mshkolnik">
<meta name="KEYWORDS"
content="Mike Shkolnik, mshkolnik, mike shkolnik, Delphi components, SM Report, SMReport designer, report designer, report engine, client server products, Multi-Tier, Middleware, OLAP, ROLAP, OLE, COM, ActiveX, DCOM, FoxPro, dBASE, BDE, Informix, MS SQL, InterBase, MIDAS, DB development tools, DB engines, SQL">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SMReport Designer</title>
</head>



<FRAMESET COLS="195,*" FRAMESPACING=0 FRAMEBORDER=0 BORDER="0">
      <FRAME SRC="leftsmr.htm" NAME="LEFT" NORESIZE MARGINHEIGHT=0 MARGINWIDTH=0>
// SCROLLING="NO">
      <FRAME SRC="smr.htm" NAME="MAIN" NORESIZE MARGINHEIGHT=0 MARGINWIDTH=0>
</FRAMESET>     
  
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</HTML>

