<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="AUTHOR" content="Mike Shkolnik">
<meta name="DESCRIPTION"
content="SMPrintData and SMPrintText delphi components, written by Mike Shkolnik, Mike Shkolnik, mike shkolnik, mshkolnik">
<meta name="KEYWORDS"
content="Mike Shkolnik, mshkolnik, mike shkolnik, SMDBGrid, Delphi components, SM Report, SMReport designer, report designer, report engine, client server products, Multi-Tier, Middleware, OLAP, ROLAP, OLE, COM, ActiveX, DCOM, FoxPro, dBASE, BDE, Informix, MS SQL, InterBase, MIDAS, DB development tools, DB engines, SQL">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Mike Shkolnik macros for SMPrintData and SMPrintText components</title>
</head>

<body background="../IMAGES/background.gif">

<p>In report/page headers and footers (<strong>Header</strong>
and <strong>Footer</strong> properties) can be used macros.</p>

<p>In <strong>MacroChar</strong> property you can set a desirable
character, which will mean necessity of some calculation and
substitutions of data in string before printing or alignment them
concerning width of page. Before printing of each line from <strong>Header</strong>
and <strong>Footer</strong>, component makes syntax analysis and
executes some operations.</p>

<p>You can insert into strings of Header and Footer properties
following macros with possible their combination (in all examples
it's considered that MacroChar:='%').</p>

<table border="1" cellpadding="0" cellspacing="0">
    <tr>
        <td align="right"><em>text alignments</em></td>
        <td><ul>
            <li><strong>%L</strong> - whole text string is
                aligned to the left (by default)</li>
            <li><strong>%C </strong>- whole text string is
                aligned to the center of the page</li>
            <li><strong>%R</strong> - whole text string is
                aligned to the right of the page</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td align="right"><em>layout and periodicity of text
        printing</em></td>
        <td><ul>
            <li><strong>%O</strong> - string will be printed only
                once (in the report begin or end - report title
                or summary)</li>
            <li><strong>%A</strong> - string will be printed on
                each page (by default)</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td align="right"><em>lines/underlines/frames</em></td>
        <td><ul>
            <li><strong>%FT</strong> - line in the top of whole
                string</li>
            <li><strong>%FB</strong> - line in the bottom of
                whole string</li>
            <li><strong>%FL</strong> - line in the left of whole
                string</li>
            <li><strong>%FR</strong> - line in the right of whole
                string</li>
            <li><strong>%FC</strong> - horizontal line in center
                of whole string</li>
            <li><strong>%FS</strong> - vertical line in center of
                whole string</li>
            <li><strong>%FF</strong> - rectangle on edges of
                whole string</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td align="right"><em>file with background image <br>
        (*.BMP, *.ICO, *.JPEG, *.JPG, *.WMF, *.EMF)</em></td>
        <td><ul>
            <li><strong>%IT</strong> - image will be stretched in
                header rectangle</li>
            <li><strong>%IB</strong> - image will be stretched in
                footer rectangle</li>
            <li><strong>%IP</strong> - image will be stretched in
                whole page rectangle</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td align="right"><em>data</em></td>
        <td><ul>
            <li><strong>%D</strong> - insert a current date</li>
            <li><strong>%T</strong> - insert a current time</li>
            <li><strong>%DT</strong> - insert a current
                date&amp;time</li>
            <li><strong>%PC</strong> - insert a count of pages in
                the report</li>
            <li><strong>%PN</strong> - insert a page number</li>
            <li><strong>%BC</strong> - insert a count of
                bars/sheets in the report</li>
            <li><strong>%BN</strong> - insert a bar/sheet number</li>
        </ul>
        </td>
    </tr>
</table>

<p>&nbsp;</p>

<p><strong>Example:</strong></p>

<p>%L%DT<br>
%R page �%PC/bar %BN</p>

<p><strong>As result of printing the following strings will be
generated:</strong></p>

<p>01/09/98 17:45</p>

<p align="right">page �.1/bar 1</p>
</body>
</html>
