<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="keywords"
content="Mike Shkolnik, mshkolnik, mike shkolnik, SMDBGrid, Delphi components, SM Report, SMReport designer, report designer, report engine, client server products, Multi-Tier, Middleware, OLAP, ROLAP, OLE, COM, ActiveX, DCOM, FoxPro, dBASE, BDE, Informix, MS SQL,">
<meta name="DESCRIPTION"
content="SMPrintData and SMPrintText delphi components, written by Mike Shkolnik, Mike Shkolnik, mike shkolnik, mshkolnik">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>What's new in SMReport Designer</title>
</head>

<body background="../IMAGES/background.gif" link="#0000FF"
vlink="#800080">

<p align="center"><font color="#800000" size="4"><strong>Development
history of SMReport Designer</strong></font></p>

<p>On this given page the functions and features list of <font
color="#800000"><strong>SMReport Designer</strong></font><font
face="Times New Roman"> </font>will be always placed, which are
already realized and have come in current version<font
face="Times New Roman">. </font>All registered users of a product
will be informed on all changes and modifications<font
face="Times New Roman">. </font>Also in process of depositing
additions and changes the documentation will be corrected<font
face="Times New Roman">.</font></p>

<p>&nbsp;</p>

<p><font color="#008000"><strong><i>Changes and additions in
version </i></strong></font><font color="#008000"
face="Times New Roman"><strong><i>1.</i></strong></font><font
color="#008000"><strong><i>6</i></strong></font><font
color="#008000" face="Times New Roman"><strong><i> (</i></strong></font><font
color="#008000"><strong><i>from</i></strong></font><font
color="#008000" face="Times New Roman"><strong><i> </i></strong></font><font
color="#008000"><strong><i>August</i></strong></font><font
color="#008000" face="Times New Roman"><strong><i> </i></strong></font><font
color="#008000"><strong><i>04, </i></strong></font><font
color="#008000" face="Times New Roman"><strong><i>1999)</i></strong></font><font
color="#008000"><strong><i>:</i></strong></font></p>

<ul>
    <li>is realized the possibilty to include the any external
        print component, developed by other programmers (see an
        example in DEMOS\CUSTCNTR - the checkbox printing on
        report bands)</li>
    <li>the new TSMRBarCode type is added for bar-code printing
        on the report bands. Now supports a the following types:
        Postnet, Code39, Interleaved 2 of 5, UPCA.</li>
    <li>the new TSMRichText type is added for richedit control
        printing.</li>
    <li>the SMRExplorer window is realized, with which help it's
        possible to move the any control with Drag'n'Drop
        technology from one band to other, or to change an
        control order.</li>
    <li>enhanced SMRExplorer mode for operation with report
        structure, data sources list and variables list</li>
    <li>in the SMRExplorer it's possible to drag a selected item
        (field in data source or variable) on a report band in
        wished place for the new control creation on a band</li>
    <li>the report designing wizard is added (on the New button
        press in the Designer form)</li>
    <li>the new TSMPrintStringGrid component is added in SMReport
        Autogenerated suite. With this component you can receive
        an autoreport with TStringGrid paper copy</li>
    <li>the new TSMPrintDecisionGrid component is added in
        SMReport Autogenerated suite. With this component you can
        receive an autoreport with TDecisionGrid paper copy. For
        this component using you must install an SMRExt package
        with extanded components.</li>
    <li>in the TSMPrintData component (autoreport from
        Dataset/DBGrid) now you can add the data grouping and
        display the on-fly calculated variables</li>
    <li>two-pass mode of report generation. This feature is
        necessary for printing on each page of total page count
        and total bar/sheet count</li>
    <li>in a report design-mode when you add a control on report
        band, the context-sensitive cursor will be displayed (now
        only in user run-time, not in IDE design-mode). At for a
        long time I dream to see such feature in Delphi Designer
        form. It was necessary to make most:)</li>
    <li>for component, which is a TSMRShape successors (TSMRLine,
        TSMRRectangle and TSMREllipse), is added the new Stretch
        property. Now you can specify to these controls necessity
        automatically to be expanded up to band height (if band
        is stretched too)</li>
    <li>the new system variables for TSMRSysData: sdColumnNo -
        column number and sdColumnCount - total column count on
        page</li>
    <li>with the purpose of component size decrease is allocated
        in separated TSMRPreview component a visual part for
        report preview mode. It also allows to use a custom
        preview form. See examples of custom preview using (like
        QuickReport preview form) in the directory DEMOS: MDI,
        SAMPLE and DECISION</li>
</ul>

<p><font color="#008000"><strong><i>Changes and additions in
version </i></strong></font><font color="#008000"
face="Times New Roman"><strong><i>1.</i></strong></font><font
color="#008000"><strong><i>5</i></strong></font><font
color="#008000" face="Times New Roman"><strong><i> (</i></strong></font><font
color="#008000"><strong><i>from</i></strong></font><font
color="#008000" face="Times New Roman"><strong><i> </i></strong></font><font
color="#008000"><strong><i>May</i></strong></font><font
color="#008000" face="Times New Roman"><strong><i> </i></strong></font><font
color="#008000"><strong><i>24, </i></strong></font><font
color="#008000" face="Times New Roman"><strong><i>1999)</i></strong></font><font
color="#008000"><strong><i>:</i></strong></font></p>

<ul>
    <li>changed a <strong>multi-language support</strong>. Now it
        not at a package level, baut at a component property
        level. It will allow if necessary to set up the user's
        interface on fly in execution time of the application.
        Look a <strong>Language</strong> property. </li>
    <li>are added a resource files for support of the <strong>German
        and French languages</strong></li>
    <li>realized a possibility of <strong>language support
        auto-detection</strong> from regional settings of the
        operating system.</li>
    <li>in the Visual Report Designer window is added the <strong>Alignment
        Palette</strong> on toolbar for simplicity of mutual
        layout of objects on the report bands </li>
    <li>is added a new <strong>TSMRCompositeReport</strong>
        component. Pay attention that it is possible to composite
        any reports - both developed in the designer, and auto
        generated!!</li>
    <li>the possibility of the output of the window with animated
        status of the report is born in property <strong>AnimatedStatus</strong></li>
    <li>the algorithm of auto generation for <strong>TSMPrintData/TSMPrintText</strong>
        components is changed. It has allowed correctly to print
        a page footers. In the following version wait for data
        grouping and field calculations in the auto generated
        reports!!</li>
    <li>a few bugs are fixed</li>
</ul>

<p><font color="#008000"><strong><i>Changes and additions in
version </i></strong></font><font color="#008000"
face="Times New Roman"><strong><i>1.3 (</i></strong></font><font
color="#008000"><strong><i>from</i></strong></font><font
color="#008000" face="Times New Roman"><strong><i> </i></strong></font><font
color="#008000"><strong><i>May</i></strong></font><font
color="#008000" face="Times New Roman"><strong><i> </i></strong></font><font
color="#008000"><strong><i>14, </i></strong></font><font
color="#008000" face="Times New Roman"><strong><i>1999)</i></strong></font><font
color="#008000"><strong><i>:</i></strong></font></p>

<ul>
    <li>added a feature of <b><i>multi-columnar reports</i></b><font
        face="Times New Roman"> </font>creation <font
        face="Times New Roman">(</font>each page can be devided
        on some columns<font face="Times New Roman">).<br>
        </font>For it was added a two new band types (<b><i>btColumnHeader</i></b><font
        face="Times New Roman"> - </font>header for column and<font
        face="Times New Roman"> </font><b><i>btColumnFooter</i></b><font
        face="Times New Roman"> - </font>footer for column<font
        face="Times New Roman">), </font>and also added a two new
        events <font face="Times New Roman">(</font><b><i>OnBeginColumn</i></b><font
        face="Times New Roman"> - </font>are works with starting
        of print on new column<font face="Times New Roman"> </font>and<font
        face="Times New Roman"> </font><b><i>OnEndColumn</i></b><font
        face="Times New Roman"> - </font>works with ending of
        print on column<font face="Times New Roman">).</font></li>
    <li>modified a mode of options setup for editing report in
        Designer form. In this mode you can set a column number
        on page, space distance for skip between them etc.</li>
    <li>with multi-columnar report creation in Visual SMDesigner
        boundaries for each column are displayed and
        automatically are added a two bands<font
        face="Times New Roman"> (</font>btColumnHeader,
        btColumnFooter)</li>
    <li><b><i>algorithm of reports generation</i></b><font
        face="Times New Roman"> </font>is changed. Due to this
        it's possible to cancel report execution in any moment
        (earlier always generation continued to be formed before
        appearance of first page break<font
        face="Times New Roman">)</font></li>
    <li>Anyone of band is transferred on the next page with all
        data in that case, when it the data are not located on
        current page</li>
    <li><b><i>The demonstartion program is updated</i></b><font
        face="Times New Roman">. </font>Added a new example with
        multi-columnar report<font face="Times New Roman">. </font></li>
</ul>

<p>&nbsp;</p>

<p><font color="#008000"><strong><i>Changes and additions in
version</i></strong></font><font color="#008000"
face="Times New Roman"><strong><i> 1.2 (</i></strong></font><font
color="#008000"><strong><i>from</i></strong></font><font
color="#008000" face="Times New Roman"><strong><i> </i></strong></font><font
color="#008000"><strong><i>May</i></strong></font><font
color="#008000" face="Times New Roman"><strong><i> </i></strong></font><font
color="#008000"><strong><i>04, </i></strong></font><font
color="#008000" face="Times New Roman"><strong><i>1999)</i></strong></font><font
color="#008000"><strong><i>:</i></strong></font></p>

<ul>
    <li>added a <b><i>features of print options setup</i></b>:<br>
        - definition of page margins<font face="Times New Roman">
        (</font>left<font face="Times New Roman">, </font>top<font
        face="Times New Roman">, </font>right and bottom<font
        face="Times New Roman">)</font><br>
        -<font face="Times New Roman"> </font>definitions of
        custom printer settings necessary for correctly report
        printing <font face="Times New Roman">(</font>for example<font
        face="Times New Roman">, </font>paper size, paper
        orientation<font face="Times New Roman"> </font>- <font
        face="Times New Roman">Portrait/Landscape, </font>paper
        source etc<font face="Times New Roman">) </font><br>
        <b>PS</b>: as against other existing report engines in <font
        color="#800000"><b>SMReport Designer</b></font> you can <b><i>define</i></b><font
        face="Times New Roman"><b><i> </i></b></font><b><i>one or
        several desirable parametrs</i></b><font
        face="Times New Roman"><b><i>, </i></b></font><b><i>not
        changing thus other</i></b><font face="Times New Roman"><b><i>
        (</i></b></font><b><i>by leaving their defaults!</i></b><font
        face="Times New Roman"><b><i>)</i></b></font></li>
    <li>in Visual SMDesigner form the mode of option setup broken
        on two logical part - <b><i>preference setup for Visual
        Designer</i></b><font face="Times New Roman"> </font>and
        mode<font face="Times New Roman"> </font><b><i>setup of
        editing report options</i></b><font
        face="Times New Roman">. </font>The necessary buttons are
        added on designer toolbar<font face="Times New Roman">.</font></li>
    <li>there waere small visual changes in Designer form<font
        face="Times New Roman">:<br>
        - </font>the buttons for a color choice <font
        face="Times New Roman">(</font>text, pen<font
        face="Times New Roman"> </font>and<font
        face="Times New Roman"> </font>background<font
        face="Times New Roman">)</font> are replaced<font
        face="Times New Roman">. </font>Now with pressing on them
        there is not a call of standard Windows dialog for a
        color choice, and drop down a moveable toolbar with color
        list<font face="Times New Roman"> (</font>like<font
        face="Times New Roman"> </font>in<font
        face="Times New Roman"> MS Word).<br>
        </font><b>PS</b> TColorButton component is freeware and
        it's possible download from freeware Delphi components
        page<br>
        - also to &quot;List of group in report<font
        face="Times New Roman">&quot; </font>button on toolbar is
        compared other image glyph<font face="Times New Roman"> (</font>more
        approaches on sense and is taken from <font
        face="Times New Roman">MS Access</font> report designer<font
        face="Times New Roman">)</font></li>
</ul>

<p>&nbsp;</p>

<p><font color="#008000"><strong><i>Announce of version</i></strong></font><font
color="#008000" face="Times New Roman"><strong><i> 1.1 (</i></strong></font><font
color="#008000"><strong><i>from</i></strong></font><font
color="#008000" face="Times New Roman"><strong><i> </i></strong></font><font
color="#008000"><strong><i>April</i></strong></font><font
color="#008000" face="Times New Roman"><strong><i> </i></strong></font><font
color="#008000"><strong><i>27, </i></strong></font><font
color="#008000" face="Times New Roman"><strong><i>1999)</i></strong></font><font
color="#008000"><strong><i>:</i></strong></font></p>

<dir>
    <li>It's the first released version of product after finish a
        testing stage of report designer.<br>
        It's possible to familiarize with the feature list on<font
        face="Times New Roman"> </font><a href="smrdoc.htm">&quot;Documentation&quot;</a>
        page.<p>If you are interested full history of development
        or extended information on modifications, you can write
        to authors<font face="Times New Roman">.</font></p>
    </li>
</dir>
</body>
</html>
