<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="AUTHOR" content="Mike Shkolnik">
<meta name="DESCRIPTION"
content="SMPrintData and SMPrintText delphi components, written by Mike Shkolnik, Mike Shkolnik, mike shkolnik, mshkolnik">
<meta name="KEYWORDS"
content="Mike Shkolnik, mshkolnik, mike shkolnik, SMDBGrid, Delphi components, SM Report, SMReport designer, report designer, report engine, client server products, Multi-Tier, Middleware, OLAP, ROLAP, OLE, COM, ActiveX, DCOM, FoxPro, dBASE, BDE, Informix, MS SQL, InterBase, MIDAS, DB development tools, DB engines, SQL">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Mike Shkolnik SMReport Designer prices</title>
</head>

<body background="../IMAGES/background.gif">

<p><br>
</p>
<div align="center"><center>

<table border="2" cellpadding="4">
    <tr>
        <td align="right" bgcolor="#000080">&nbsp;</td>
        <td align="center" bgcolor="#000080"><font
        color="#FFFF00" size="4"><strong>standard suite<br>
        (without sources)</strong></font></td>
        <td align="center" bgcolor="#000080"><font
        color="#FFFF00" size="4"><strong>full suite<br>
        (with sources)</strong></font></td>
    </tr>
    <tr>
        <td align="right" bgcolor="#000080"><font color="#FFFF00"
        size="4"><strong>SMReport Designer<br>
        (D3/D4/CB3/CB4)</strong></font></td>
        <td align="right" bgcolor="#FFFF00"><strong>150$</strong></td>
        <td align="right" bgcolor="#FFFF00"><strong>500$</strong></td>
    </tr>
    <tr>
        <td align="right" bgcolor="#000080"><font color="#FFFF00"
        size="4"><strong>SMReport Autogenerated<br>
        (D3/D4/CB3/CB4)</strong></font></td>
        <td align="right" bgcolor="#FFFF00"><strong>50$</strong></td>
        <td align="right" bgcolor="#FFFF00"><strong>100$</strong></td>
    </tr>
</table>
</center></div>

<p><strong>PS</strong> You can request a SMReport suite for any
other language but in this case a price will increase on 20$ and
also you need wait a some days while I translate it.</p>

<p>&nbsp;</p>

<p><a
href="https://www.regsoft.com/cgi-bin/reg_it_offsite.pl?12008"><font
size="3"><strong>Online order a SMReport Designer (RegSoft.Com,
USA) </strong></font></a><font size="3"><strong><br>
</strong></font><a
href="https://www.regsoft.com/cgi-bin/reg_it_offsite.pl?12540"><font
size="3"><strong>Online order a SMReport Autogenerated
(RegSoft.Com, USA) </strong></font></a></p>

<p>&nbsp;</p>

<p><font color="#0000FF"><strong>Benefits of registration:</strong></font></p>

<p>Minor upgrades and bug fixes are free to registered users.<br>
Registered users are informed of upgrades and new software
releases.<br>
Registered users may supply the components royalty-free in their
source code.</p>

<p>On receipt of your order details, we will supply you a full
registration archive or an activation code by e-mail, that
disables all nag screens and/or printouts.</p>

<p><em>Please note that we do not supply source code of our
components in professional edition, but in full edition you can
have a sources! </em></p>
</body>
</html>
