<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="keywords"
content="Mike Shkolnik, mshkolnik, mike shkolnik, SMDBGrid, Delphi components, SM Report, SMReport designer, report designer, report engine, client server products, Multi-Tier, Middleware, OLAP, ROLAP, OLE, COM, ActiveX, DCOM, FoxPro, dBASE, BDE, Informix, MS SQL,">
<meta name="DESCRIPTION"
content="SMPrintData and SMPrintText delphi components, written by Mike Shkolnik, Mike Shkolnik, mike shkolnik, mshkolnik">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SMReport Designer future plans</title>
</head>

<body background="../IMAGES/background.gif" link="#0000FF"
vlink="#800080">

<p align="center"><font color="#800000" size="4"><strong>That is
expected in new versions of </strong></font><font color="#800000"
size="4" face="Times New Roman"><strong>SMReport Designer</strong></font></p>

<p>On this page we always shall place the list functions and
features in<font face="Times New Roman"> </font><font
color="#800000"><strong>SMReport Designer</strong></font><font
face="Times New Roman">, </font>which we have begun to realize or
only we plan in the future<font face="Times New Roman">. </font>Logically
this page will be devided into two parts - changes in minor
versions (near future<font face="Times New Roman">, </font>and
also free-of-charge for all registered user of the current major
version<font face="Times New Roman">) </font>and changes in major
version <font face="Times New Roman">(</font>in the foreseeable
future or too serious and sufficient for release of the new
version of a product).</p>

<p>&nbsp;</p>

<p><font color="#008000"><strong><i>Changes expected in minor
versions</i></strong></font><font color="#008000"
face="Times New Roman"><strong><i>:</i></strong></font></p>

<ul>
    <li>in near future the new control types will be added. First
        of all there will be <font face="Times New Roman">TSM</font>R<font
        face="Times New Roman">MoneyString</font> control for
        verbal translation of number<font face="Times New Roman">.
        </font>Also for <font face="Times New Roman">TSM</font>R<font
        face="Times New Roman">BarCode</font> control (bar-code
        drawing) will be added the new types of bar-codes.<font
        face="Times New Roman"> </font></li>
    <li>for <font face="Times New Roman">TSMRImage </font>controls
        the possibility of proportional rescaling of
        compression/expansion</li>
    <li>the form for editing band properties will be added. Now
        access to them is carried out on pressing the mouse right
        button<font face="Times New Roman"> </font></li>
    <li>with the purpose of decrease of the SMReport component
        size the report designer form will be separated in the
        visual component<font face="Times New Roman">. </font>It
        also will allow to use custom form for report designing<font
        face="Times New Roman">. </font></li>
    <li>in a standard report preview mode there will be a feature
        of smooth page scrolling <font face="Times New Roman">(</font>like
        in<font face="Times New Roman"> Microsoft </font>Word
        preview<font face="Times New Roman">). </font>Also there
        will be a possibility of single paging in report
        scrolling<font face="Times New Roman">. </font></li>
</ul>

<p>&nbsp;</p>

<p><font color="#008000"><strong><i>Changes expected in major
versions</i></strong></font><font color="#008000"
face="Times New Roman"><strong><i>:</i></strong></font></p>

<ul>
    <li>will be added the feature in Visual Report Designer (or
        in dynamic run-time creation) to set <em><strong>a
        unlimited amount of bars/sheets</strong></em><font
        face="Times New Roman">, </font>of which the report
        consists <font face="Times New Roman">(</font>thus each
        bar/sheet can consist of unlimited column number<font
        face="Times New Roman">) </font></li>
    <li><strong><i>the new control types</i></strong> will be
        added. Possibility of <em><strong>connection of
        registered controls (from indirect developers)</strong></em>
        also is planned </li>
    <li><strong><i>the export of the generated report</i></strong><font
        face="Times New Roman"> (</font>text file, html, rtf,
        word, excel, bitmap, metafile, ...). </li>
    <li>the possibility of <em><strong>definition of user
        variable list</strong></em> </li>
    <li>will be introduced of component for syntax analisys of
        string and calculation on it basis of data<font
        face="Times New Roman">, </font>which are necessary to
        print<font face="Times New Roman"> (</font><strong><i>TSMParser</i></strong><font
        face="Times New Roman">). </font>These component will be
        introduced both into the list of user's variables, and in
        <font face="Times New Roman">TSMRExpression </font>controls
        <font face="Times New Roman">(</font>for example<font
        face="Times New Roman">, </font>for printing contents of
        several fields devided by user's separator<font
        face="Times New Roman">).<br>
        </font><strong>PS</strong><font face="Times New Roman"> </font>in
        the current version you can set in <font
        face="Times New Roman">TSMRExpression </font>string
        containing the list from several fields<font
        face="Times New Roman">, </font>but with printing their
        data will be printed out with separator, given in Windows
        regional settings<font face="Times New Roman">
        (LOCALE_SLIST) </font></li>
    <li>the mechanism of dynamic report creation will be realized
        on the basis of the <em><strong>user data source</strong></em>
        <font face="Times New Roman">(</font>probably at all not
        based on TDataSet and, for example, on file, TListbox-,
        TStringGrid-components etc)</li>
    <li>the existing forms for control properties editing will be
        replaced on component similar to the Delphi/C++Builder's <em><strong>Object
        Inspector</strong></em>. Within the framework of this
        mechanism the possibility of simultaneous change of
        common properties for all selected controls will be
        realized</li>
    <li>the implementation of possibility will be completed to <em><strong>output
        any text under any angle</strong></em> <font
        face="Times New Roman">(</font>both static, and data from
        fields, and calculated variables<font
        face="Times New Roman">) </font></li>
    <li>the possibility of report generating will be realized <em><strong>on
        the basis of several data sources</strong></em> </li>
    <li>for each control there is a possibility of <em><strong>linked
        control definition</strong></em>. It sometimes is
        necessary in the folowing case<font
        face="Times New Roman">: </font>with printing several
        controls, which one of is &quot;floated&quot;, would be
        necessary to have possibility to print some controls at
        one top line with the &quot;floated&quot; control</li>
    <li>with print expanded controls in case of shortage of a
        place on the page rest the possibility to define a <em><strong>carry
        of whole control on the next page or carry only not
        contained part</strong></em><font face="Times New Roman">.
        </font>Additional similar property at TSMBand - for
        impossibility of page break also will be entered with
        band printing</li>
    <li>the feature of <em><strong>subreport printing</strong></em>
        (TSMRSubReport) </li>
    <li>there will be two new components<font
        face="Times New Roman">, </font>intended for storage
        already generated report in some report archive and for
        consequent its review<font face="Times New Roman"> (</font>with
        possibility regeneration it for data refresh<font
        face="Times New Roman">)</font></li>
    <li>some new components for report creation will be added on
        the basis of template and/or report wizard<font
        face="Times New Roman">. </font>There is a possibility of
        implantation of these components<font
        face="Times New Roman"> (</font>as well as similar user's<font
        face="Times New Roman">) </font>in a Visual Report
        Designer mode<font face="Times New Roman">. </font></li>
    <li>the feature of cross-tabular report creation. Also the
        necessary wizard will be realized</li>
    <li>some applications intended for automation of some
        standard user operations will be realized.<br>
        For example, the application for automation of report
        generation starting (under the user schedule) and saving
        them in archive (administartor's level) will be realized.
        The same client application will be intended and for
        end-user with convenient navigation on a report tree and
        directly report preview.</li>
</ul>

<p>&nbsp;</p>
</body>
</html>
