<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="AUTHOR" content="Mike Shkolnik">
<meta name="DESCRIPTION"
content="SMPrintData and SMPrintText delphi components, written by Mike Shkolnik, Mike Shkolnik, mike shkolnik, mshkolnik">
<meta name="KEYWORDS"
content="Mike Shkolnik, mshkolnik, mike shkolnik, SMDBGrid, Delphi components, SM Report, SMReport designer, report designer, report engine, client server products, Multi-Tier, Middleware, OLAP, ROLAP, OLE, COM, ActiveX, DCOM, FoxPro, dBASE, BDE, Informix, MS SQL, InterBase, MIDAS, DB development tools, DB engines, SQL">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Mike Shkolnik SMPrintData and SMPrintText screenshots</title>
</head>

<body background="../IMAGES/background.gif">

<p><strong>SMPrintData/SMPrintText components in Preview mode:</strong><font
color="#FF0000"><br>
<img src="preview.gif" alt="TSMPreview - 18 850 bytes" hspace="2"
width="558" height="399"></font></p>

<p>&nbsp;</p>

<p><strong>SMPrintData component in Design mode:</strong><br>
<font color="#FF0000"><img src="delphi1.gif"
alt="TSMPrintData in design mode - 15 661 bytes" width="386"
height="434"></font></p>

<p>&nbsp;</p>

<p><strong>SMPrintText component in Design mode:</strong><font
color="#FF0000"><br>
<img src="delphi2.gif"
alt="TSMPrintText in design mode - 13 617 bytes" width="352"
height="320"></font></p>

</body>
</html>
