F ABRIEFL.ICO;1                         	ABRIEFL.ico
F ABROWSE.ICO;1                         	ABROWSE.ico
F ACHLANG.ICO;1                         	ACHLANG.ico
F ACOSCRN.ICO;1                         	ACOSCRN.ico
F AFIND.ICO;1                           	AFIND.ico
F AFULREC.ICO;1                         	AFULREC.ico
F AFULSCN.ICO;1                         	AFULSCN.ico
F AHELP.ICO;1                           	AHELP.ico
F AINFO.ICO;1                           	AINFO.ico
F ALIMIT.ICO;1                          	ALIMIT.ico
F ALOCAT.ICO;1                          	ALOCAT.ico
F AMCLR.ICO;1                           	AMCLR.ico
F AMENU.ICO;1                           	AMENU.ico
F AMFIRST.ICO;1                         	AMFIRST.ico
F AMHOME.ICO;1                          	AMHOME.ico
F AMLAST.ICO;1                          	AMLAST.ico
F AMNEXT.ICO;1                          	AMNEXT.ico
F AMNXTLT.ICO;1                         	AMNXTLT.ico
F AMPREV.ICO;1                          	AMPREV.ico
F AMPRVLT.ICO;1                         	AMPRVLT.ico
F APRINT.ICO;1                          	APRINT.ico
F ASAVE.ICO;1                           	ASAVE.ico
F ASHOW.ICO;1                           	ASHOW.ico
F ATHES.ICO;1                           	ATHES.ico
F FAUTHOR.ICO;1                         	FAUTHOR.ico
F FBIDS.ICO;1                           	FBIDS.ico
F FCITE.ICO;1                           	FCITE.ico
F FISBN.ICO;1                           	FISBN.ico
F FISSN.ICO;1                           	FISSN.ico
F FKEYWD.ICO;1                          	FKEYWD.ico
F FSUBJ.ICO;1                           	FSUBJ.ico
F FTITLE.ICO;1                          	FTITLE.ico
F FYEAR.ICO;1                           	FYEAR.ico
F OAND.ICO;1                            	OAND.ico
F OEQ.ICO;1                             	OEQ.ico
F OGE.ICO;1                             	OGE.ico
F OGT.ICO;1                             	OGT.ico
F OLE.ICO;1                             	OLE.ico
F OLT.ICO;1                             	OLT.ico
F ONE.ICO;1                             	ONE.ico
F ONEAR.ICO;1                           	ONEAR.ico
F ONOT.ICO;1                            	ONOT.ico
F OOR.ICO;1                             	OOR.ico
