Benefits of registration

     Minor upgrades and bug fixes are free to registered users.
     Registered users are informed of upgrades and new software releases.
     Registered users may supply the components royalty-free in their source code.

On receipt of your order details, we will supply you a full registration archive
or an activation code by e-mail, that disables all nag screens and/or printouts.

Please note that we do not supply source code of our components in professional
edition, but in full edition you can have a sources! 
