[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=10
Item0=$(DELPHI)\3rdparty\xpmenu;$(DELPHI)\3rdparty\vglib51\Units;$(DELPHI)\3rdparty\dbnavigator;$(DELPHI)\3rdparty\filtrdlg;$(DELPHI)\3rdparty\gradient;$(DELPHI)\3rdparty\StainedGlass;c:\marcelo\Prog\TheWay\delphi_comp\xpmenu;c:\marcelo\Prog\TheWay\delphi_comp\gradient;;c:\marcelo\Prog\TheWay\delphi_comp\filtrdlg
Item1=$(DELPHI)\3rdparty\xpmenu;$(DELPHI)\3rdparty\vglib51\Units;$(DELPHI)\3rdparty\dbnavigator;$(DELPHI)\3rdparty\filtrdlg;$(DELPHI)\3rdparty\gradient;$(DELPHI)\3rdparty\StainedGlass;c:\marcelo\Prog\TheWay\delphi_comp\xpmenu
Item2=$(DELPHI)\3rdparty\xpmenu;$(DELPHI)\3rdparty\vglib51\Units;$(DELPHI)\3rdparty\dbnavigator;$(DELPHI)\3rdparty\filtrdlg;$(DELPHI)\3rdparty\gradient;$(DELPHI)\3rdparty\StainedGlass
Item3=$(DELPHI)\3rdparty\xpmenu;$(DELPHI)\3rdparty\vglib51\Units;$(DELPHI)\3rdparty\dbnavigator;$(DELPHI)\3rdparty\filtrdlg;;$(DELPHI)\3rdparty\gradient
Item4=$(DELPHI)\3rdparty\xpmenu;$(DELPHI)\3rdparty\vglib51\Units;$(DELPHI)\3rdparty\dbnavigator;$(DELPHI)\3rdparty\filtrdlg
Item5=$(DELPHI)\3rdparty\xpmenu;$(DELPHI)\3rdparty\vglib51\Units;$(DELPHI)\3rdparty\dbnavigator
Item6=$(DELPHI)\3rdparty\xpmenu;$(DELPHI)\3rdparty\vglib51\Units
Item7=$(DELPHI)\3rdparty\xpmenu;;$(DELPHI)\3rdparty\vglib51
Item8=$(DELPHI)\3rdparty\xpmenu
Item9=C:\Arquivos de programas\Borland\Delphi4\3rdparty\xpmenu

[HistoryLists\hlOutputDirectorry]
Count=4
Item0=$(PROJECT)\..\bin
Item1=..\bin
Item2=..\gerencia\
Item3=../gerencia/
