F CONVERT.CFG;1                         	convert.cfg
F CONVERT.DOF;1                         	convert.dof
F CONVERT.DPR;1                         	convert.dpr
F CONVERT.EXE;1                         	convert.exe
F CONVERT.RES;1                         	convert.res
F CONVERT._DPR;1                        	convert.~dpr
F FORMMAIN.DCU;1                        	formMain.dcu
F FORMMAIN.DDP;1                        	formMain.ddp
F FORMMAIN.DFM;1                        	formMain.dfm
F FORMMAIN.PAS;1                        	formMain.pas
F FORMMAIN._DDP;1                       	formMain.~ddp
F FORMMAIN._DFM;1                       	formMain.~dfm
F FORMMAIN._PAS;1                       	formMain.~pas
