; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=TheWay
AppVerName=TheWay 1.0
AppPublisher=Marcelo Elias Del Valle
AppPublisherURL=http://www.mvalle.com/html
AppSupportURL=http://www.mvalle.com/html
AppUpdatesURL=http://www.mvalle.com/html
DefaultDirName={pf}\TheWay
DisableDirPage=false
DefaultGroupName=TheWay
LicenseFile=..\textos\licenca.txt
InfoBeforeFile=..\textos\info_antes_inst.txt
InfoAfterFile=..\textos\info_depois_inst.txt
OutputBaseFilename=instalar_theway
UninstallRestartComputer=true
AppCopyright=Marcelo Elias Del Valle - Todos os direitos reservados
;Password=theway
AlwaysUsePersonalGroup=true
EnableDirDoesntExistWarning=true
ExtraDiskSpaceRequired=80
DiskSpanning=false

[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; Components: Cliente
Name: quicklaunchicon; Description: Create a &Quick Launch icon; GroupDescription: Additional icons:; Flags: unchecked; Components: Cliente
Name: Reinicio; Description: Reiniciar computador; GroupDescription: Reiniciar computador; Flags: restart; Components: Servidor

[Files]
Source: ..\src\TheWay.exe; DestDir: {app}; Components: Cliente; Tasks: quicklaunchicon desktopicon; Flags: ignoreversion
Source: ..\dlls\libmySQL.dll; DestDir: {app}; Components: Cliente Servidor; Attribs: system; Flags: confirmoverwrite ignoreversion
Source: ..\dlls\qtintf.dll; DestDir: {app}; Components: Cliente Servidor; Attribs: system; Flags: confirmoverwrite ignoreversion
;Source: ..\manual\manual_theway.pdf; DestDir: {app}; Components: Cliente Servidor; Tasks: quicklaunchicon desktopicon; Flags: ignoreversion
Source: ..\dlls\my.ini; DestDir: {win}; Attribs: readonly hidden; Flags: confirmoverwrite ignoreversion; Components: Servidor; MinVersion: 0,0; OnlyBelowVersion: 0,0
Source: ..\mysql\Readme; DestDir: {win}\mysql; Components: Servidor
Source: ..\mysql\bin\cygwinb19.dll; DestDir: {win}\mysql\bin\; Attribs: hidden system; Components: Servidor
Source: ..\mysql\bin\mysqld-opt.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\mysqld-nt.exe; DestDir: {win}\mysql\bin\; Components: Servidor; Flags: regserver; MinVersion: 0,4.00.1381; OnlyBelowVersion: 0,0
Source: ..\mysql\bin\mysqld.exe; DestDir: {win}\mysql\bin\; Attribs: hidden system; Components: Servidor
Source: ..\mysql\bin\isamchk.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\myisamchk.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\myisamlog.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\myisampack.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\mysqlc.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\mysqladmin.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\mysqlbinlog.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\mysqldump.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\mysqlcheck.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\mysqlimport.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\pack_isam.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\mysqlshutdown.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\perror.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\replace.exe; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\winmysqladmin.cnt; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\WINMYSQLADMIN.HLP; DestDir: {win}\mysql\bin\; Components: Servidor
Source: ..\mysql\bin\winmysqladmin.exe; DestDir: {win}\mysql\bin\; Attribs: hidden; Components: Servidor; Tasks: desktopicon
Source: ..\mysql\data\TheWay\agenda.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\agenda.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\agenda.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\cargos.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\comandasprestadas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\categoriasfornecedores.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\categoriasprodutos.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\categoriasprodutos.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\categoriasprodutos.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\categoriasservicos.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\categoriasservicos.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\categoriasservicos.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\comandas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\comandas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\comandas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\categoriasfornecedores.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\cargos.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\cargos.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\categoriasfornecedores.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\caixinhas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\clientes.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relcontasareceberprofissionais.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\comandasprestadas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\comandasprestadas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\servicosprestados.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\entradascaixa.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\entradascaixa.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\compras.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\compras.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\compras.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relcontasareceberprofissionais.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relcontasareceberprofissionais.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\saidascaixa.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\saidascaixa.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\caixinhas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\entradascaixa.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\caixinhas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\grupossistema.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\saidascaixa.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\grupossistema.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\vales.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\vales.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\crachas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\servicosprestados.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\vales.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\meiopagamento.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\grupossistema.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\estoque.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\estoque.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\estoque.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\formaspagamento.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\formaspagamento.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\formaspagamento.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\fornecedores.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\telas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\servicos.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\meiopagamento.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\servicosprestados.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\aberturafechamentocaixa.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\vendas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\meiopagamento.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\aberturafechamentocaixa.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\lojas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\lojas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\lojas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\aberturafechamentocaixa.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\contasareceber.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\contasareceber.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\contasareceber.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\fornecedores.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\fornecedores.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\pagamentosprodutos.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\pagamentosprodutos.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\vendas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\prestacoes.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\vendas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\parcelascomandas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\diferencaestoque.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\servicos.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\profissionais.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\clientes.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\clientes.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\pagamentosprodutos.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\profissionaisnaloja.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\profissionaisnaloja.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\profissionaisnaloja.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\parcelascomandas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\parcelascomandas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\produtoscomandas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\produtoscomandas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\produtoscomandas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relclienteproduto.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relclienteproduto.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relclienteproduto.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relclienteservico.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relclienteservico.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relclienteservico.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relclienteslojas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relclienteslojas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relclienteslojas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\servicoscomandas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relcomprasprodutos.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relcomprasprodutos.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relcomprasprodutos.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relformaspagamentoprestacoes.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relformaspagamentoprestacoes.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relformaspagamentoprestacoes.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relservicoscomandasauxiliares.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relservicoscomandasauxiliares.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relservicoscomandasauxiliares.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relgrupossistemasprofissionais.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relgrupossistemasprofissionais.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relgrupossistemasprofissionais.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relprofissionaislojas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relprofissionaislojas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relprofissionaislojas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relprofissionalauxiliar.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relprofissionalauxiliar.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relprofissionalauxiliar.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relservicoslojas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relservicoslojas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relservicoslojas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relservicosprestadosauxiliares.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relservicosprestadosauxiliares.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\relservicosprestadosauxiliares.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\servicoscomandas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\servicoscomandas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\vendasinternas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\vendasinternas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\vendasinternas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\vendasuso.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\vendasuso.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\vendasuso.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\produtos.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\produtos.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\produtos.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\diferencaestoque.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\diferencaestoque.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\servicos.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\crachas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\crachas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\turnosefetuados.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\turnosefetuados.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\turnosefetuados.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\telas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\profissionais.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\telas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\profissionais.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\reltelasgrupossistemas.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\reltelasgrupossistemas.MYI; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\reltelasgrupossistemas.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\prestacoes.MYD; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\TheWay\prestacoes.frm; DestDir: {win}\mysql\data\TheWay; Components: Servidor
Source: ..\mysql\data\mysql\columns_priv.frm; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\columns_priv.MYD; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\columns_priv.MYI; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\db.frm; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\db.MYD; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\db.MYI; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\host.frm; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\host.MYD; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\host.MYI; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\tables_priv.frm; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\tables_priv.MYD; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\tables_priv.MYI; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\user.frm; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\user.MYD; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\user.MYI; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\func.frm; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\func.MYD; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\data\mysql\func.MYI; DestDir: {win}\mysql\data\mysql; Components: Servidor
Source: ..\mysql\Docs\Flags\usa.gif; DestDir: {win}\mysql\Docs\Flags; Components: Servidor
Source: ..\mysql\Docs\Flags\brazil.eps; DestDir: {win}\mysql\Docs\Flags; Components: Servidor
Source: ..\mysql\Docs\Flags\brazil.gif; DestDir: {win}\mysql\Docs\Flags; Components: Servidor
Source: ..\mysql\Docs\Flags\usa.eps; DestDir: {win}\mysql\Docs\Flags; Components: Servidor
Source: ..\mysql\Docs\manual_toc.html; DestDir: {win}\mysql\Docs\; Components: Servidor
Source: ..\mysql\Docs\Copying; DestDir: {win}\mysql\Docs\; Components: Servidor
Source: ..\mysql\Docs\Copying.lib; DestDir: {win}\mysql\Docs\; Components: Servidor
Source: ..\mysql\Docs\manual.html; DestDir: {win}\mysql\Docs\; Components: Servidor
Source: ..\mysql\Docs\manual.txt; DestDir: {win}\mysql\Docs\; Components: Servidor
Source: ..\mysql\share\portuguese\errmsg.sys; DestDir: {win}\mysql\share\portuguese; Components: Servidor
Source: ..\mysql\share\portuguese\errmsg.txt; DestDir: {win}\mysql\share\portuguese; Components: Servidor
Source: ..\mysql\share\charsets\win1251ukr.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\cp1257.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\croat.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\danish.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\dec8.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\dos.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\estonia.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\german1.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\greek.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\hebrew.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\hp8.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\hungarian.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\Index; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\koi8_ru.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\koi8_ukr.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\latin1.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\latin2.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\latin5.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\Readme; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\swe7.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\usa7.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\win1250.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\win1251.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\charsets\cp1251.conf; DestDir: {win}\mysql\share\charsets; Components: Servidor
Source: ..\mysql\share\english\errmsg.sys; DestDir: {win}\mysql\share\english; Components: Servidor
Source: ..\mysql\share\english\errmsg.txt; DestDir: {win}\mysql\share\english; Components: Servidor
Source: ..\dlls\nt\my.ini; DestDir: {win}; Attribs: readonly hidden system; Flags: confirmoverwrite; MinVersion: 0,0; OnlyBelowVersion: 0,0; Components: Servidor
Source: ..\dlls\zlib.lib; DestDir: {sys}; Attribs: hidden; Flags: confirmoverwrite ignoreversion; Components: Servidor
Source: ..\twloader\twloader.exe; DestDir: {win}; Attribs: hidden system; Components: Cliente Servidor; Flags: ignoreversion

[INI]
Filename: {app}\TheWay.url; Section: InternetShortcut; Key: URL; String: http://www.mvalle.com/html

[Icons]
Name: {group}\TheWay; Filename: {app}\TheWay.exe; IconIndex: 0; Flags: runmaximized; Components: Cliente; WorkingDir: {app}
Name: {group}\TheWay na Internet; Filename: {app}\TheWay.url; IconIndex: 0; Components: Cliente
Name: {group}\Desinstalar TheWay; Filename: {uninstallexe}; IconIndex: 0
Name: {group}\Servidor de banco de dados; Filename: {win}\mysql\bin\winmysqladmin.exe; IconIndex: 0; Components: Servidor
Name: {userdesktop}\TheWay; Filename: {app}\TheWay.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0; Flags: runmaximized
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\TheWay; Filename: {app}\TheWay.exe; Tasks: quicklaunchicon; WorkingDir: {app}; IconIndex: 0; Flags: runmaximized; Components: Cliente
Name: {userstartup}\ServidorMySQL; Filename: {win}\mysql\bin\mysqld.exe; IconIndex: 0; Flags: createonlyiffileexists dontcloseonexit; Components: Servidor; WorkingDir: {win}\mysql\bin; IconFilename: {win}\mysql\bin\winmysqladmin.exe; MinVersion: 4.00.950,0; OnlyBelowVersion: 0,0
;Name: {group}\Manual do TheWay; Filename: {app}\manual_theway.pdf; Comment: Necessita do Acrobat Reader Instalado; IconIndex: 0
Name: {userstartup}\Servidor MySQL NT; Filename: {win}\mysql\bin\mysqld-nt.exe; IconFilename: {win}\mysql\bin\winmysqladmin.exe; IconIndex: 0; MinVersion: 0,4.00.1381; OnlyBelowVersion: 0,0; Flags: createonlyiffileexists dontcloseonexit; Components: Servidor

[Run]

[UninstallDelete]
Type: files; Name: {app}\TheWay.url

[_ISTool]
EnableISX=false

[Types]
Name: Cliente; Description: Instalar apenas cliente TheWay
Name: Cliente_e_servidor; Description: Instalar aplicação cliente TheWay e também o servidor MySql
Name: Personalizado; Description: Escolha quais componentes serão instalados; Flags: iscustom

[Components]
Name: Servidor; Description: Servidor de banco de dados MySql e banco de dados TheWay; Types: Personalizado Cliente_e_servidor
Name: Cliente; Description: Aplicação cliente do TheWay; Types: Personalizado Cliente_e_servidor Cliente

[Dirs]
Name: {win}\mysql; attribs: hidden; Components: Servidor
Name: {win}\mysql\bin
Name: {win}\mysql\data
Name: {win}\mysql\data\TheWay; Flags: uninsneveruninstall; attribs: hidden; Components: Servidor
Name: {win}\mysql\data\mysql
Name: {win}\mysql\Docs
Name: {win}\mysql\Docs\Flags
Name: {win}\mysql\share
Name: {win}\mysql\share\portuguese
Name: {win}\mysql\share\charsets
Name: {win}\mysql\share\english

[InstallDelete]
Name: {win}\my.ini; Type: files; Components: Servidor

[Registry]
Root: HKLM; Subkey: SOFTWARE\TW; ValueType: string; ValueName: SERVIDOR; ValueData: {win}\mysql\bin\mysqld.exe; Flags: uninsdeletekey; Components: Servidor
Root: HKLM; Subkey: SOFTWARE\TW; ValueType: string; ValueName: CLIENTE; ValueData: {app}\theway.exe; Flags: uninsdeletekey; Components: Cliente
