<body background="bkgnd.gif" link="#3737eb" bgcolor="white">

<p align="center">
<font SIZE="+1" color="#a53737"><b>ThtmlLite HTML Component,
Version 7.25a</b></font><br>

<font Face="Arial" size="-1">
<font color="#733737" Size="-2">Copyright 1995-2000 by L. David Baldwin,
All Rights Reserved
</font>

<p>

<table align=center width=80% >
<tr><td valign=top>
    <a href="#What" >What is the ThtmlLite Component?</a><br>
    <a href="#InstallViewer" >Installing the Component</a><br>
    <a href="#InstallHelp" >Installing the Help File</a><br>
</td><td valign=top>
    <a href="#Addresses" >Contacts and Addresses</a><br>
    <a href="#unisys" >GIF image royalties</a><br>
</table>

<p align="center">
[Read Me]
<a href="samples.htm">[HTML Samples]</a>
<a href="support.htm">[Support]</a>
<a href="tabletut.htm">[Table Tutorial]</a>
<a href="whatsnew.htm">[What's New]</a>

<hr color="#808080" size=2 width=75%>

<FONT SIZE=2 FACE="Arial" >

<h4><font color="#373773"><a name="What">What is the ThtmlLite Component?</a></font></h4>

The <b>ThtmlLite</b> component provides an easy way to display HTML documents in an
Inprise (Borland) Delphi program.

<p><b>ThtmlLite</b> is similar to the Professional <b>ThtmlViewer</b>,
<b>TFrameViewer</b> and <B>TFrameBrowser</B>
components but has reduced capabilities.  It is designed for hobbyists, students,
and other casual users.  There is no charge for its use.
<p>
The <b>ThtmlLite</b> features include:
<p>
<ul>
  <li>Support for Delphi versions 2, 3, 4, 5, and 6
  <li>Images (Bitmap and <a href="#unisys">GIF</a>. Also JPEG in the Delphi 3, 4, 5, and 6 versions)
      <ul>
      <li><img src="AGif2.gif" align="middle" width="181" height="32" Alt="Animated GIFs">
      <li>Transparent images
      <li>Image caching
      <li>Left and right floating images
      <li>Image sizing attributes
      <li>Client side image maps
      </ul>
  <li>Large HTML files
  <li>HTML Tables
  <li>HTML Forms
  <li>Font sizes, styles, and colors with HTML tags or default settings
  <li>Background colors and images
  <li>Text search
  <li>Copy to clipboard
  <li>Subscripts and superscripts
 </ul>
<p>
The following additional features can be found in the Professional <b>ThtmlViewer</b>,
 <b>TFrameViewer</b> and <B>TFrameBrowser</B> components:
<p>
  <ul>
  <li>Cascading Stylesheet support
  <li>Support for Frames
  <li>Formatted printing of the HTML document
  <li>JPEG images in all Delphi and C++Builder versions
  <li>PNG image support
  <li>Source code supplied
  </ul>
<p>
<hr color="#808080" size=2 width=95%>

<h4><font color="#373773"><a Name="InstallViewer">Installing The ThtmlLite Component</a></font></h4>

Run the self extracting file, HTMLLITE.EXE, specifying a directory structure
whereever it is convenient.  The resulting directory tree will contain installation
files for all the Delphi versions.
<p>
   The Register procedure in these files are set to place the component on the palette page tab
   named "Samples".
   You can relocate it later from the IDE if desired. 
<p>
Installation problems, if encountered, are almost always due to incorrect directory
information stored in the IDE.  Directory information is stored in both the <b>Project|Options</b>
dialog, <b>Directories/Conditionals</b> tab and the <b>Enviroment|Option</b> dialog, <b>Library</b> tab.
Be sure and check these before installation to insure they don't point to old or conflicting
files.
<p>
<p>
<font color="maroon"><b>Delphi 2</b></font>
<p>
<BlockQuote>
     <b>Backup <code>CMPLIB32.DCL</code> or start a new library file.</b>
<p>
     From the Delphi IDE, choose <b>Component | Install</b>.  In the dialog,
     choose the <b>Add...</b> button.  In the Add Module dialog that then comes up,
     the simplest approach is to use the <b>Browse</b> button to find:

     <p><blockquote>
     <code>DELPHI2\HTMLLITE.DCU</code>.
     </blockquote><p>

     Then hit <b>OK</b> and the Search Path edit box will have the correct path
     added and ThtmlLite will have been added to the installed units listbox.
     (You may have to scroll down to see it.)
<p>
     Hit <b>OK</b> on the Install Components dialog and the necessary steps will be
     taken to do the installation.  The ThtmlLite button
     will appear on the <CODE>SAMPLES</code> component page tab.
</BlockQuote>
<p>

<font color="maroon"><b>Delphi 3</b></font>
<p>
<BlockQuote>
     Choose <b>File|Open...</b> from the main menu.  Browse through the dialog to find
     <code>DELPHI3\DCLLVW3.DPK</code>.
 <p>
     Click <b>Open</b> and in the ensuing dialog, press <b>Compile</b> and then
     <b>Install</b>.
 <p>
     When using the ThtmlLite component, include the
     <code>DELPHI3</code> directory in the searchpath.  The searchpath
     can be edited by choosing <b>Project|Options, Directories/Conditionals</b> tab
     from the main menu.
</BlockQuote>
<p>

<font color="maroon"><b>Delphi 4</b></font>
<p>
<BlockQuote>
     Choose <b>File|Open...</b> from the main menu.  Browse through the dialog to find
     <code>DELPHI4\DCLLVW4.DPK</code>.
 <p>
     Click <b>Open</b> and in the ensuing dialog, press <b>Compile</b> and then
     <b>Install</b>.
 <p>
     When using the ThtmlLite component, include the
     <code>DELPHI4</code> directory in the searchpath.  The searchpath
     can be edited by choosing <b>Project|Options, Directories/Conditionals</b> tab
     from the main menu.
</BlockQuote>
<p>

<font color="maroon"><b>Delphi 5</b></font>
<p>
<BlockQuote>
     Choose <b>File|Open...</b> from the main menu.  Browse through the dialog to find
     <code>DELPHI5\DCLLVW5.DPK</code>.
 <p>
     Click <b>Open</b> and in the ensuing dialog, press <b>Compile</b> and then
     <b>Install</b>.  If you receive a message about dsgnintf.pas not being found, add
     C:\Program Files\Borland\Delphi5\Source\Toolsapi to your search path.
 <p>
     When using the ThtmlLite component, include the
     <code>DELPHI5</code> directory in the searchpath.  The searchpath
     can be edited by choosing <b>Project|Options, Directories/Conditionals</b> tab
     from the main menu.
</BlockQuote>
<p>

<font color="maroon"><b>Delphi 6</b></font>
<p>
<BlockQuote>
     Choose <b>File|Open...</b> from the main menu.  Browse through the dialog to find
     <code>DELPHI6\DCLLVW6.DPK</code>.
 <p>
     Click <b>Open</b> and in the ensuing dialog, press <b>Compile</b> and then
     <b>Install</b>.  If you receive a message about dsgnintf.pas not being found, add
     C:\Program Files\Borland\Delphi6\Source\Toolsapi to your search path.
 <p>
     When using the ThtmlLite component, include the
     <code>DELPHI6</code> directory in the searchpath.  The searchpath
     can be edited by choosing <b>Project|Options, Directories/Conditionals</b> tab
     from the main menu.
</BlockQuote>
<p>

<hr color="#808080" size=2 width=95%>
<h4><font color="#373773"><a Name="installHelp">Installing the Help File</a></font></h4>

  The file <code>HTMLLITE.HLP</code> will supply context sensitive help for the
  ThtmlLite component.
<p>
<font color="maroon"><b>Delphi 2</b></font>
<p>
<blockquote>
      Close the Delphi IDE.
<p>
      Run Delphi's <code>HELPINST</code> program.  Choose File | Open to open
      <code>DELPHI.HDX</code> in the <code>BIN</code> directory.
<p>
      Choose Keywords | Add Keyword File to add the <code>HTMLLITE.KWF</code> file
      to the list of <code>.KWF</code> files.  (The <code>HTMLLITE.KWF</code>
      is located in the <code>HELP</code> directory.
<p>
     Choose File | Save or hit the blue disk button to compile and save the
     revised <code>.HDX</code> file.
<p>
      After the <code>.HDX</code> file has been modified, Delphi must be reloaded
      for the changes to take effect.
</blockquote>
<p>

<font color="maroon"><b>Delphi 3, 4, 5, and 6</b></font>
<p>
<blockquote>
    Edit the <code>DELPHI.CNT</code> file (in the <code>Borland\Delphi N\Help</code> directory.
    Load the file into an editor and add the following line at the end:
<pre>
   :include C:HTMLLITE\HELP\HTMLLITE.CNT
</pre>
    using the directory you have selected.  You'll find other similar lines already there.
</blockquote>
<p>
The <code>HTMLLITE.HLP</code> file contains documentation on how to use the
ThtmlLite component.  To access the help, place a ThtmlLite
component on your form and press F1. The
first time you do this, Delphi may complain that it can't
find the help file.  At that time, select the "Find it yourself" option.  This operation
will get the information loaded into the Registry and Delphi will be able
to locate the help file thereafter.  If this doesn't work, move the  <code>HTMLLITE.HLP</code>
and <code>HTMLLITE.CNT</code> file to the <code>Borland\Delphi x\Help</code> directory.
<p>

<hr color="#808080" size=2 width=95%>

<h4><font color="#373773"><a Name="Addresses">Contacts and Addresses</a></font></h4>
<blockquote>
<h6>Note: Address and Telephone changes frquently.  Please
verify by email.</h6>
</blockquote>

<blockquote><dl>

      <dt><B><a name="Sales Address">Sales and Technical</B>
            <dd><i>
                  David Baldwin,<br>
                  22 Simeon Wilson Rd.,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer<br>
                  Amherst, New Hampshire 03031, USA<br>
                  Phone: (603) 672-2531<br>
                  Fax: (603 672-1567<br>
                  <br>
                  144 Sands Point Dr.,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winter<br>
                  Tierra Verde, FL 33715, USA<br>
                  Phone: (727) 906-9072<br>
                  Fax: (727) 867-7828<br>
                  <br>
                  Internet: <a href="mailto:dbaldwin@pbear.com">dbaldwin@pbear.com</a><br>
                  World Wide Web: <a href="http://www.pbear.com/">http://www.pbear.com/</a>
            </i>
</dl></blockquote>
<hr color="#808080" size=2 width=95%>

<h4><font color="#373773"><a Name="Unisys">GIF Image Royalties</a></font></h4>

<b>Important:</b>
<p>
<P>The use of GIF Images in a commercial product may necessitate royalty payments
to Unisys Corporation.  For further information, contact 
<A href="mailto:LZW_INFO@UNISYS.COM">lzw_info@unisys.com</A><hr color="#808080" size=2 width=95%>
</FONT>
</body>
</html>

