<HTML>

<HEAD>
<TITLE>What's New</TITLE>
<BGSOUND SRC="music.mid" LOOP="1">
</HEAD>

<BODY BGCOLOR="#FFFFFF" BACKGROUND="bkgnd.jpg" TEXT="#000000" OLINK="red">
<font face="Arial" size="2">
<H2 ALIGN="center"><FONT COLOR="#a00000">What's New in Version 7.25a</FONT></H2>

<p align="center">
<a href="readme.htm">[Read Me]</a>
<a href="samples.htm">[HTML Samples]</a>
<a href="support.htm">[Support]</a>
<a href="tabletut.htm">[Table Tutorial]</a>
[What's New]

<hr color="#808080" size=2 width=75%>

<p>&nbsp;

<UL>
<LI>Color changes for both Visited and MouseOver links now supported. See <B>&lt;Body&gt;</B> topic in help file. </LI>
<LI><A HREF="#MouseOverImages">MouseOver Images</A> are also supported.
<P ALIGN="center"><IMG SRC="ugly.gif" Active> </P>
<P ALIGN="center"><B>Try Me</B> </P>
</LI>
<LI>Mouse wheel support in Delphi 4 and 5 versions. Middle button drag support in all versions. </LI>
<LI>New <B>htOptions</B> property allows setting of a number of options. </LI>
<LI>The <B>NOWRAP</B> attribute for the <B>&lt;TD&gt;</B> and <B>&lt;TH&gt;</B> Table tags was added. </LI>
<LI>The <B>Height</B> attribute for the <B>&lt;Table&gt;</B> tag is now supported. Height in percentages is
supported for the outer table only. </LI>
<LI>Add <B>MarginHeight</B> and <B>MarginWidth</B> attributes to <B>&lt;body&gt;</B> tag. </LI>
<LI>Add <B>htShowVScroll</B> option to <B>htOptions</B>. This option
    forces the vertical scrollbar to always show. </LI>
<LI><B>OnDragDrop</B> and <B>OnDragOver</B> events added. </LI>
<LI>Support <B>HSpace</B> attribute for inline images. </LI>
<LI><B>OnObjectClick</B> event support added for <B>&lt;Input type=&quot;Edit&quot;&gt;</B>,
<B>&lt;TextArea&gt;</B>, and <B>&lt;Select&gt;</B> form controls. Buttons, Radiobuttons, and Checkboxes already
were supported. </LI>
<LI><B>VSpace</B> attribute support for <B>&lt;table&gt;</B> and <B>&lt;img&gt;</B>. </LI>
<LI>Properties and methods have been added so that a character position in the displayed document can be related
to the same position in the HTML source and visa versa. See <B>htmleditor.dpr</B> and the following in the help
file: <P></P>
<UL>
<LI>SelStart and SelLength Properties </LI>
<LI>FindSourcePos Method </LI>
<LI>FindDisplayPos Method </LI>
<LI>DisplayPosToXY Method </LI>
</UL>
<P>A character position marker may now optionally be displayed in the document. See the <B>htOpions</B> property. 
</P>
<P> </P>
</LI>
<LI>Add support for <B>&lt;NOBR&gt;</B> and <B>&lt;WBR&gt;</B> tags. </LI>
<LI>Improved color dithering in 256 color mode. </LI>
<LI>The &lt;Meta http-equiv=&quot;content-type&quot; ...&gt; now distinguishs a number of character sets. 
 </LI>
<LI>Right click on word gives word without selecting it. See the OnRightClick event in the help file. </LI>
<LI>OnDoubleClick event. </LI>
</UL>
<p>&nbsp;

<hr color="#808080" size=2 width=75%>

<H4><font color="#373773"><A NAME="MouseOverImages">Mouseover Images</A></font></h4>

<P>A<I><B> Mouseover Image</B></I> is one that changes when the mouse passes over it. The ThtmlLite components use a
special syntax to implement mouseover images. It's done with the <B>&lt;img&gt;</B> tag as follows: </P>
<UL>
<LI>the <B>SRC=&quot;...&quot;</B> attribute should specify an animated GIF image </LI>
<LI>Add an <B>Active</B> attribute </LI>
</UL>
<P> With the <B>Active</B> attribute, the GIF will normally just display the first frame. When the mouse passes
over, it will display the second frame if there are 2 frames or will animate if there are more than 2 frames. </P>

<P>&nbsp; </P>
</font>
</BODY>
</HTML>

