F ABERTURAFECHAMENTOCAIXA.DB;1          	AberturaFechamentoCaixa.DB
F ABERTURAFECHAMENTOCAIXA.PX;1          	AberturaFechamentoCaixa.PX
F AGENDA.DB;1                           	agenda.DB
F AGENDA.MB;1                           	agenda.MB
F AGENDA.PX;1                           	agenda.PX
F CAIXINHAS.DB;1                        	caixinhas.DB
F CAIXINHAS.PX;1                        	caixinhas.PX
F CAIXINHAS.VAL;1                       	caixinhas.VAL
F CARGOS.DB;1                           	cargos.db
F CARGOS.PX;1                           	cargos.PX
F CARGOS.VAL;1                          	cargos.VAL
F CARGOS.XG0;1                          	cargos.XG0
F CARGOS.YG0;1                          	cargos.YG0
F CATEGORIASFORNECEDORES.DB;1           	categoriasFornecedores.db
F CATEGORIASFORNECEDORES.PX;1           	categoriasFornecedores.PX
F CATEGORIASFORNECEDORES.VAL;1          	categoriasFornecedores.VAL
F CATEGORIASFORNECEDORES.XG0;1          	categoriasFornecedores.XG0
F CATEGORIASFORNECEDORES.YG0;1          	categoriasFornecedores.YG0
F CATEGORIASPRODUTOS.DB;1               	categoriasProdutos.db
F CATEGORIASPRODUTOS.PX;1               	categoriasProdutos.PX
F CATEGORIASPRODUTOS.VAL;1              	categoriasProdutos.VAL
F CATEGORIASPRODUTOS.XG0;1              	categoriasProdutos.XG0
F CATEGORIASPRODUTOS.YG0;1              	categoriasProdutos.YG0
F CATEGORIASSERVICOS.DB;1               	categoriasServicos.db
F CATEGORIASSERVICOS.PX;1               	categoriasServicos.PX
F CATEGORIASSERVICOS.VAL;1              	categoriasServicos.VAL
F CATEGORIASSERVICOS.XG0;1              	categoriasServicos.XG0
F CATEGORIASSERVICOS.YG0;1              	categoriasServicos.YG0
F CLIENTES.DB;1                         	clientes.DB
F CLIENTES.MB;1                         	clientes.MB
F CLIENTES.PX;1                         	clientes.PX
F CLIENTES.VAL;1                        	clientes.VAL
F COMANDAS.DB;1                         	comandas.DB
F COMANDAS.PX;1                         	comandas.PX
F COMANDAS.VAL;1                        	comandas.VAL
F COMANDASPRESTADAS.DB;1                	comandasPrestadas.DB
F COMANDASPRESTADAS.PX;1                	comandasPrestadas.PX
F COMANDASPRESTADAS.VAL;1               	comandasPrestadas.VAL
F COMPRAS.DB;1                          	compras.DB
F COMPRAS.PX;1                          	compras.PX
F COMPRAS.VAL;1                         	compras.VAL
F CONTASARECEBER.DB;1                   	contasAReceber.DB
F CONTASARECEBER.PX;1                   	contasAReceber.PX
F CONTASARECEBER.VAL;1                  	contasAReceber.VAL
F CRACHAS.DB;1                          	crachas.DB
F CRACHAS.PX;1                          	crachas.PX
F CRACHAS.VAL;1                         	crachas.VAL
F DBDWORK.INI;1                         	dbdwork.ini
F DIFERENCAESTOQUE.DB;1                 	diferencaEstoque.DB
F DIFERENCAESTOQUE.PX;1                 	diferencaEstoque.PX
F DIFERENCAESTOQUE.VAL;1                	diferencaEstoque.VAL
F ENTRADASCAIXA.DB;1                    	entradasCaixa.DB
F ENTRADASCAIXA.MB;1                    	entradasCaixa.MB
F ENTRADASCAIXA.PX;1                    	entradasCaixa.PX
F ENTRADASCAIXA.VAL;1                   	entradasCaixa.VAL
F ESTOQUE.DB;1                          	estoque.DB
F ESTOQUE.PX;1                          	estoque.PX
F ESTOQUE.VAL;1                         	estoque.VAL
F FORMASPAGAMENTO.DB;1                  	formasPagamento.db
F FORMASPAGAMENTO.PX;1                  	formasPagamento.PX
F FORMASPAGAMENTO.VAL;1                 	formasPagamento.VAL
F FORMASPAGAMENTO.XG0;1                 	formasPagamento.XG0
F FORMASPAGAMENTO.YG0;1                 	formasPagamento.YG0
F FORNECEDORES.DB;1                     	fornecedores.DB
F FORNECEDORES.PX;1                     	fornecedores.PX
F GRUPOSSISTEMA.DB;1                    	gruposSistema.db
F GRUPOSSISTEMA.PX;1                    	gruposSistema.PX
F GRUPOSSISTEMA.VAL;1                   	gruposSistema.VAL
F GRUPOSSISTEMA.XG0;1                   	gruposSistema.XG0
F GRUPOSSISTEMA.YG0;1                   	gruposSistema.YG0
F LOJAS.DB;1                            	lojas.DB
F LOJAS.MB;1                            	lojas.MB
F LOJAS.PX;1                            	lojas.PX
F LOJAS.VAL;1                           	lojas.VAL
F LOJAS.XG0;1                           	lojas.XG0
F LOJAS.YG0;1                           	lojas.YG0
F MEIOPAGAMENTO.DB;1                    	meioPagamento.DB
F MEIOPAGAMENTO.PX;1                    	meioPagamento.PX
F MEIOPAGAMENTO.VAL;1                   	meioPagamento.VAL
F PAGAMENTOSPRODUTOS.DB;1               	PagamentosProdutos.DB
F PAGAMENTOSPRODUTOS.PX;1               	PagamentosProdutos.PX
F PAGAMENTOSPRODUTOS.VAL;1              	PagamentosProdutos.VAL
F PARCELASCOMANDAS.DB;1                 	parcelasComandas.DB
F PARCELASCOMANDAS.PX;1                 	parcelasComandas.PX
F PARCELASCOMANDAS.VAL;1                	parcelasComandas.VAL
F PRESTACOES.DB;1                       	prestacoes.DB
F PRESTACOES.PX;1                       	prestacoes.PX
F PRESTACOES.VAL;1                      	prestacoes.VAL
F PRODUTOS.DB;1                         	produtos.DB
F PRODUTOS.MB;1                         	produtos.MB
F PRODUTOS.PX;1                         	produtos.PX
F PRODUTOS.VAL;1                        	produtos.VAL
F PRODUTOS.XG0;1                        	produtos.XG0
F PRODUTOS.YG0;1                        	produtos.YG0
F PRODUTOSCOMANDAS.DB;1                 	produtosComandas.DB
F PRODUTOSCOMANDAS.PX;1                 	produtosComandas.PX
F PRODUTOSCOMANDAS.VAL;1                	produtosComandas.VAL
F PROFISSIONAIS.DB;1                    	profissionais.DB
F PROFISSIONAIS.PX;1                    	profissionais.PX
F PROFISSIONAIS.VAL;1                   	profissionais.VAL
F PROFISSIONAIS.XG0;1                   	profissionais.XG0
F PROFISSIONAIS.YG0;1                   	profissionais.YG0
F PROFISSIONAISNALOJA.DB;1              	profissionaisNaLoja.DB
F PROFISSIONAISNALOJA.PX;1              	profissionaisNaLoja.PX
F PROFISSIONAISNALOJA.VAL;1             	profissionaisNaLoja.VAL
F RELAUXILIARESSERVICOCOMANDA.PX;1      	relAuxiliaresServicoComanda.PX
F RELAUXILIARESSERVICOPRESTADO.PX;1     	relAuxiliaresServicoPrestado.PX
F RELCLIENTEPRODUTO.DB;1                	relClienteProduto.DB
F RELCLIENTEPRODUTO.PX;1                	relClienteProduto.PX
F RELCLIENTEPRODUTO.VAL;1               	relClienteProduto.VAL
F RELCLIENTESERVICO.DB;1                	relClienteServico.DB
F RELCLIENTESERVICO.PX;1                	relClienteServico.PX
F RELCLIENTESERVICO.VAL;1               	relClienteServico.VAL
F RELCLIENTESLOJAS.DB;1                 	relClientesLojas.DB
F RELCLIENTESLOJAS.PX;1                 	relClientesLojas.PX
F RELCONTASARECEBERPROFISSION.VAL;1     	relContasAReceberProfissionais.VAL
F RELCONTASARECEBERPROFISSIONA.DB;1     	relContasAReceberProfissionais.DB
F RELCONTASARECEBERPROFISSIONA.PX;1     	relContasAReceberProfissionais.PX
F RELFORMASPAGAMENTOPRESTACOES.DB;1     	relFormasPagamentoPrestacoes.db
F RELFORMASPAGAMENTOPRESTACOES.PX;1     	relFormasPagamentoPrestacoes.PX
F RELGRUPOSSISTEMASPROFISSIONA.DB;1     	relGruposSistemasProfissionais.DB
F RELGRUPOSSISTEMASPROFISSIONA.PX;1     	relGruposSistemasProfissionais.PX
F RELPROFISSIONALAUXILIAR.DB;1          	relProfissionalAuxiliar.DB
F RELPROFISSIONALAUXILIAR.PX;1          	relProfissionalAuxiliar.PX
F RELSERVICOSCOMANDASAUXILIARE.DB;1     	relServicosComandasAuxiliares.DB
F RELSERVICOSCOMANDASAUXILIARE.PX;1     	relServicosComandasAuxiliares.PX
F RELSERVICOSPRESTADOSAUXILIA.VAL;1     	relServicosPrestadosAuxiliares.VAL
F RELSERVICOSPRESTADOSAUXILIAR.DB;1     	relServicosPrestadosAuxiliares.DB
F RELSERVICOSPRESTADOSAUXILIAR.PX;1     	relServicosPrestadosAuxiliares.PX
F RELTELASGRUPOSSISTEMAS.DB;1           	reltelasgrupossistemas.DB
F RELTELASGRUPOSSISTEMAS.PX;1           	reltelasgrupossistemas.PX
F RELVENDASINTERNASPRODUTOS.PX;1        	relVendasInternasProdutos.PX
F RELVENDASINTERNASPRODUTOS.VAL;1       	relVendasInternasProdutos.VAL
F RELVENDASUSOPRODUTOS.PX;1             	relVendasUsoProdutos.PX
F SAIDASCAIXA.DB;1                      	saidasCaixa.DB
F SAIDASCAIXA.MB;1                      	saidasCaixa.MB
F SAIDASCAIXA.PX;1                      	saidasCaixa.PX
F SAIDASCAIXA.VAL;1                     	saidasCaixa.VAL
F SERVICOS.DB;1                         	servicos.DB
F SERVICOS.PX;1                         	servicos.PX
F SERVICOS.VAL;1                        	servicos.VAL
F SERVICOS.XG0;1                        	servicos.XG0
F SERVICOS.YG0;1                        	servicos.YG0
F SERVICOSCOMANDAS.DB;1                 	servicosComandas.DB
F SERVICOSCOMANDAS.PX;1                 	servicosComandas.PX
F SERVICOSCOMANDAS.VAL;1                	servicosComandas.VAL
F SERVICOSPRESTADOS.DB;1                	servicosPrestados.DB
F SERVICOSPRESTADOS.PX;1                	servicosPrestados.PX
F SERVICOSPRESTADOS.VAL;1               	servicosPrestados.VAL
F TELAS.DB;1                            	telas.DB
F TELAS.PX;1                            	telas.PX
F TURNOSEFETUADOS.DB;1                  	turnosEfetuados.DB
F TURNOSEFETUADOS.PX;1                  	turnosEfetuados.PX
F TURNOSEFETUADOS.VAL;1                 	turnosEfetuados.VAL
F VALES.DB;1                            	vales.DB
F VALES.MB;1                            	vales.MB
F VALES.PX;1                            	vales.PX
F VALES.VAL;1                           	vales.VAL
F VENDAS.DB;1                           	vendas.DB
F VENDAS.PX;1                           	vendas.PX
F VENDAS.VAL;1                          	vendas.VAL
F VENDASINTERNAS.DB;1                   	vendasInternas.DB
F VENDASINTERNAS.PX;1                   	vendasInternas.PX
F VENDASINTERNAS.VAL;1                  	vendasInternas.VAL
F VENDASUSO.DB;1                        	vendasUso.DB
F VENDASUSO.PX;1                        	vendasUso.PX
F VENDASUSO.VAL;1                       	vendasUso.VAL
