F CALCULO_DE_COMISSOES_SEG_FO.TXT;1     	calculo de comissoes seg forma de pgto.txt
F CAMPOSOBRIGATORIOSCLIENTES.BAK;1      	camposObrigatoriosClientes.bak
F CAMPOSOBRIGATORIOSCLIENTES.TXT;1      	camposObrigatoriosClientes.txt
F COMISS_ES.TXT;1                       	comissões.txt
F DELPHI6_KEYS.BAK;1                    	delphi6_keys.bak
F DELPHI6_KEYS.TXT;1                    	delphi6_keys.txt
F DESC.TXT;1                            	desc.txt
F DESC_1.BAK;1                          	desc_1.bak
F DESC_1.TXT;1                          	desc_1.txt
F ENTRADA_DE_CAIXA.BAK;1                	entrada de caixa.bak
F ENTRADA_DE_CAIXA.TXT;1                	entrada de caixa.txt
F FEATURES_PARA_O_DEMO.BAK;1            	features para o demo.bak
F FEATURES_PARA_O_DEMO.TXT;1            	features para o demo.txt
F N_MEROS_RESERVADOS_PARA_IN_.BAK;1     	números reservados para in-store functions.bak
F N_MEROS_RESERVADOS_PARA_IN_.TXT;1     	números reservados para in-store functions.txt
F SQLS.BAK;1                            	sqls.bak
F SQLS.TXT;1                            	sqls.txt
F SQL_RELCLIENTESLOJAS.;1               	sql_relClientesLojas
F TABELAS.TXT;1                         	tabelas.txt
F TABELAS_INICIALIZACAO_BANCO.TXT;1     	tabelas_inicializacao_bancos_de_dados.txt
F TELAS.BAK;1                           	telas.bak
F TELAS.TXT;1                           	telas.txt
F ZERAR_SISTEMA.TXT;1                   	zerar_sistema.txt
