[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\3rdparty\xpmenu;$(DELPHI)\3rdparty\vglib51\Units;$(DELPHI)\3rdparty\dbnavigator;$(DELPHI)\3rdparty\filtrdlg;$(DELPHI)\3rdparty\gradient;$(DELPHI)\3rdparty\StainedGlass;c:\marcelo\Prog\TheWay\delphi_comp\xpmenu;c:\marcelo\Prog\TheWay\delphi_comp\gradient;c:\marcelo\Prog\TheWay\delphi_comp\filtrdlg;..\delphi_comp\zeosdbo\dbase;..\delphi_comp\zeosdbo\common;..\tw_comp;..\delphi_comp\planner;..\delphi_comp\plannercal;..\delphi_comp\filtrdlg;..\delphi_comp\zeosctrl\dbctrls;..\delphi_comp\zeosctrl\utils;..\delphi_comp\fse;..\delphi_comp\zeosdbv;..\delphi_comp\indy\Source;..\delphi_comp\htmllite\delphi6;..\delphi_comp\XPMENU;..\delphi_comp\Gradient
Packages=VCLX40;VCL40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=16
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.16
InternalName=TheWay
LegalCopyright=
LegalTrademarks=
OriginalFilename=TheWay.exe
ProductName=The Way
ProductVersion=1.0.0.0
Comments=Sistema de controle para lojas
[Excluded Packages]
C:\WINDOWS\SYSTEM\ibevnt60.bpl=Borland Interbase Event Alerter Component
