F DM_MAIN.DCU;1                         	DM_main.dcu
F DM_MAIN.DDP;1                         	DM_main.ddp
F DM_MAIN.DFM;1                         	DM_main.dfm
F DM_MAIN.PAS;1                         	DM_main.pas
F DM_MAIN._DDP;1                        	DM_main.~ddp
F DM_MAIN._DF;1                         	DM_main.~df
F DM_MAIN._DFM;1                        	DM_main.~dfm
F DM_MAIN._PA;1                         	DM_main.~pa
F DM_MAIN._PAS;1                        	DM_main.~pas
F FORMABERTURAFECHAMENTOCAIX._DDP;1     	formAberturaFechamentoCaixa.~ddp
F FORMABERTURAFECHAMENTOCAIX._DFM;1     	formAberturaFechamentoCaixa.~dfm
F FORMABERTURAFECHAMENTOCAIX._PAS;1     	formAberturaFechamentoCaixa.~pas
F FORMABERTURAFECHAMENTOCAIXA.DCU;1     	formAberturaFechamentoCaixa.dcu
F FORMABERTURAFECHAMENTOCAIXA.DDP;1     	formAberturaFechamentoCaixa.ddp
F FORMABERTURAFECHAMENTOCAIXA.DFM;1     	formAberturaFechamentoCaixa.dfm
F FORMABERTURAFECHAMENTOCAIXA.PAS;1     	formAberturaFechamentoCaixa.pas
F FORMABOUT.DCU;1                       	formAbout.dcu
F FORMABOUT.DDP;1                       	formAbout.ddp
F FORMABOUT.DFM;1                       	formAbout.dfm
F FORMABOUT.PAS;1                       	formAbout.pas
F FORMABOUT._DDP;1                      	formAbout.~ddp
F FORMABOUT._DF;1                       	formAbout.~df
F FORMABOUT._DFM;1                      	formAbout.~dfm
F FORMABOUT._PA;1                       	formAbout.~pa
F FORMABOUT._PAS;1                      	formAbout.~pas
F FORMABRIRCOMANDA.DCU;1                	formAbrirComanda.dcu
F FORMABRIRCOMANDA.DDP;1                	formAbrirComanda.ddp
F FORMABRIRCOMANDA.DFM;1                	formAbrirComanda.dfm
F FORMABRIRCOMANDA.PAS;1                	formAbrirComanda.pas
F FORMABRIRCOMANDA._DDP;1               	formAbrirComanda.~ddp
F FORMABRIRCOMANDA._DFM;1               	formAbrirComanda.~dfm
F FORMABRIRCOMANDA._PAS;1               	formAbrirComanda.~pas
F FORMADDBASE.DCU;1                     	formAddBase.dcu
F FORMADDBASE.DDP;1                     	formAddBase.ddp
F FORMADDBASE.DFM;1                     	formAddBase.dfm
F FORMADDBASE.PAS;1                     	formAddBase.pas
F FORMADDBASE._DDP;1                    	formAddBase.~ddp
F FORMADDBASE._DFM;1                    	formAddBase.~dfm
F FORMADDBASE._PAS;1                    	formAddBase.~pas
F FORMADDCLIENTEPRODUTO.DCU;1           	formAddClienteProduto.dcu
F FORMADDCLIENTEPRODUTO.DDP;1           	formAddClienteProduto.ddp
F FORMADDCLIENTEPRODUTO.DFM;1           	formAddClienteProduto.dfm
F FORMADDCLIENTEPRODUTO.PAS;1           	formAddClienteProduto.pas
F FORMADDCLIENTEPRODUTO._DDP;1          	formAddClienteProduto.~ddp
F FORMADDCLIENTEPRODUTO._DFM;1          	formAddClienteProduto.~dfm
F FORMADDCLIENTEPRODUTO._PAS;1          	formAddClienteProduto.~pas
F FORMADDDESCONTOPRODUTOCLIE._DFM;1     	formAddDescontoProdutoCliente.~dfm
F FORMADDDESCONTOPRODUTOCLIE._PAS;1     	formAddDescontoProdutoCliente.~pas
F FORMADDDESCONTOPRODUTOCLIEN.DDP;1     	formAddDescontoProdutoCliente.ddp
F FORMADDDESCONTOPRODUTOCLIEN.DFM;1     	formAddDescontoProdutoCliente.dfm
F FORMADDFUNCPROF.DCU;1                 	formAddFuncProf.dcu
F FORMADDFUNCPROF.DDP;1                 	formAddFuncProf.ddp
F FORMADDFUNCPROF.DFM;1                 	formAddFuncProf.dfm
F FORMADDFUNCPROF.PAS;1                 	formAddFuncProf.pas
F FORMADDFUNCPROF._DDP;1                	formAddFuncProf.~ddp
F FORMADDFUNCPROF._DFM;1                	formAddFuncProf.~dfm
F FORMADDFUNCPROF._PAS;1                	formAddFuncProf.~pas
F FORMADICIONARSERVICO.DCU;1            	formAdicionarServico.dcu
F FORMADICIONARSERVICO.DDP;1            	formAdicionarServico.ddp
F FORMADICIONARSERVICO.DFM;1            	formAdicionarServico.dfm
F FORMADICIONARSERVICO.PAS;1            	formAdicionarServico.pas
F FORMADICIONARSERVICO._DDP;1           	formAdicionarServico.~ddp
F FORMADICIONARSERVICO._DFM;1           	formAdicionarServico.~dfm
F FORMADICIONARSERVICO._PAS;1           	formAdicionarServico.~pas
F FORMAGENDA.DCU;1                      	formAgenda.dcu
F FORMAGENDA.DDP;1                      	formAgenda.ddp
F FORMAGENDA.DFM;1                      	formAgenda.dfm
F FORMAGENDA.PAS;1                      	formAgenda.pas
F FORMAGENDA._DDP;1                     	formAgenda.~ddp
F FORMAGENDA._DFM;1                     	formAgenda.~dfm
F FORMAGENDA._PAS;1                     	formAgenda.~pas
F FORMAGENDAPROFISSIONAL.DCU;1          	formAgendaProfissional.dcu
F FORMAGENDAPROFISSIONAL.DDP;1          	formAgendaProfissional.ddp
F FORMAGENDAPROFISSIONAL.DFM;1          	formAgendaProfissional.dfm
F FORMAGENDAPROFISSIONAL.PAS;1          	formAgendaProfissional.pas
F FORMAGENDAPROFISSIONAL._DDP;1         	formAgendaProfissional.~ddp
F FORMAGENDAPROFISSIONAL._DFM;1         	formAgendaProfissional.~dfm
F FORMAGENDAPROFISSIONAL._PAS;1         	formAgendaProfissional.~pas
F FORMAGENDAR.DCU;1                     	formAgendar.dcu
F FORMAGENDAR.DDP;1                     	formAgendar.ddp
F FORMAGENDAR.DFM;1                     	formAgendar.dfm
F FORMAGENDAR.PAS;1                     	formAgendar.pas
F FORMAGENDAR._DDP;1                    	formAgendar.~ddp
F FORMAGENDAR._DFM;1                    	formAgendar.~dfm
F FORMAGENDAR._PAS;1                    	formAgendar.~pas
F FORMAUXILIARES.DCU;1                  	formAuxiliares.dcu
F FORMAUXILIARES.DDP;1                  	formAuxiliares.ddp
F FORMAUXILIARES.DFM;1                  	formAuxiliares.dfm
F FORMAUXILIARES.PAS;1                  	formAuxiliares.pas
F FORMAUXILIARES._DDP;1                 	formAuxiliares.~ddp
F FORMAUXILIARES._DFM;1                 	formAuxiliares.~dfm
F FORMAUXILIARES._PAS;1                 	formAuxiliares.~pas
F FORMBASE.DCU;1                        	formBase.dcu
F FORMBASE.DDP;1                        	formBase.ddp
F FORMBASE.DFM;1                        	formBase.dfm
F FORMBASE.PAS;1                        	formBase.pas
F FORMBASE._DDP;1                       	formBase.~ddp
F FORMBASE._DF;1                        	formBase.~df
F FORMBASE._DFM;1                       	formBase.~dfm
F FORMBASE._PA;1                        	formBase.~pa
F FORMBASE._PAS;1                       	formBase.~pas
F FORMBUSCARCLIENTE.DCU;1               	formBuscarCliente.dcu
F FORMBUSCARCLIENTE.DDP;1               	formBuscarCliente.ddp
F FORMBUSCARCLIENTE.DFM;1               	formBuscarCliente.dfm
F FORMBUSCARCLIENTE.PAS;1               	formBuscarCliente.pas
F FORMBUSCARCLIENTE._DDP;1              	formBuscarCliente.~ddp
F FORMBUSCARCLIENTE._DFM;1              	formBuscarCliente.~dfm
F FORMBUSCARCLIENTE._PAS;1              	formBuscarCliente.~pas
F FORMBUSCARPROF.DCU;1                  	formBuscarProf.dcu
F FORMBUSCARPROF.DDP;1                  	formBuscarProf.ddp
F FORMBUSCARPROF.DFM;1                  	formBuscarProf.dfm
F FORMBUSCARPROF.PAS;1                  	formBuscarProf.pas
F FORMBUSCARPROF._DDP;1                 	formBuscarProf.~ddp
F FORMBUSCARPROF._DFM;1                 	formBuscarProf.~dfm
F FORMBUSCARPROF._PAS;1                 	formBuscarProf.~pas
F FORMCADASTRARCLIENTE.DCU;1            	formCadastrarCliente.dcu
F FORMCADASTRARCLIENTE.DDP;1            	formCadastrarCliente.ddp
F FORMCADASTRARCLIENTE.DFM;1            	formCadastrarCliente.dfm
F FORMCADASTRARCLIENTE.PAS;1            	formCadastrarCliente.pas
F FORMCADASTRARCLIENTE._DDP;1           	formCadastrarCliente.~ddp
F FORMCADASTRARCLIENTE._DFM;1           	formCadastrarCliente.~dfm
F FORMCADASTRARCLIENTE._PAS;1           	formCadastrarCliente.~pas
F FORMCADASTROPROFISSIONAIS.DCU;1       	formCadastroProfissionais.dcu
F FORMCADASTROPROFISSIONAIS.DDP;1       	formCadastroProfissionais.ddp
F FORMCADASTROPROFISSIONAIS.DFM;1       	formCadastroProfissionais.dfm
F FORMCADASTROPROFISSIONAIS.PAS;1       	formCadastroProfissionais.pas
F FORMCADASTROPROFISSIONAIS._DDP;1      	formCadastroProfissionais.~ddp
F FORMCADASTROPROFISSIONAIS._DFM;1      	formCadastroProfissionais.~dfm
F FORMCADASTROPROFISSIONAIS._PAS;1      	formCadastroProfissionais.~pas
F FORMCAIXINHA.DCU;1                    	formCaixinha.dcu
F FORMCAIXINHA.DDP;1                    	formCaixinha.ddp
F FORMCAIXINHA.DFM;1                    	formCaixinha.dfm
F FORMCAIXINHA.PAS;1                    	formCaixinha.pas
F FORMCAIXINHA._DDP;1                   	formCaixinha.~ddp
F FORMCAIXINHA._DFM;1                   	formCaixinha.~dfm
F FORMCAIXINHA._PAS;1                   	formCaixinha.~pas
F FORMCAMPOBASE.DCU;1                   	formCampoBase.dcu
F FORMCAMPOBASE.DDP;1                   	formCampoBase.ddp
F FORMCAMPOBASE.DFM;1                   	formCampoBase.dfm
F FORMCAMPOBASE.PAS;1                   	formCampoBase.pas
F FORMCAMPOBASE._DDP;1                  	formCampoBase.~ddp
F FORMCAMPOBASE._DFM;1                  	formCampoBase.~dfm
F FORMCAMPOBASE._PAS;1                  	formCampoBase.~pas
F FORMCARGOS.DCU;1                      	formCargos.dcu
F FORMCARGOS.DDP;1                      	formCargos.ddp
F FORMCARGOS.DFM;1                      	formCargos.dfm
F FORMCARGOS.PAS;1                      	formCargos.pas
F FORMCARGOS._DDP;1                     	formCargos.~ddp
F FORMCARGOS._DFM;1                     	formCargos.~dfm
F FORMCARGOS._PAS;1                     	formCargos.~pas
F FORMCATFORNECEDORES.DCU;1             	formCatFornecedores.dcu
F FORMCATFORNECEDORES.DDP;1             	formCatFornecedores.ddp
F FORMCATFORNECEDORES.DFM;1             	formCatFornecedores.dfm
F FORMCATFORNECEDORES.PAS;1             	formCatFornecedores.pas
F FORMCATFORNECEDORES._DDP;1            	formCatFornecedores.~ddp
F FORMCATFORNECEDORES._DFM;1            	formCatFornecedores.~dfm
F FORMCATFORNECEDORES._PAS;1            	formCatFornecedores.~pas
F FORMCATFORNECEDORESTERCEIR._DDP;1     	formCatFornecedoresTerceirizados.~ddp
F FORMCATFORNECEDORESTERCEIR._DFM;1     	formCatFornecedoresTerceirizados.~dfm
F FORMCATFORNECEDORESTERCEIR._PAS;1     	formCatFornecedoresTerceirizados.~pas
F FORMCATFORNECEDORESTERCEIRI.DCU;1     	formCatFornecedoresTerceirizados.dcu
F FORMCATFORNECEDORESTERCEIRI.DDP;1     	formCatFornecedoresTerceirizados.ddp
F FORMCATFORNECEDORESTERCEIRI.DFM;1     	formCatFornecedoresTerceirizados.dfm
F FORMCATFORNECEDORESTERCEIRI.PAS;1     	formCatFornecedoresTerceirizados.pas
F FORMCATPRODUTOS.DCU;1                 	formCatProdutos.dcu
F FORMCATPRODUTOS.DDP;1                 	formCatProdutos.ddp
F FORMCATPRODUTOS.DFM;1                 	formCatProdutos.dfm
F FORMCATPRODUTOS.PAS;1                 	formCatProdutos.pas
F FORMCATPRODUTOS._DDP;1                	formCatProdutos.~ddp
F FORMCATPRODUTOS._DFM;1                	formCatProdutos.~dfm
F FORMCATPRODUTOS._PAS;1                	formCatProdutos.~pas
F FORMCATSERVICOS.DCU;1                 	formCatServicos.dcu
F FORMCATSERVICOS.DDP;1                 	formCatServicos.ddp
F FORMCATSERVICOS.DFM;1                 	formCatServicos.dfm
F FORMCATSERVICOS.PAS;1                 	formCatServicos.pas
F FORMCATSERVICOS._DDP;1                	formCatServicos.~ddp
F FORMCATSERVICOS._DFM;1                	formCatServicos.~dfm
F FORMCATSERVICOS._PAS;1                	formCatServicos.~pas
F FORMCATSERVICOSTERCEIRIZAD._DFM;1     	formCatServicosTerceirizados.~dfm
F FORMCATSERVICOSTERCEIRIZAD._PAS;1     	formCatServicosTerceirizados.~pas
F FORMCATSERVICOSTERCEIRIZADO.DCU;1     	formCatServicosTerceirizados.dcu
F FORMCATSERVICOSTERCEIRIZADO.DDP;1     	formCatServicosTerceirizados.ddp
F FORMCATSERVICOSTERCEIRIZADO.DFM;1     	formCatServicosTerceirizados.dfm
F FORMCATSERVICOSTERCEIRIZADO.PAS;1     	formCatServicosTerceirizados.pas
F FORMCHEGADAPROFISSIONAL.DCU;1         	formChegadaProfissional.dcu
F FORMCHEGADAPROFISSIONAL.DDP;1         	formChegadaProfissional.ddp
F FORMCHEGADAPROFISSIONAL.DFM;1         	formChegadaProfissional.dfm
F FORMCHEGADAPROFISSIONAL.PAS;1         	formChegadaProfissional.pas
F FORMCHEGADAPROFISSIONAL._DDP;1        	formChegadaProfissional.~ddp
F FORMCHEGADAPROFISSIONAL._DFM;1        	formChegadaProfissional.~dfm
F FORMCHEGADAPROFISSIONAL._PAS;1        	formChegadaProfissional.~pas
F FORMCLIENTES.DCU;1                    	formClientes.dcu
F FORMCLIENTES.DDP;1                    	formClientes.ddp
F FORMCLIENTES.DFM;1                    	formClientes.dfm
F FORMCLIENTES.PAS;1                    	formClientes.pas
F FORMCLIENTES._DDP;1                   	formClientes.~ddp
F FORMCLIENTES._DF;1                    	formClientes.~df
F FORMCLIENTES._DFM;1                   	formClientes.~dfm
F FORMCLIENTES._PA;1                    	formClientes.~pa
F FORMCLIENTES._PAS;1                   	formClientes.~pas
F FORMCOMANDASPRESTADAS.DCU;1           	formComandasPrestadas.dcu
F FORMCOMANDASPRESTADAS.DDP;1           	formComandasPrestadas.ddp
F FORMCOMANDASPRESTADAS.DFM;1           	formComandasPrestadas.dfm
F FORMCOMANDASPRESTADAS.PAS;1           	formComandasPrestadas.pas
F FORMCOMANDASPRESTADAS._DDP;1          	formComandasPrestadas.~ddp
F FORMCOMANDASPRESTADAS._DFM;1          	formComandasPrestadas.~dfm
F FORMCOMANDASPRESTADAS._PAS;1          	formComandasPrestadas.~pas
F FORMCOMPAS.DDP;1                      	formCompas.ddp
F FORMCOMPAS.DFM;1                      	formCompas.dfm
F FORMCOMPAS.PAS;1                      	formCompas.pas
F FORMCOMPAS._DDP;1                     	formCompas.~ddp
F FORMCOMPAS._DFM;1                     	formCompas.~dfm
F FORMCOMPAS._PAS;1                     	formCompas.~pas
F FORMCOMPRAPRODUTO.DCU;1               	formCompraProduto.dcu
F FORMCOMPRAPRODUTO.DDP;1               	formCompraProduto.ddp
F FORMCOMPRAPRODUTO.DFM;1               	formCompraProduto.dfm
F FORMCOMPRAPRODUTO.PAS;1               	formCompraProduto.pas
F FORMCOMPRAPRODUTO._DDP;1              	formCompraProduto.~ddp
F FORMCOMPRAPRODUTO._DFM;1              	formCompraProduto.~dfm
F FORMCOMPRAPRODUTO._PAS;1              	formCompraProduto.~pas
F FORMCOMPRAS.DCU;1                     	formCompras.dcu
F FORMCOMPRAS.DDP;1                     	formCompras.ddp
F FORMCOMPRAS.DFM;1                     	formCompras.dfm
F FORMCOMPRAS.PAS;1                     	formCompras.pas
F FORMCOMPRAS._DDP;1                    	formCompras.~ddp
F FORMCOMPRAS._DFM;1                    	formCompras.~dfm
F FORMCOMPRAS._PAS;1                    	formCompras.~pas
F FORMCONTASAPAGARPRODUTOS.DCU;1        	formContasAPagarProdutos.dcu
F FORMCONTASAPAGARPRODUTOS.DDP;1        	formContasAPagarProdutos.ddp
F FORMCONTASAPAGARPRODUTOS.DFM;1        	formContasAPagarProdutos.dfm
F FORMCONTASAPAGARPRODUTOS.PAS;1        	formContasAPagarProdutos.pas
F FORMCONTASAPAGARPRODUTOS._DDP;1       	formContasAPagarProdutos.~ddp
F FORMCONTASAPAGARPRODUTOS._DFM;1       	formContasAPagarProdutos.~dfm
F FORMCONTASAPAGARPRODUTOS._PAS;1       	formContasAPagarProdutos.~pas
F FORMCONTASAPAGARSERVICOS.DCU;1        	formContasAPagarServicos.dcu
F FORMCONTASAPAGARSERVICOS.DDP;1        	formContasAPagarServicos.ddp
F FORMCONTASAPAGARSERVICOS.DFM;1        	formContasAPagarServicos.dfm
F FORMCONTASAPAGARSERVICOS.PAS;1        	formContasAPagarServicos.pas
F FORMCONTASAPAGARSERVICOS._DDP;1       	formContasAPagarServicos.~ddp
F FORMCONTASAPAGARSERVICOS._DFM;1       	formContasAPagarServicos.~dfm
F FORMCONTASAPAGARSERVICOS._PAS;1       	formContasAPagarServicos.~pas
F FORMCONTASARECEBER.DCU;1              	formContasAReceber.dcu
F FORMCONTASARECEBER.DDP;1              	formContasAReceber.ddp
F FORMCONTASARECEBER.DFM;1              	formContasAReceber.dfm
F FORMCONTASARECEBER.PAS;1              	formContasAReceber.pas
F FORMCONTASARECEBER._DDP;1             	formContasAReceber.~ddp
F FORMCONTASARECEBER._DFM;1             	formContasAReceber.~dfm
F FORMCONTASARECEBER._PAS;1             	formContasAReceber.~pas
F FORMCONTASARECEBERPRODUTOS.DCU;1      	formContasAReceberProdutos.dcu
F FORMCONTASARECEBERPRODUTOS.DDP;1      	formContasAReceberProdutos.ddp
F FORMCONTASARECEBERPRODUTOS.DFM;1      	formContasAReceberProdutos.dfm
F FORMCONTASARECEBERPRODUTOS.PAS;1      	formContasAReceberProdutos.pas
F FORMCONTASARECEBERPRODUTOS._DDP;1     	formContasAReceberProdutos.~ddp
F FORMCONTASARECEBERPRODUTOS._DFM;1     	formContasAReceberProdutos.~dfm
F FORMCONTASARECEBERPRODUTOS._PAS;1     	formContasAReceberProdutos.~pas
F FORMCONTASARECEBERSERVICOS.DCU;1      	formContasAReceberServicos.dcu
F FORMCONTASARECEBERSERVICOS.DDP;1      	formContasAReceberServicos.ddp
F FORMCONTASARECEBERSERVICOS.DFM;1      	formContasAReceberServicos.dfm
F FORMCONTASARECEBERSERVICOS.PAS;1      	formContasAReceberServicos.pas
F FORMCONTASARECEBERSERVICOS._DDP;1     	formContasAReceberServicos.~ddp
F FORMCONTASARECEBERSERVICOS._DFM;1     	formContasAReceberServicos.~dfm
F FORMCONTASARECEBERSERVICOS._PAS;1     	formContasAReceberServicos.~pas
F FORMCONTRATACAOSERVICO.DCU;1          	formContratacaoServico.dcu
F FORMCONTRATACAOSERVICO.DDP;1          	formContratacaoServico.ddp
F FORMCONTRATACAOSERVICO.DFM;1          	formContratacaoServico.dfm
F FORMCONTRATACAOSERVICO.PAS;1          	formContratacaoServico.pas
F FORMCONTRATACAOSERVICO._DDP;1         	formContratacaoServico.~ddp
F FORMCONTRATACAOSERVICO._DFM;1         	formContratacaoServico.~dfm
F FORMCONTRATACAOSERVICO._PAS;1         	formContratacaoServico.~pas
F FORMCRACHAS.DCU;1                     	formCrachas.dcu
F FORMCRACHAS.DDP;1                     	formCrachas.ddp
F FORMCRACHAS.DFM;1                     	formCrachas.dfm
F FORMCRACHAS.PAS;1                     	formCrachas.pas
F FORMCRACHAS._DDP;1                    	formCrachas.~ddp
F FORMCRACHAS._DFM;1                    	formCrachas.~dfm
F FORMCRACHAS._PAS;1                    	formCrachas.~pas
F FORMCRACHASCOMANDAS.DCU;1             	formCrachasComandas.dcu
F FORMCRACHASCOMANDAS.DDP;1             	formCrachasComandas.ddp
F FORMCRACHASCOMANDAS.DFM;1             	formCrachasComandas.dfm
F FORMCRACHASCOMANDAS.PAS;1             	formCrachasComandas.pas
F FORMCRACHASCOMANDAS._DDP;1            	formCrachasComandas.~ddp
F FORMCRACHASCOMANDAS._DFM;1            	formCrachasComandas.~dfm
F FORMCRACHASCOMANDAS._PAS;1            	formCrachasComandas.~pas
F FORMCRACHASFUNCIONARIOS.DCU;1         	formCrachasFuncionarios.dcu
F FORMCRACHASFUNCIONARIOS.DDP;1         	formCrachasFuncionarios.ddp
F FORMCRACHASFUNCIONARIOS.DFM;1         	formCrachasFuncionarios.dfm
F FORMCRACHASFUNCIONARIOS.PAS;1         	formCrachasFuncionarios.pas
F FORMCRACHASFUNCIONARIOS._DDP;1        	formCrachasFuncionarios.~ddp
F FORMCRACHASFUNCIONARIOS._DFM;1        	formCrachasFuncionarios.~dfm
F FORMCRACHASFUNCIONARIOS._PAS;1        	formCrachasFuncionarios.~pas
F FORMDBBASE.DCU;1                      	formDBBase.dcu
F FORMDBBASE.DDP;1                      	formDBBase.ddp
F FORMDBBASE.DFM;1                      	formDBBase.dfm
F FORMDBBASE.PAS;1                      	formDBBase.pas
F FORMDBBASE._DDP;1                     	formDBBase.~ddp
F FORMDBBASE._DF;1                      	formDBBase.~df
F FORMDBBASE._DFM;1                     	formDBBase.~dfm
F FORMDBBASE._PA;1                      	formDBBase.~pa
F FORMDBBASE._PAS;1                     	formDBBase.~pas
F FORMDBDETAILBASE.DCU;1                	formDBDetailBase.dcu
F FORMDBDETAILBASE.DDP;1                	formDBDetailBase.ddp
F FORMDBDETAILBASE.DFM;1                	formDBDetailBase.dfm
F FORMDBDETAILBASE.PAS;1                	formDBDetailBase.pas
F FORMDBDETAILBASE._DDP;1               	formDBDetailBase.~ddp
F FORMDBDETAILBASE._DF;1                	formDBDetailBase.~df
F FORMDBDETAILBASE._DFM;1               	formDBDetailBase.~dfm
F FORMDBDETAILBASE._PA;1                	formDBDetailBase.~pa
F FORMDBDETAILBASE._PAS;1               	formDBDetailBase.~pas
F FORMDBDETAILWITHCATEGORY.DCU;1        	formDBDetailWithCategory.dcu
F FORMDBDETAILWITHCATEGORY.DDP;1        	formDBDetailWithCategory.ddp
F FORMDBDETAILWITHCATEGORY.DFM;1        	formDBDetailWithCategory.dfm
F FORMDBDETAILWITHCATEGORY.PAS;1        	formDBDetailWithCategory.pas
F FORMDBDETAILWITHCATEGORY._DDP;1       	formDBDetailWithCategory.~ddp
F FORMDBDETAILWITHCATEGORY._DFM;1       	formDBDetailWithCategory.~dfm
F FORMDBDETAILWITHCATEGORY._PAS;1       	formDBDetailWithCategory.~pas
F FORMENTRADACAIXA.DCU;1                	formEntradaCaixa.dcu
F FORMENTRADACAIXA.DDP;1                	formEntradaCaixa.ddp
F FORMENTRADACAIXA.DFM;1                	formEntradaCaixa.dfm
F FORMENTRADACAIXA.PAS;1                	formEntradaCaixa.pas
F FORMENTRADACAIXA._DDP;1               	formEntradaCaixa.~ddp
F FORMENTRADACAIXA._DFM;1               	formEntradaCaixa.~dfm
F FORMENTRADACAIXA._PAS;1               	formEntradaCaixa.~pas
F FORMESTOQUE.BAK;1                     	formEstoque.bak
F FORMESTOQUE.DCU;1                     	formEstoque.dcu
F FORMESTOQUE.DDP;1                     	formEstoque.ddp
F FORMESTOQUE.DFM;1                     	formEstoque.dfm
F FORMESTOQUE.PAS;1                     	formEstoque.pas
F FORMESTOQUE._DDP;1                    	formEstoque.~ddp
F FORMESTOQUE._DFM;1                    	formEstoque.~dfm
F FORMESTOQUE._PAS;1                    	formEstoque.~pas
F FORMFATURAMENTOPROFISSIONA._DDP;1     	formFaturamentoProfissional.~ddp
F FORMFATURAMENTOPROFISSIONA._DFM;1     	formFaturamentoProfissional.~dfm
F FORMFATURAMENTOPROFISSIONA._PAS;1     	formFaturamentoProfissional.~pas
F FORMFATURAMENTOPROFISSIONAL.DCU;1     	formFaturamentoProfissional.dcu
F FORMFATURAMENTOPROFISSIONAL.DDP;1     	formFaturamentoProfissional.ddp
F FORMFATURAMENTOPROFISSIONAL.DFM;1     	formFaturamentoProfissional.dfm
F FORMFATURAMENTOPROFISSIONAL.PAS;1     	formFaturamentoProfissional.pas
F FORMFECHARCOMANDA.DCU;1               	formFecharComanda.dcu
F FORMFECHARCOMANDA.DDP;1               	formFecharComanda.ddp
F FORMFECHARCOMANDA.DFM;1               	formFecharComanda.dfm
F FORMFECHARCOMANDA.PAS;1               	formFecharComanda.pas
F FORMFECHARCOMANDA._DDP;1              	formFecharComanda.~ddp
F FORMFECHARCOMANDA._DFM;1              	formFecharComanda.~dfm
F FORMFECHARCOMANDA._PAS;1              	formFecharComanda.~pas
F FORMFORMAPAGAMENTO.DCU;1              	formFormaPagamento.dcu
F FORMFORMAPAGAMENTO.DDP;1              	formFormaPagamento.ddp
F FORMFORMAPAGAMENTO.DFM;1              	formFormaPagamento.dfm
F FORMFORMAPAGAMENTO.PAS;1              	formFormaPagamento.pas
F FORMFORMAPAGAMENTO._DDP;1             	formFormaPagamento.~ddp
F FORMFORMAPAGAMENTO._DF;1              	formFormaPagamento.~df
F FORMFORMAPAGAMENTO._DFM;1             	formFormaPagamento.~dfm
F FORMFORMAPAGAMENTO._PA;1              	formFormaPagamento.~pa
F FORMFORMAPAGAMENTO._PAS;1             	formFormaPagamento.~pas
F FORMFORNECEDORES.DCU;1                	formFornecedores.dcu
F FORMFORNECEDORES.DDP;1                	formFornecedores.ddp
F FORMFORNECEDORES.DFM;1                	formFornecedores.dfm
F FORMFORNECEDORES.PAS;1                	formFornecedores.pas
F FORMFORNECEDORES._DDP;1               	formFornecedores.~ddp
F FORMFORNECEDORES._DFM;1               	formFornecedores.~dfm
F FORMFORNECEDORES._PAS;1               	formFornecedores.~pas
F FORMFUNCIONARIOS.DCU;1                	formFuncionarios.dcu
F FORMFUNCIONARIOS.DDP;1                	formFuncionarios.ddp
F FORMFUNCIONARIOS.DFM;1                	formFuncionarios.dfm
F FORMFUNCIONARIOS.PAS;1                	formFuncionarios.pas
F FORMFUNCIONARIOS._DDP;1               	formFuncionarios.~ddp
F FORMFUNCIONARIOS._DFM;1               	formFuncionarios.~dfm
F FORMFUNCIONARIOS._PAS;1               	formFuncionarios.~pas
F FORMGRUPOSSISTEMA.DCU;1               	formGruposSistema.dcu
F FORMGRUPOSSISTEMA.DDP;1               	formGruposSistema.ddp
F FORMGRUPOSSISTEMA.DFM;1               	formGruposSistema.dfm
F FORMGRUPOSSISTEMA.PAS;1               	formGruposSistema.pas
F FORMGRUPOSSISTEMA._DDP;1              	formGruposSistema.~ddp
F FORMGRUPOSSISTEMA._DF;1               	formGruposSistema.~df
F FORMGRUPOSSISTEMA._DFM;1              	formGruposSistema.~dfm
F FORMGRUPOSSISTEMA._PA;1               	formGruposSistema.~pa
F FORMGRUPOSSISTEMA._PAS;1              	formGruposSistema.~pas
F FORMLISTAPRECOS.BAK;1                 	formListaPrecos.bak
F FORMLISTAPRECOS.DCU;1                 	formListaPrecos.dcu
F FORMLISTAPRECOS.DDP;1                 	formListaPrecos.ddp
F FORMLISTAPRECOS.DFM;1                 	formListaPrecos.dfm
F FORMLISTAPRECOS.PAS;1                 	formListaPrecos.pas
F FORMLISTAPRECOS._DDP;1                	formListaPrecos.~ddp
F FORMLISTAPRECOS._DFM;1                	formListaPrecos.~dfm
F FORMLISTAPRECOS._PAS;1                	formListaPrecos.~pas
F FORMLOGON.DCU;1                       	formLogon.dcu
F FORMLOGON.DDP;1                       	formLogon.ddp
F FORMLOGON.DFM;1                       	formLogon.dfm
F FORMLOGON.PAS;1                       	formLogon.pas
F FORMLOGON._DDP;1                      	formLogon.~ddp
F FORMLOGON._DF;1                       	formLogon.~df
F FORMLOGON._DFM;1                      	formLogon.~dfm
F FORMLOGON._PA;1                       	formLogon.~pa
F FORMLOGON._PAS;1                      	formLogon.~pas
F FORMLOJA.DFM;1                        	formLoja.dfm
F FORMLOJAS.DCU;1                       	formLojas.dcu
F FORMLOJAS.DDP;1                       	formLojas.ddp
F FORMLOJAS.DFM;1                       	formLojas.dfm
F FORMLOJAS.PAS;1                       	formLojas.pas
F FORMLOJAS._DDP;1                      	formLojas.~ddp
F FORMLOJAS._DF;1                       	formLojas.~df
F FORMLOJAS._DFM;1                      	formLojas.~dfm
F FORMLOJAS._PA;1                       	formLojas.~pa
F FORMLOJAS._PAS;1                      	formLojas.~pas
F FORMMAIN.DCU;1                        	formMain.dcu
F FORMMAIN.DDP;1                        	formMain.ddp
F FORMMAIN.DFM;1                        	formMain.dfm
F FORMMAIN.PAS;1                        	formMain.pas
F FORMMAIN._DDP;1                       	formMain.~ddp
F FORMMAIN._DF;1                        	formMain.~df
F FORMMAIN._DFM;1                       	formMain.~dfm
F FORMMAIN._PA;1                        	formMain.~pa
F FORMMAIN._PAS;1                       	formMain.~pas
F FORMMEIOSPAGAMENTO.DCU;1              	formMeiosPagamento.dcu
F FORMMEIOSPAGAMENTO.DDP;1              	formMeiosPagamento.ddp
F FORMMEIOSPAGAMENTO.DFM;1              	formMeiosPagamento.dfm
F FORMMEIOSPAGAMENTO.PAS;1              	formMeiosPagamento.pas
F FORMMEIOSPAGAMENTO._DDP;1             	formMeiosPagamento.~ddp
F FORMMEIOSPAGAMENTO._DFM;1             	formMeiosPagamento.~dfm
F FORMMEIOSPAGAMENTO._PAS;1             	formMeiosPagamento.~pas
F FORMNAVEGADOR.DCU;1                   	formNavegador.dcu
F FORMNAVEGADOR.DFM;1                   	formNavegador.dfm
F FORMNAVEGADOR.PAS;1                   	formNavegador.pas
F FORMNAVEGADOR._DFM;1                  	formNavegador.~dfm
F FORMNAVEGADOR._PAS;1                  	formNavegador.~pas
F FORMOPCOESGERAL.DCU;1                 	formOpcoesGeral.dcu
F FORMOPCOESGERAL.DDP;1                 	formOpcoesGeral.ddp
F FORMOPCOESGERAL.DFM;1                 	formOpcoesGeral.dfm
F FORMOPCOESGERAL.PAS;1                 	formOpcoesGeral.pas
F FORMOPCOESGERAL._DDP;1                	formOpcoesGeral.~ddp
F FORMOPCOESGERAL._DFM;1                	formOpcoesGeral.~dfm
F FORMOPCOESGERAL._PAS;1                	formOpcoesGeral.~pas
F FORMPAGAMENTOCOMPRAPRODUTO.DCU;1      	formPagamentoCompraProduto.dcu
F FORMPAGAMENTOCOMPRAPRODUTO.DDP;1      	formPagamentoCompraProduto.ddp
F FORMPAGAMENTOCOMPRAPRODUTO.DFM;1      	formPagamentoCompraProduto.dfm
F FORMPAGAMENTOCOMPRAPRODUTO.PAS;1      	formPagamentoCompraProduto.pas
F FORMPAGAMENTOCOMPRAPRODUTO._DDP;1     	formPagamentoCompraProduto.~ddp
F FORMPAGAMENTOCOMPRAPRODUTO._DFM;1     	formPagamentoCompraProduto.~dfm
F FORMPAGAMENTOCOMPRAPRODUTO._PAS;1     	formPagamentoCompraProduto.~pas
F FORMPAGAMENTOSERVICO.DCU;1            	formPagamentoServico.dcu
F FORMPAGAMENTOSERVICO.DDP;1            	formPagamentoServico.ddp
F FORMPAGAMENTOSERVICO.DFM;1            	formPagamentoServico.dfm
F FORMPAGAMENTOSERVICO.PAS;1            	formPagamentoServico.pas
F FORMPAGAMENTOSERVICO._DDP;1           	formPagamentoServico.~ddp
F FORMPAGAMENTOSERVICO._DFM;1           	formPagamentoServico.~dfm
F FORMPAGAMENTOSERVICO._PAS;1           	formPagamentoServico.~pas
F FORMPAGAMENTOSPRODUTOS.DCU;1          	formPagamentosProdutos.dcu
F FORMPAGAMENTOSPRODUTOS.DDP;1          	formPagamentosProdutos.ddp
F FORMPAGAMENTOSPRODUTOS.DFM;1          	formPagamentosProdutos.dfm
F FORMPAGAMENTOSPRODUTOS.PAS;1          	formPagamentosProdutos.pas
F FORMPAGAMENTOSPRODUTOS._DDP;1         	formPagamentosProdutos.~ddp
F FORMPAGAMENTOSPRODUTOS._DFM;1         	formPagamentosProdutos.~dfm
F FORMPAGAMENTOSPRODUTOS._PAS;1         	formPagamentosProdutos.~pas
F FORMPAGAMENTOSSERVICOS.DCU;1          	formPagamentosServicos.dcu
F FORMPAGAMENTOSSERVICOS.DDP;1          	formPagamentosServicos.ddp
F FORMPAGAMENTOSSERVICOS.DFM;1          	formPagamentosServicos.dfm
F FORMPAGAMENTOSSERVICOS.PAS;1          	formPagamentosServicos.pas
F FORMPAGAMENTOSSERVICOS._DDP;1         	formPagamentosServicos.~ddp
F FORMPAGAMENTOSSERVICOS._DFM;1         	formPagamentosServicos.~dfm
F FORMPAGAMENTOSSERVICOS._PAS;1         	formPagamentosServicos.~pas
F FORMPERDASESTOQUE.DCU;1               	formPerdasEstoque.dcu
F FORMPERDASESTOQUE.DDP;1               	formPerdasEstoque.ddp
F FORMPERDASESTOQUE.DFM;1               	formPerdasEstoque.dfm
F FORMPERDASESTOQUE.PAS;1               	formPerdasEstoque.pas
F FORMPERDASESTOQUE._DDP;1              	formPerdasEstoque.~ddp
F FORMPERDASESTOQUE._DFM;1              	formPerdasEstoque.~dfm
F FORMPERDASESTOQUE._PAS;1              	formPerdasEstoque.~pas
F FORMPRODUTOS.DCU;1                    	formProdutos.dcu
F FORMPRODUTOS.DDP;1                    	formProdutos.ddp
F FORMPRODUTOS.DFM;1                    	formProdutos.dfm
F FORMPRODUTOS.PAS;1                    	formProdutos.pas
F FORMPRODUTOS._DDP;1                   	formProdutos.~ddp
F FORMPRODUTOS._DFM;1                   	formProdutos.~dfm
F FORMPRODUTOS._PAS;1                   	formProdutos.~pas
F FORMPROFISSIONAIS.DCU;1               	formProfissionais.dcu
F FORMPROFISSIONAIS.DDP;1               	formProfissionais.ddp
F FORMPROFISSIONAIS.DFM;1               	formProfissionais.dfm
F FORMPROFISSIONAIS.PAS;1               	formProfissionais.pas
F FORMPROFISSIONAIS._DDP;1              	formProfissionais.~ddp
F FORMPROFISSIONAIS._DFM;1              	formProfissionais.~dfm
F FORMPROFISSIONAIS._PAS;1              	formProfissionais.~pas
F FORMRECEBIMENTOPRESTACAOSE._DDP;1     	formRecebimentoPrestacaoServico.~ddp
F FORMRECEBIMENTOPRESTACAOSE._DFM;1     	formRecebimentoPrestacaoServico.~dfm
F FORMRECEBIMENTOPRESTACAOSE._PAS;1     	formRecebimentoPrestacaoServico.~pas
F FORMRECEBIMENTOPRESTACAOSER.DCU;1     	formRecebimentoPrestacaoServico.dcu
F FORMRECEBIMENTOPRESTACAOSER.DDP;1     	formRecebimentoPrestacaoServico.ddp
F FORMRECEBIMENTOPRESTACAOSER.DFM;1     	formRecebimentoPrestacaoServico.dfm
F FORMRECEBIMENTOPRESTACAOSER.PAS;1     	formRecebimentoPrestacaoServico.pas
F FORMRECEBIMENTOSPRODUTOS.DCU;1        	formRecebimentosProdutos.dcu
F FORMRECEBIMENTOSPRODUTOS.DDP;1        	formRecebimentosProdutos.ddp
F FORMRECEBIMENTOSPRODUTOS.DFM;1        	formRecebimentosProdutos.dfm
F FORMRECEBIMENTOSPRODUTOS.PAS;1        	formRecebimentosProdutos.pas
F FORMRECEBIMENTOSPRODUTOS._DDP;1       	formRecebimentosProdutos.~ddp
F FORMRECEBIMENTOSPRODUTOS._DFM;1       	formRecebimentosProdutos.~dfm
F FORMRECEBIMENTOSPRODUTOS._PAS;1       	formRecebimentosProdutos.~pas
F FORMRECEBIMENTOSSERVICOS.DCU;1        	formRecebimentosServicos.dcu
F FORMRECEBIMENTOSSERVICOS.DDP;1        	formRecebimentosServicos.ddp
F FORMRECEBIMENTOSSERVICOS.DFM;1        	formRecebimentosServicos.dfm
F FORMRECEBIMENTOSSERVICOS.PAS;1        	formRecebimentosServicos.pas
F FORMRECEBIMENTOSSERVICOS._DDP;1       	formRecebimentosServicos.~ddp
F FORMRECEBIMENTOSSERVICOS._DFM;1       	formRecebimentosServicos.~dfm
F FORMRECEBIMENTOSSERVICOS._PAS;1       	formRecebimentosServicos.~pas
F FORMRECEBIMENTOVENDAPRODUT._DDP;1     	formRecebimentoVendaProduto.~ddp
F FORMRECEBIMENTOVENDAPRODUT._DFM;1     	formRecebimentoVendaProduto.~dfm
F FORMRECEBIMENTOVENDAPRODUT._PAS;1     	formRecebimentoVendaProduto.~pas
F FORMRECEBIMENTOVENDAPRODUTO.DCU;1     	formRecebimentoVendaProduto.dcu
F FORMRECEBIMENTOVENDAPRODUTO.DDP;1     	formRecebimentoVendaProduto.ddp
F FORMRECEBIMENTOVENDAPRODUTO.DFM;1     	formRecebimentoVendaProduto.dfm
F FORMRECEBIMENTOVENDAPRODUTO.PAS;1     	formRecebimentoVendaProduto.pas
F FORMREPORTBASE.DCU;1                  	formReportBase.dcu
F FORMREPORTBASE.DDP;1                  	formReportBase.ddp
F FORMREPORTBASE.DFM;1                  	formReportBase.dfm
F FORMREPORTBASE.PAS;1                  	formReportBase.pas
F FORMREPORTBASE._DFM;1                 	formReportBase.~dfm
F FORMREPORTBASE._PAS;1                 	formReportBase.~pas
F FORMREPPONTUACOESCLIENTES.DCU;1       	formRepPontuacoesClientes.dcu
F FORMREPPONTUACOESCLIENTES.DDP;1       	formRepPontuacoesClientes.ddp
F FORMREPPONTUACOESCLIENTES.DFM;1       	formRepPontuacoesClientes.dfm
F FORMREPPONTUACOESCLIENTES.PAS;1       	formRepPontuacoesClientes.pas
F FORMREPPONTUACOESCLIENTES._DFM;1      	formRepPontuacoesClientes.~dfm
F FORMREPPONTUACOESCLIENTES._PAS;1      	formRepPontuacoesClientes.~pas
F FORMSAIDACAIXA.DCU;1                  	formSaidaCaixa.dcu
F FORMSAIDACAIXA.DDP;1                  	formSaidaCaixa.ddp
F FORMSAIDACAIXA.DFM;1                  	formSaidaCaixa.dfm
F FORMSAIDACAIXA.PAS;1                  	formSaidaCaixa.pas
F FORMSAIDACAIXA._DDP;1                 	formSaidaCaixa.~ddp
F FORMSAIDACAIXA._DFM;1                 	formSaidaCaixa.~dfm
F FORMSAIDACAIXA._PAS;1                 	formSaidaCaixa.~pas
F FORMSAIDAPROFISSIONAL.DCU;1           	formSaidaProfissional.dcu
F FORMSAIDAPROFISSIONAL.DDP;1           	formSaidaProfissional.ddp
F FORMSAIDAPROFISSIONAL.DFM;1           	formSaidaProfissional.dfm
F FORMSAIDAPROFISSIONAL.PAS;1           	formSaidaProfissional.pas
F FORMSAIDAPROFISSIONAL._DDP;1          	formSaidaProfissional.~ddp
F FORMSAIDAPROFISSIONAL._DFM;1          	formSaidaProfissional.~dfm
F FORMSAIDAPROFISSIONAL._PAS;1          	formSaidaProfissional.~pas
F FORMSAIR.DCU;1                        	formSair.dcu
F FORMSAIR.DDP;1                        	formSair.ddp
F FORMSAIR.DFM;1                        	formSair.dfm
F FORMSAIR.PAS;1                        	formSair.pas
F FORMSAIR._DDP;1                       	formSair.~ddp
F FORMSAIR._DFM;1                       	formSair.~dfm
F FORMSAIR._PAS;1                       	formSair.~pas
F FORMSERVICOS.DCU;1                    	formServicos.dcu
F FORMSERVICOS.DDP;1                    	formServicos.ddp
F FORMSERVICOS.DFM;1                    	formServicos.dfm
F FORMSERVICOS.PAS;1                    	formServicos.pas
F FORMSERVICOS._DDP;1                   	formServicos.~ddp
F FORMSERVICOS._DFM;1                   	formServicos.~dfm
F FORMSERVICOS._PAS;1                   	formServicos.~pas
F FORMSERVICOSCONTRATADOS.DCU;1         	formServicosContratados.dcu
F FORMSERVICOSCONTRATADOS.DDP;1         	formServicosContratados.ddp
F FORMSERVICOSCONTRATADOS.DFM;1         	formServicosContratados.dfm
F FORMSERVICOSCONTRATADOS.PAS;1         	formServicosContratados.pas
F FORMSERVICOSCONTRATADOS._DDP;1        	formServicosContratados.~ddp
F FORMSERVICOSCONTRATADOS._DFM;1        	formServicosContratados.~dfm
F FORMSERVICOSCONTRATADOS._PAS;1        	formServicosContratados.~pas
F FORMSERVICOSPRESTADOS.DCU;1           	formServicosPrestados.dcu
F FORMSERVICOSPRESTADOS.DDP;1           	formServicosPrestados.ddp
F FORMSERVICOSPRESTADOS.DFM;1           	formServicosPrestados.dfm
F FORMSERVICOSPRESTADOS.PAS;1           	formServicosPrestados.pas
F FORMSERVICOSPRESTADOS._DDP;1          	formServicosPrestados.~ddp
F FORMSERVICOSPRESTADOS._DFM;1          	formServicosPrestados.~dfm
F FORMSERVICOSPRESTADOS._PAS;1          	formServicosPrestados.~pas
F FORMSERVICOSTERCEIRIZADOS.DCU;1       	formServicosTerceirizados.dcu
F FORMSERVICOSTERCEIRIZADOS.DDP;1       	formServicosTerceirizados.ddp
F FORMSERVICOSTERCEIRIZADOS.DFM;1       	formServicosTerceirizados.dfm
F FORMSERVICOSTERCEIRIZADOS.PAS;1       	formServicosTerceirizados.pas
F FORMSERVICOSTERCEIRIZADOS._DDP;1      	formServicosTerceirizados.~ddp
F FORMSERVICOSTERCEIRIZADOS._DFM;1      	formServicosTerceirizados.~dfm
F FORMSERVICOSTERCEIRIZADOS._PAS;1      	formServicosTerceirizados.~pas
F FORMSISTEMA.DCU;1                     	formSistema.dcu
F FORMSISTEMA.DFM;1                     	formSistema.dfm
F FORMSISTEMA._DF;1                     	formSistema.~df
F FORMSISTEMA._PA;1                     	formSistema.~pa
F FORMSPLASH.DCU;1                      	formSplash.dcu
F FORMSPLASH.DDP;1                      	formSplash.ddp
F FORMSPLASH.DFM;1                      	formSplash.dfm
F FORMSPLASH.PAS;1                      	formSplash.pas
F FORMSPLASH._DDP;1                     	formSplash.~ddp
F FORMSPLASH._DFM;1                     	formSplash.~dfm
F FORMSPLASH._PAS;1                     	formSplash.~pas
F FORMTIPOSPRESTACOES.DCU;1             	formTiposPrestacoes.dcu
F FORMTIPOSPRESTACOES.DDP;1             	formTiposPrestacoes.ddp
F FORMTIPOSPRESTACOES.DFM;1             	formTiposPrestacoes.dfm
F FORMTIPOSPRESTACOES.PAS;1             	formTiposPrestacoes.pas
F FORMTIPOSPRESTACOES._DDP;1            	formTiposPrestacoes.~ddp
F FORMTIPOSPRESTACOES._DFM;1            	formTiposPrestacoes.~dfm
F FORMTIPOSPRESTACOES._PAS;1            	formTiposPrestacoes.~pas
F FORMUSARPRODUTOS.DCU;1                	formUsarProdutos.dcu
F FORMUSARPRODUTOS.DDP;1                	formUsarProdutos.ddp
F FORMUSARPRODUTOS.DFM;1                	formUsarProdutos.dfm
F FORMUSARPRODUTOS.PAS;1                	formUsarProdutos.pas
F FORMUSARPRODUTOS._DDP;1               	formUsarProdutos.~ddp
F FORMUSARPRODUTOS._DFM;1               	formUsarProdutos.~dfm
F FORMUSARPRODUTOS._PAS;1               	formUsarProdutos.~pas
F FORMVALES.DCU;1                       	formVales.dcu
F FORMVALES.DDP;1                       	formVales.ddp
F FORMVALES.DFM;1                       	formVales.dfm
F FORMVALES.PAS;1                       	formVales.pas
F FORMVALES._DDP;1                      	formVales.~ddp
F FORMVALES._DFM;1                      	formVales.~dfm
F FORMVALES._PAS;1                      	formVales.~pas
F FORMVALORSERVICO.DCU;1                	formValorServico.dcu
F FORMVALORSERVICO.DDP;1                	formValorServico.ddp
F FORMVALORSERVICO.DFM;1                	formValorServico.dfm
F FORMVALORSERVICO.PAS;1                	formValorServico.pas
F FORMVALORSERVICO._DDP;1               	formValorServico.~ddp
F FORMVALORSERVICO._DFM;1               	formValorServico.~dfm
F FORMVALORSERVICO._PAS;1               	formValorServico.~pas
F FORMVENDAS.DCU;1                      	formVendas.dcu
F FORMVENDAS.DDP;1                      	formVendas.ddp
F FORMVENDAS.DFM;1                      	formVendas.dfm
F FORMVENDAS.PAS;1                      	formVendas.pas
F FORMVENDAS._DDP;1                     	formVendas.~ddp
F FORMVENDAS._DFM;1                     	formVendas.~dfm
F FORMVENDAS._PAS;1                     	formVendas.~pas
F FORMVENDASINTERNAS.DCU;1              	formVendasInternas.dcu
F FORMVENDASINTERNAS.DDP;1              	formVendasInternas.ddp
F FORMVENDASINTERNAS.DFM;1              	formVendasInternas.dfm
F FORMVENDASINTERNAS.PAS;1              	formVendasInternas.pas
F FORMVENDASINTERNAS._DDP;1             	formVendasInternas.~ddp
F FORMVENDASINTERNAS._DFM;1             	formVendasInternas.~dfm
F FORMVENDASINTERNAS._PAS;1             	formVendasInternas.~pas
F FORMVENDERPRODUTO.DCU;1               	formVenderProduto.dcu
F FORMVENDERPRODUTO.DDP;1               	formVenderProduto.ddp
F FORMVENDERPRODUTO.DFM;1               	formVenderProduto.dfm
F FORMVENDERPRODUTO.PAS;1               	formVenderProduto.pas
F FORMVENDERPRODUTO._DDP;1              	formVenderProduto.~ddp
F FORMVENDERPRODUTO._DFM;1              	formVenderProduto.~dfm
F FORMVENDERPRODUTO._PAS;1              	formVenderProduto.~pas
F FORMVENDERPRODUTOPARAPROF.DCU;1       	formVenderProdutoParaProf.dcu
F FORMVENDERPRODUTOPARAPROF.DDP;1       	formVenderProdutoParaProf.ddp
F FORMVENDERPRODUTOPARAPROF.DFM;1       	formVenderProdutoParaProf.dfm
F FORMVENDERPRODUTOPARAPROF.PAS;1       	formVenderProdutoParaProf.pas
F FORMVENDERPRODUTOPARAPROF._DDP;1      	formVenderProdutoParaProf.~ddp
F FORMVENDERPRODUTOPARAPROF._DFM;1      	formVenderProdutoParaProf.~dfm
F FORMVENDERPRODUTOPARAPROF._PAS;1      	formVenderProdutoParaProf.~pas
F THEWAY.CFG;1                          	TheWay.cfg
F THEWAY.DOF;1                          	TheWay.dof
F THEWAY.DPR;1                          	TheWay.dpr
F THEWAY.DSK;1                          	TheWay.dsk
F THEWAY.EXE;1                          	TheWay.exe
F THEWAY.RES;1                          	TheWay.res
F THEWAY.TODO;1                         	TheWay.todo
F THEWAY._DP;1                          	TheWay.~dp
F THEWAY._DPR;1                         	TheWay.~dpr
F THEWAY._DS;1                          	TheWay.~ds
F THEWAY._DSK;1                         	TheWay.~dsk
F THEWAY._TODO;1                        	TheWay.~todo
F TOOLBAR.DCU;1                         	toolbar.dcu
F TOOLBAR.DFM;1                         	toolbar.dfm
F TOOLBAR._DF;1                         	toolbar.~df
F TOOLBAR._PA;1                         	toolbar.~pa
F UNITTHEWAYUTILS.DCU;1                 	unitTheWayUtils.dcu
F UNITTHEWAYUTILS.PAS;1                 	unitTheWayUtils.pas
F UNITTHEWAYUTILS._PAS;1                	unitTheWayUtils.~pas
