<HTML><HEAD>
	<TITLE>TMySQLServer component</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="TMySQLServer">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
TMySQLServer component<BR>
<BR>
</FONT></B><A HREF="hs8050.htm"><FONT FACE="Arial" SIZE="1">See also</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs1012.htm"><FONT FACE="Arial" SIZE="1">Properties</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs1013.htm"><FONT FACE="Arial" SIZE="1">Methods</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs1014.htm"><FONT FACE="Arial" SIZE="1">Events</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs1015.htm"><FONT FACE="Arial" SIZE="1">Tasks</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Unit<BR>
</FONT></B><A HREF="hs1000.htm"><FONT FACE="Arial" SIZE="2">MySQLServer</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">This is the main component in the TMySQLComponent set.  The TMySQLServer is used to handle the actual connections to the MySQL Server using the standard libmysql.dll functions.  Most of the time you will use only one server component with multiple TMySQLDatasets.<BR>
<BR>
It is important to note that the server has only one physical connection to the MySQL Server.  All datasets attached to this TMySQLServer will use either this connection or will spawn their own threaded connections using the same settings the TMySQLServer used to great the first connection.<BR>
<BR>
Besides these functions, this component has many useful properties and functions to create, drop, use databases, getting version info, getting lists of databases, tables, fields, etc.
</FONT>
</BODY></HTML>
