<HTML><HEAD>
	<TITLE>MySQLServer unit</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="MySQLServer unit">
		<PARAM NAME="Keyword" VALUE="MySQLServer">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
MySQLServer unit<BR>
<BR>
</FONT></B><A HREF="hs8040.htm"><FONT FACE="Arial" SIZE="1">See also</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
<BR>
</FONT><FONT FACE="Arial" SIZE="2">This unit includes the TMySQLServer object derived from the standard Delphi 5 class </FONT><A HREF=""><FONT FACE="Arial" SIZE="2">TCustomConnection</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2">.<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Components<BR>
</FONT></B><A HREF="hs1010.htm"><FONT FACE="Arial" SIZE="2">TMySQLServer</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Types<BR>
</FONT></B><A HREF="hs1200.htm"><FONT FACE="Arial" SIZE="2">TMySQLServerLoginEvent</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Routines<BR>
</FONT></B><A HREF="hs1300.htm"><FONT FACE="Arial" SIZE="2">MYSQLError</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>

</FONT>
</BODY></HTML>
