<HTML><HEAD>
	<TITLE>ClientVersion property</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="ClientVersion,TMySQLServer">
		<PARAM NAME="Keyword" VALUE="TMySQLServer,ClientVersion">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
ClientVersion property<BR>
<BR>
</FONT></B><A HREF="hs8000.htm"><FONT FACE="Arial" SIZE="1">See also</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs9000.htm"><FONT FACE="Arial" SIZE="1">Example</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Applies to<BR>
</FONT></B><A HREF="hs1010.htm"><FONT FACE="Arial" SIZE="2">TMySQLServer</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2"> component<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Declaration<BR>
</FONT><FONT FACE="Courier New" SIZE="2">property</B> ClientVersion: <B>string</B>;<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">The client libmysql.dll version used.<BR>
Read-only
</FONT>
</BODY></HTML>
