<HTML><HEAD>
	<TITLE>About TMySQLComponents</TITLE>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
About TMySQLComponents<BR>
<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">Thank you for choosing the TMySQLComponent suite for Delphi 5.  This component suite is intended and certified to work for Delphi 5 developers whom want to access MySQL server versions 3.21.x to 3.23.x.<BR>
<BR>
This suite contain primarily only two components for simplicity:<BR>
</FONT><A HREF="hs1010.htm"><FONT FACE="Arial" SIZE="2">TMySQLServer</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2"> derived from TCustomConnection<BR>
</FONT><A HREF="hs2020.htm"><FONT FACE="Arial" SIZE="2">TMySQLDataset/Table/Query</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2"> derived from TDataset<BR>
<BR>
and is fully data-aware and as such maybe used by ALL your data-aware components from Borland and 3rd party suppliers.  It has full support for the following features normally omitted by other component suites:
<LI>Full support for ALL MySQL field/column types
<LI>Full support for BLOB/MEMO fields
<LI>Fully updateable ALL the time
<LI>Full bidirectional access to your records ALL the time
<LI>Connects DIRECTLY to the MySQL server skipping slower methods like ODBC,ADO, etc.
<LI>Multiple threads/connections to the mysql server is allowed
<LI>Full control over all the sql sent to the mysql server
<LI>Standard property support like Master-Detailing and Filters
<LI>Can open 1M record tables in a flash over any connection, using the dataset ResultType property
</FONT>
</BODY></HTML>
