<HTML><HEAD>
	<TITLE>TMySQLServer - Properties</TITLE>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="2"><B>
Properties<BR>
</FONT></B><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/runtime.png" WIDTH="6" HEIGHT="8" BORDER="0"></FONT><FONT FACE="Arial" SIZE="2"> Run-time only	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0"></FONT><FONT FACE="Arial" SIZE="2"> Key properties<BR>
		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">AfterConnect</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=AfterConnect_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">AfterDisconnect</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=AfterDisconnect_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">BeforeConnect</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=BeforeConnect_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">BeforeDisconnect</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=BeforeDisconnect_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1020.htm"><FONT FACE="Arial" SIZE="2">Build</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1025.htm"><FONT FACE="Arial" SIZE="2">ClientVersion</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1030.htm"><FONT FACE="Arial" SIZE="2">Compression</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">Connected</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=Connected_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1035.htm"><FONT FACE="Arial" SIZE="2">DatabaseName</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1040.htm"><FONT FACE="Arial" SIZE="2">Host</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1045.htm"><FONT FACE="Arial" SIZE="2">IdleTimer</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1050.htm"><FONT FACE="Arial" SIZE="2">Info</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1055.htm"><FONT FACE="Arial" SIZE="2">IntVer</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><A HREF="hs1060.htm"><FONT FACE="Arial" SIZE="2">LoginPrompt</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1065.htm"><FONT FACE="Arial" SIZE="2">Major</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1070.htm"><FONT FACE="Arial" SIZE="2">Minor</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1075.htm"><FONT FACE="Arial" SIZE="2">Params</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1080.htm"><FONT FACE="Arial" SIZE="2">Password</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1085.htm"><FONT FACE="Arial" SIZE="2">Port</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1090.htm"><FONT FACE="Arial" SIZE="2">Protocol</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1095.htm"><FONT FACE="Arial" SIZE="2">ServerVersion</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1100.htm"><FONT FACE="Arial" SIZE="2">UserName</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2">
</FONT>
</BODY></HTML>
