<HTML><HEAD>
	<TITLE>About the TMySQLServer component</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="TMySQLServer component">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
About the TMySQLServer component<BR>
<BR>
</FONT></B><A HREF="hs8060.htm"><FONT FACE="Arial" SIZE="1">See also</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs1010.htm"><FONT FACE="Arial" SIZE="1">TMySQLServer reference</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Purpose<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">To supply all attached datasets with physical connections to the MySQL Server using the standard libmysql.dll.<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Tasks<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">This is the main component in the TMySQLComponent set.  The TMySQLServer is used to handle the actual connections to the MySQL Server using the standard libmysql.dll functions.  Most of the time you will use only one server component with multiple TMySQLDatasets.
</FONT>
</BODY></HTML>
