<HTML><HEAD>
	<TITLE>TMySQLServer - Events</TITLE>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="2"><B>
Events<BR>
<BR>
</FONT></B><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0"></FONT><FONT FACE="Arial" SIZE="2"> Key events<BR>
	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1175.htm"><FONT FACE="Arial" SIZE="2">OnIdleTimer</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs1180.htm"><FONT FACE="Arial" SIZE="2">OnLogin</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2">
</FONT>
</BODY></HTML>
