<HTML><HEAD>
	<TITLE>TMySQLServerLoginEvent type</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="TMySQLServerLoginEvent">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
TMySQLServerLoginEvent type<BR>
<BR>
</FONT></B><A HREF="hs8020.htm"><FONT FACE="Arial" SIZE="1">See also</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Unit<BR>
</FONT></B><A HREF="hs1000.htm"><FONT FACE="Arial" SIZE="2">MySQLServer</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Declaration<BR>
</FONT><FONT FACE="Courier New" SIZE="2">type</B> TMySQLServerLoginEvent = <B>procedure</B>(Server: TMySQLServer; LoginParams: TStrings); <B>of</B> <B>object</B>;<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">This event occurs just before a connection is made to the MySQL Server.  The LoginParams string list currently support only two keywords in the form:<BR>
USERNAME=root<BR>
PASSWORD=<BR>

</FONT>
</BODY></HTML>
