<HTML><HEAD>
	<TITLE>MYSQLError procedure</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="MYSQLError">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
MYSQLError procedure<BR>
<BR>
</FONT></B><A HREF="hs8020.htm"><FONT FACE="Arial" SIZE="1">See also</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs9010.htm"><FONT FACE="Arial" SIZE="1">Example</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Unit<BR>
</FONT></B><A HREF="hs1000.htm"><FONT FACE="Arial" SIZE="2">MySQLServer</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Declaration<BR>
</FONT><FONT FACE="Courier New" SIZE="2">procedure</B> MYSQLError(MySQLHandle: PMySQL = <B>nil</B>; ErrNo: integer = - 1; Msg: <B>string</B> = ''; IntVer: longword = 32100);<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">A generic exception raising function, giving version dependent information on the last MySQL error
</FONT>
</BODY></HTML>
