<HTML><HEAD>
	<TITLE>TMySQLDataset/Table/Query components</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="TMySQLDataset,TMySQLTable,TMySQLQuery">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
TMySQLDataset/Table/Query component<BR>
<BR>
</FONT></B><A HREF="hs8060.htm"><FONT FACE="Arial" SIZE="1">See also</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs2040.htm"><FONT FACE="Arial" SIZE="1">Properties</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs2050.htm"><FONT FACE="Arial" SIZE="1">Methods</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs2060.htm"><FONT FACE="Arial" SIZE="1">Events</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs2070.htm"><FONT FACE="Arial" SIZE="1">Tasks</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Unit<BR>
</FONT></B><A HREF="hs2000.htm"><FONT FACE="Arial" SIZE="2">MySQLDataset</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">This is the main class used in your application.  It was named Dataset and not Table or Query, because it can easily be used as a standard TTable or TQuery, but has all the typical functionality of a TTable and TQuery.  TMySQLTable and TMySQLQuery with only a subset of properties of the TMySQLDataset is also available for beginners.  Because it connects and uses the MySQL Server it has all possible SQL statements available to you, but to keep it simple to use as with TTable it uses the concept of Macros in the SQL statements extensively by default.  These macros may however be disabled or deleted from the default SQL very easily. Please see the </FONT><A HREF="hs3080.htm"><FONT FACE="Arial" SIZE="2">MacroByName</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2"> method for a complete description.<BR>
<BR>
Besides being a direct threaded connection to your MySQL Server it was derived directly from TDataset and is thus supported by all database aware components, including TDatasource.  This component has all the standard properties and method you would expect from a dataset as well as a few more.<BR>
<BR>
Because of the lack of server side cursors in MySQL this component rely heavily on well design tables by default, i.e. your tables should at least have a primary key.  If you override the default SQL statements you're your own boss and in total control of what gets executed where and when and pinpointing the record that it should be executing on.
</FONT>
</BODY></HTML>
