<HTML><HEAD>
	<TITLE>MySQLDataset unit</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="MySQLDataset unit">
		<PARAM NAME="Keyword" VALUE="MySQLDataset">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
MySQLDataset unit<BR>
<BR>
</FONT></B><A HREF="hs8070.htm"><FONT FACE="Arial" SIZE="1">See also</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
<BR>
</FONT><FONT FACE="Arial" SIZE="2">This unit contains all classes necessary to support the main class TMySQLDataset.<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Components<BR>
</FONT></B><A HREF="hs2020.htm"><FONT FACE="Arial" SIZE="2">TMySQLDataset</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Types<BR>
</FONT></B><A HREF="hs3260.htm"><FONT FACE="Arial" SIZE="2">TMySQLEvent</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><A HREF="hs3280.htm"><FONT FACE="Arial" SIZE="2">TMySQLLocateOptions</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>

</FONT>
</BODY></HTML>
