<HTML><HEAD>
	<TITLE>TMySQLDataset - Methods</TITLE>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="2"><B>
Methods<BR>
<BR>
</FONT></B><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0"></FONT><FONT FACE="Arial" SIZE="2"> Key methods<BR>
		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">Create</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=Create_Method}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">Destroy</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=Destroy_Method}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">BookmarkValid</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=BookmarkValid_Method}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">CompareBookmarks</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=CompareBookmarks_Method}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">CreateBlobStream</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=CreateBlobStream_Method}<BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2840.htm"><FONT FACE="Arial" SIZE="2">EscapeStr</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2870.htm"><FONT FACE="Arial" SIZE="2">ExecBatch</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2900.htm"><FONT FACE="Arial" SIZE="2">ExecSQL</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2930.htm"><FONT FACE="Arial" SIZE="2">ExecSQLBatch</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">GetFieldData</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=GetFieldData_Method}<BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2960.htm"><FONT FACE="Arial" SIZE="2">GetMacroValue</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2990.htm"><FONT FACE="Arial" SIZE="2">HexStr</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">Locate</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=Locate_Method}<BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs3020.htm"><FONT FACE="Arial" SIZE="2">LocateRecord</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs3050.htm"><FONT FACE="Arial" SIZE="2">LocateRecordOption</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">Lookup</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=Lookup_Method}<BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs3080.htm"><FONT FACE="Arial" SIZE="2">MacroByName</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs3110.htm"><FONT FACE="Arial" SIZE="2">ParseSQL</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs3140.htm"><FONT FACE="Arial" SIZE="2">QuoteStr</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs3170.htm"><FONT FACE="Arial" SIZE="2">ClearMacros</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs3200.htm"><FONT FACE="Arial" SIZE="2">ConnectEvent</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2">
</FONT>
</BODY></HTML>
