<HTML><HEAD>
	<TITLE>TMySQLDataset - Properties</TITLE>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="2"><B>
Properties<BR>
<BR>
</FONT></B><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/runtime.png" WIDTH="6" HEIGHT="8" BORDER="0"></FONT><FONT FACE="Arial" SIZE="2"> Run-time only	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0"></FONT><FONT FACE="Arial" SIZE="2"> Key properties<BR>
		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">Active</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=Active_Property}<BR>
<IMG SRC="../images/runtime.png" WIDTH="6" HEIGHT="8" BORDER="0">	<IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2100.htm"><FONT FACE="Arial" SIZE="2">AffectedRows</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">AfterCancel</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=AfterCancel_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">AfterClose</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=AfterClose_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">AfterDelete</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=AfterDelete_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">AfterEdit</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=AfterEdit_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">AfterInsert</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=AfterInsert_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">AfterOpen</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=AfterOpen_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">AfterPost</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=AfterPost_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">AfterRefresh</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=AfterRefresh_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">AfterScroll</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=AfterScroll_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">BeforeCancel</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=BeforeCancel_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">BeforeClose</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=BeforeClose_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">BeforeDelete</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=BeforeDelete_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">BeforeEdit</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=BeforeEdit_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">BeforeInsert</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=BeforeInsert_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">BeforeOpen</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=BeforeOpen_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">BeforePost</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=BeforePost_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">BeforeRefresh</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=BeforeRefresh_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">BeforeScroll</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=BeforeScroll_Property}<BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2190.htm"><FONT FACE="Arial" SIZE="2">AllFieldValues</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2120.htm"><FONT FACE="Arial" SIZE="2">CachedUpdates</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2150.htm"><FONT FACE="Arial" SIZE="2">DatabaseName</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2180.htm"><FONT FACE="Arial" SIZE="2">FieldName</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2220.htm"><FONT FACE="Arial" SIZE="2">Filter</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2250.htm"><FONT FACE="Arial" SIZE="2">Filtered</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2210.htm"><FONT FACE="Arial" SIZE="2">MacroChar</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<IMG SRC="../images/runtime.png" WIDTH="6" HEIGHT="8" BORDER="0">	<IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2240.htm"><FONT FACE="Arial" SIZE="2">MacroCount</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2270.htm"><FONT FACE="Arial" SIZE="2">Macros</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2300.htm"><FONT FACE="Arial" SIZE="2">MacrosEnabled</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2260.htm"><FONT FACE="Arial" SIZE="2">MasterFields</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2280.htm"><FONT FACE="Arial" SIZE="2">MasterSource</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<IMG SRC="../images/runtime.png" WIDTH="6" HEIGHT="8" BORDER="0">	<IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2330.htm"><FONT FACE="Arial" SIZE="2">MultiKeyFields</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<IMG SRC="../images/runtime.png" WIDTH="6" HEIGHT="8" BORDER="0">	<IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2360.htm"><FONT FACE="Arial" SIZE="2">MySQLFields</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<IMG SRC="../images/runtime.png" WIDTH="6" HEIGHT="8" BORDER="0">	<IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2390.htm"><FONT FACE="Arial" SIZE="2">MySQLRecords</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<IMG SRC="../images/runtime.png" WIDTH="6" HEIGHT="8" BORDER="0">	<IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2420.htm"><FONT FACE="Arial" SIZE="2">MySQLTables</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<IMG SRC="../images/runtime.png" WIDTH="6" HEIGHT="8" BORDER="0">	<IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2450.htm"><FONT FACE="Arial" SIZE="2">PrimaryKeyFields</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2480.htm"><FONT FACE="Arial" SIZE="2">ReadOnly</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<IMG SRC="../images/runtime.png" WIDTH="6" HEIGHT="8" BORDER="0">	<IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2510.htm"><FONT FACE="Arial" SIZE="2">RealSQL</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<IMG SRC="../images/runtime.png" WIDTH="6" HEIGHT="8" BORDER="0">	<IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2540.htm"><FONT FACE="Arial" SIZE="2">Records</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<IMG SRC="../images/runtime.png" WIDTH="6" HEIGHT="8" BORDER="0">	<IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2550.htm"><FONT FACE="Arial" SIZE="2">ResultType</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2570.htm"><FONT FACE="Arial" SIZE="2">Server</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2600.htm"><FONT FACE="Arial" SIZE="2">ShareConnection</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2630.htm"><FONT FACE="Arial" SIZE="2">SQL</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2660.htm"><FONT FACE="Arial" SIZE="2">SQLBatch</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2690.htm"><FONT FACE="Arial" SIZE="2">SQLDelete</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2720.htm"><FONT FACE="Arial" SIZE="2">SQLInsert</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2750.htm"><FONT FACE="Arial" SIZE="2">SQLUpdate</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2780.htm"><FONT FACE="Arial" SIZE="2">TableName</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<IMG SRC="../images/runtime.png" WIDTH="6" HEIGHT="8" BORDER="0">	<IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs2810.htm"><FONT FACE="Arial" SIZE="2">UniqueKeyFields</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2">
</FONT>
</BODY></HTML>
