<HTML><HEAD>
	<TITLE>About the TMySQLDataset component</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="TMySQLDataset component">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
About the TMySQLDataset component<BR>
<BR>
</FONT></B><A HREF="hs8060.htm"><FONT FACE="Arial" SIZE="1">See also</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs2020.htm"><FONT FACE="Arial" SIZE="1">TMySQLDataset reference</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Purpose<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">This is the main class used in your application.  It was named Dataset and not Table or Query, because it can easily be used as a standard TTable or TQuery.  Because it connects and uses the MySQL Server it has all possible SQL statements available to you, but to keep it simple to use as with TTable it uses the concept of Macros in the SQL statements extensively by default.  These macros may however be disabled or deleted from the default SQL very easily. Please see the </FONT><A HREF="hs3080.htm"><FONT FACE="Arial" SIZE="2">MacroByName</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2"> method for a complete description.<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Tasks<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">Besides being a direct threaded connection to your MySQL Server it was derived directly from TDataset and is thus supported by all database aware components, including TDatasource.  This component has all the standard properties and method you would expect from a dataset as well as a few more.
</FONT>
</BODY></HTML>
