<HTML><HEAD>
	<TITLE>TMySQLDataset - Events</TITLE>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="2"><B>
Events<BR>
<BR>
</FONT></B><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0"></FONT><FONT FACE="Arial" SIZE="2"> Key events<BR>
		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">OnCalcFields</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=OnCalcFields_Event}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">OnDeleteError</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=OnDeleteError_Event}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">OnEditError</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=OnEditError_Event}<BR>
</FONT><FONT FACE="Arial" SIZE="2">	</FONT><FONT FACE="Arial" COLOR="#800000" SIZE="2"><IMG SRC="../images/key.png" WIDTH="19" HEIGHT="8" BORDER="0">	</FONT><A HREF="hs3230.htm"><FONT FACE="Arial" SIZE="2">OnExecSQL</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">OnNewRecord</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=OnNewRecord_Event}<BR>
</FONT><FONT FACE="Arial" SIZE="2">		</FONT><STRIKE><FONT FACE="Arial" SIZE="2">OnPostError</FONT></STRIKE><FONT FACE="Arial" COLOR="#800000" SIZE="2">{linkDelphi=OnPostError_Event}
</FONT>
</BODY></HTML>
