<HTML><HEAD>
	<TITLE>MasterFields property</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="MasterFields,TMySQLDataset">
		<PARAM NAME="Keyword" VALUE="TMySQLDataset,MasterFields">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
MasterFields property<BR>
<BR>
</FONT></B><A HREF="hs3080.htm"><FONT FACE="Arial" SIZE="1">See also</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs9030.htm"><FONT FACE="Arial" SIZE="1">Example</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Applies to<BR>
</FONT></B><A HREF="hs2020.htm"><FONT FACE="Arial" SIZE="2">TMySQLDataset</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2"> component<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Declaration<BR>
</FONT><FONT FACE="Courier New" SIZE="2">property</B> MasterFields: <B>string</B>;<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">Set this property to any valid combination of Name=Value pairs, composed such that DetailField=MasterField, ex.<BR>
MasterFields := 'AccountID=AccountID,AccountName=FirstName' or use the designtime linker to link your dataset to the MasterSource fields.<BR>
<BR>
AccountID and AccountName is from the current (detail) dataset and AccountID and Firstname is from the master dataset specified by the MasterSource property.<BR>
<BR>
The fields specified by the MasterFields property is automatically parsed and inserted into the </FONT><A HREF="hs3080.htm"><FONT FACE="Arial" SIZE="2">$WHERE</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2"> clause, the dataset will close and open using the new SQL statement which will reflect the changes in the MasterSource dataset.
</FONT>
</BODY></HTML>
