<HTML><HEAD>
	<TITLE>ShareConnection property</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="ShareConnection,TMySQLDataset">
		<PARAM NAME="Keyword" VALUE="TMySQLDataset,ShareConnection">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
ShareConnection property<BR>
<BR>
</FONT></B><A HREF="hs9030.htm"><FONT FACE="Arial" SIZE="1">Example</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Applies to<BR>
</FONT></B><A HREF="hs2020.htm"><FONT FACE="Arial" SIZE="2">TMySQLDataset</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2"> component<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Declaration<BR>
</FONT><FONT FACE="Courier New" SIZE="2">property</B> ShareConnection: boolean;<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">If True, this dataset will share the threaded connection supplied by the TMySQLServer with the TMySQLServer. Also see: </FONT><A HREF="hs2550.htm"><FONT FACE="Arial" SIZE="2">ResultType property</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<BR>
</FONT><FONT FACE="Arial" SIZE="2">Note: Take care when doing this, as each dataset my "USE" any database and because this is persistant per threaded connection, only one database can be "USE"d at any time. If False this dataset will have it's own threaded connection to the MySQL Server supplied by the TMySQLServer, keeping all operations local without influencing other TMySQLDatasets or the TMySQLServer.  
</FONT>
</BODY></HTML>
