<HTML><HEAD>
	<TITLE>ExecSQL method</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="ExecSQL,TMySQLDataset">
		<PARAM NAME="Keyword" VALUE="TMySQLDataset,ExecSQL">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
ExecSQL method<BR>
<BR>
</FONT></B><A HREF="hs3080.htm"><FONT FACE="Arial" SIZE="1">See also</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1">	</FONT><A HREF="hs9030.htm"><FONT FACE="Arial" SIZE="1">Example</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Applies to<BR>
</FONT></B><A HREF="hs2020.htm"><FONT FACE="Arial" SIZE="2">TMySQLDataset</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2"> component<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Declaration<BR>
</FONT><FONT FACE="Courier New" SIZE="2">function</B> ExecSQL(SQL: <B>string</B>; EnableMacros, Cached: boolean): boolean;<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">Execute any SQL statement using the dataset's server connection. If EnableMacros is True, the SQL will be parsed using the macros. If Cached is True, the SQL will be sent to the server with the next call to the Refresh or Close method.
</FONT>
</BODY></HTML>
