<HTML><HEAD>
	<TITLE>MacroByName method</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="MacroByName,TMySQLDataset">
		<PARAM NAME="Keyword" VALUE="TMySQLDataset,MacroByName">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
MacroByName method<BR>
<BR>
</FONT></B><A HREF="hs3080.htm"><FONT FACE="Arial" SIZE="1">Macros</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><A HREF="hs9030.htm"><FONT FACE="Arial" SIZE="1">	Example</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Applies to<BR>
</FONT></B><A HREF="hs2020.htm"><FONT FACE="Arial" SIZE="2">TMySQLDataset</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2"> component<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Declaration<BR>
</FONT><FONT FACE="Courier New" SIZE="2">function</B> MacroByName(<B>const</B> Value: <B>string</B>): TParam;<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">Gives you runtime access to all Macros used in any SQL statements.  Please DON'T have the following section confuse you or complicate your life.  The TMySQLDataset can be used without using any macro's.<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Macro's:<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">Macros enable you to type in your SQL once and then optionally set parts of the SQL statements later.<BR>
Lets look at the SQL property's statement for example:<BR>
<I>"select * from |$TABLENAME |JOIN |WHERE |GROUPBY |ORDER |LIMIT;"<BR>
<BR>
</I>This statement has 6 macro's defined, the first is special, but look at the |WHERE macro.<BR>
This will default to an empty string if not set. But if you optionally want to set it, you may:<BR>
A) Using the Object Inspector:<BR>
Select Macros, pick WHERE and type in a value like "WHERE AccountID=1"<BR>
Now close/open your dataset, the text will be placed in your SQL statement and sent to the server without changing your  SQL property.<BR>
<BR>
B) In code:<BR>
MySQLDataset1.MacroByName('WHERE').AsString := 'WHERE AccountID=1';<BR>
MySQLDataset1.Open;<BR>
<BR>
In both cases your final SQL statement sent to the server will look like this:<BR>
<I>"select * from Accounts   WHERE AccountID=1  ;"<BR>
<BR>
</I>You may set macros even if your dataset is open,  they will only be used if a SQL statement needs to be parsed and executed again.<BR>
<BR>
NOTE: Macro's are case sensitive.<BR>
<BR>
There is a few special macros that is available for use, but if you set a value for them it won't matter to the outcome of the final SQL statement as these macros are automatically updated and set at runtime.  They all start with the $ sign:<BR>
<BR>
$RELOAD<BR>
	Will call a reload on the dataset's MySQLServer, see MySQL docs, result of this macro is empty string.<BR>
$DATABASENAME<BR>
	Will be replaced by the DatabaseName property of your MySQLDataset.<BR>
$TABLENAME<BR>
	Will be replaced by the TableName property of your MySQLDatasset.<BR>
$FIELDNAME<BR>
	Will be replaced by the first field (";" or "," delimited) in the FieldName property of your MySQLDataset.<BR>
$FIELDS<BR>
	Will be replaced by the persistant fields (the fields you specified by double clicking your dataset) of your dataset, if none where specified this macro will be replaced by the * (asterisk).  This is to make sure that if you don't want ALL the fields from a table in your application, the dataset won't do the extra work and allocate unneccessary memory when querying the MySQL server for unneccessary fields like BLOB's etc. <BR>
$WHERE	<BR>
	Will be replaced with a combination of the MasterFields and Filter Properties:<BR>
	Example if:<BR>
			MasterFields property was set to "AccountID=AccountID" and<BR>
			Filter property was set to "AccountName like "J%" then the result will be:<BR>
	WHERE (AccountID=1) and (AccountName like "J%")<BR>
$MODIFIED$FIELDS&amp;VALUES<BR>
	Will be replaced by the current record's modified fields, the result will look like:<BR>
              		<I>FieldName1="Value1",FieldName2="Value2",...<BR>
</I>        	NOTE: Values will be Escaped, Empty fields will =NULL, BLOB types will equal =0x874365837546...<BR>
$UNMODIFIED$FIELDS&amp;VALUES<BR>
	Will be replaced by the current record's unmodified fields, the result will look like:<BR>
<I>              		FieldName1="Value1",FieldName2="Value2",...<BR>
</I>$MODIFIED$FIELD$NAMES<BR>
	Will be replaced by the current record's modified fieldnames, the result will look like:<BR>
<I>              		FieldName1,FieldName2,...<BR>
</I>$UNMODIFIED$FIELD$NAMES<BR>
	Will be replaced by the current record's unmodified fieldnames, the result will look like:<BR>
<I>              		FieldName1,FieldName2,...<BR>
</I>$MODIFIED$FIELD$VALUES<BR>
	Will be replaced by the current record's modified field values, the result will look like:<BR>
<I>              		"FieldValue1","FieldValue2",...<BR>
</I>$UNMODIFIED$FIELD$VALUES<BR>
	Will be replaced by the current record's unmodified field values, the result will look like:<BR>
<I>              		"FieldValue1","FieldValue2",...<BR>
</I>$OLD$FIELDS&amp;VALUES<BR>
	Will be replaced by all the fields in the current result set's fieldnames and values for the current record's previous values, the result will look like:<BR>
<I>		(FieldName1="Value1") and (FieldName2="Value2") and ...<BR>
</I>$FIELDNAMES&amp;VALUES<BR>
	Will be replaced by all the FieldName property's (";" or "," delimited) fieldnames and values for the current record, the result will look like:<BR>
<I>		(FieldName1="Value1") and (FieldName2="Value2") and ...<BR>
</I>$PRIMARYFIELDS&amp;VALUES<BR>
	Will be replaced by all the primarykey fields in the current result set's fieldnames and values for the current record, the result will look like:<BR>
<I>		(FieldName1="Value1") and (FieldName2="Value2") and ...<BR>
</I>        	NOTE: If there is no primary key fields in the current result, this macro will return the fields and values for the<BR>
	$OLD$FIELDS&amp;VALUES macro.<BR>
$UNIQUEFIELDS&amp;VALUES<BR>
	Will be replaced by all the unique fields in the current result set's fieldnames and values for the current record, the result will look like:<BR>
<I>		(FieldName1="Value1") and (FieldName2="Value2") and ...<BR>
</I>$MULTIFIELDS&amp;VALUES<BR>
	Will be replaced by all the fields that is part of a multiple field key in the current result set's fieldnames and values for the current record, the result will look like:<BR>
<I>		(FieldName1="Value1") and (FieldName2="Value2") and ...<BR>
</I>$FIELDNAMES&amp;VALUES$COMMA<BR>
	Will be replaced by all the FieldName Properties (";" or "," delimited) fieldnames and values for the current record, the result will look like:<BR>
<I>		FieldName1="Value1",FieldName2="Value2",...<BR>
</I>$FIELDNAME$VALUE<BR>
	Will be replaced by the first field (";" or "," delimited) in the FieldName property of you MySQLDataset's current record's value:<BR>
<I>		"FieldValue1"<BR>
</I>YourFieldNameHere<BR>
	Will be replaced by the field by this name's current record's value. Case Insensitive:<BR>
<I>		"FieldValue1"<BR>
</I>$OLD$YourFieldNameHere<BR>
	Will be replaced by the field by this name's current record's previous value. Case Insensitive:<BR>
<I>		"FieldOldValue1"<BR>
</I>	for example. If you need to update a record in a result set with:<BR>
<I>        		update mytable set AccountName="abc" where AccountName="cba"<BR>
</I>	you change your SQL property to:<BR>
<I>        		update mytable set AccountName=|AccountName where AccountName=|$OLD$AccountName<BR>
</I>$PROMPT$Caption$PromptName$DefaultValue$PasswordChar<BR>
	Will prompt your end user to supply a value that will be inserted in the sql.<BR>
	Caption - Optional Caption for the dialog<BR>
	PromptName - Optional Name of the value supplied<BR>
	DefaultValue - Optional Default value<BR>
	PasswordChar - Optional password char, ie: *<BR>
<BR>
If the macros does not match any of these special Macronames then the Macro.AsString values is used to replace the macro in the SQL for example:<BR>
<BR>
MySQLDataset1.MacroByName('WHERE').AsString := 'WHERE AccountID=1';<BR>
MySQLDataset1.Open;<BR>
<BR>
Following are example SQL statements from actual products:<BR>
<B>SQL Property: Select<BR>
</B>select * from |$TABLENAME WHERE AccountType LIKE "%Employee%"<BR>
<BR>
<B>SQLInsert Property: Insert<BR>
</B>use MYSQL;<BR>
insert into USER set host="%",user=|ACCOUNTNAME,<BR>
password=PASSWORD(|$PROMPT$Password$$*),<BR>
select_priv="Y",insert_priv="Y",update_priv="Y", delete_priv="Y",reload_priv="Y";<BR>
use |$DATABASENAME;<BR>
insert into |$TABLENAME set |$MODIFIED$FIELDS&amp;VALUES;<BR>
|$RELOAD;<BR>
<BR>
<B>SQLUpdate Property: Update<BR>
</B>use MYSQL;<BR>
update user set user=|ACCOUNTNAME where user=|$OLD$ACCOUNTNAME;<BR>
use |$DATABASENAME;<BR>
update |$TABLENAME set |$MODIFIED$FIELDS&amp;VALUES where |$FIELDNAME=|$FIELDNAME$VALUE;<BR>
|$RELOAD;<BR>
<BR>
<B>SQLDelete Property: Delete<BR>
</B>use MYSQL;<BR>
delete from user where user=|ACCOUNTNAME;<BR>
use |$DATABASENAME;<BR>
delete from |$TABLENAME where |$FIELDNAME=|$FIELDNAME$VALUE;<BR>
|$RELOAD;<BR>
<BR>
<B>Cascading deletes made easy:<BR>
<BR>
</B>delete from |$TABLENAME where |$FIELDNAMES&amp;VALUES;  //Master table<BR>
delete from devices where |$FIELDNAMES&amp;VALUES;       // Detail table<BR>

</FONT>
</BODY></HTML>
