<HTML><HEAD>
	<TITLE>LocateRecordOption method</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="LocateRecordOption,TMySQLDataset">
		<PARAM NAME="Keyword" VALUE="TMySQLDataset,LocateRecordOption">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
LocateRecordOption method<BR>
<BR>
</FONT></B><A HREF="hs9030.htm"><FONT FACE="Arial" SIZE="1">Example</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Applies to<BR>
</FONT></B><A HREF="hs2020.htm"><FONT FACE="Arial" SIZE="2">TMySQLDataset</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2"> component<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Declaration<BR>
</FONT><FONT FACE="Courier New" SIZE="2">function</B> LocateRecordOption(<B>const</B> KeyFields: <B>string</B>; <B>const</B> KeyValues: Variant; Options: TLocateOptions; SyncCursor: Boolean; MySQLOptions: </FONT><A HREF="hs3280.htm"><FONT FACE="Courier New" SIZE="2">TMySQLLocateOptions</FONT></A><FONT FACE="Courier New" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Courier New" SIZE="2">; <B>var</B> MatchedField: TField): Boolean;<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">Enhanced Locate.  It allows for a full text search on all fields of the current result set.  The KeyFields, KeyValues and Options parameter works the same as with Delphi standard Locate method.  If SyncCursor is True the dataset will be positioned on the first matched record. MySQLOptions determine the direction and type of search to conduct.  And the MatchedField return the TField component which matched the criteria.  This function returns True if a match was found.
</FONT>
</BODY></HTML>
