<HTML><HEAD>
	<TITLE>OnExecSQL event</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="OnExecSQL,TMySQLDataset">
		<PARAM NAME="Keyword" VALUE="TMySQLDataset,OnExecSQL">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
OnExecSQL event<BR>
<BR>
</FONT></B><A HREF="hs9030.htm"><FONT FACE="Arial" SIZE="1">Example</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Applies to<BR>
</FONT></B><A HREF="hs2020.htm"><FONT FACE="Arial" SIZE="2">TMySQLDataset</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2"> component<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Declaration<BR>
</FONT><FONT FACE="Courier New" SIZE="2">property</B> OnExecSQL: </FONT><A HREF="hs3260.htm"><FONT FACE="Courier New" SIZE="2">TMySQLEvent</FONT></A><FONT FACE="Courier New" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Courier New" SIZE="2">;<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">This event occur just before a SQL statement is sent to the MySQL Server. SQL contains the complete SQL that maybe changed and Continue determines if this statement should be executed or not. Great for debugging.
</FONT>
</BODY></HTML>
