<HTML><HEAD>
	<TITLE>ConnectEvent method</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="ConnectEvent,TMySQLDataset">
		<PARAM NAME="Keyword" VALUE="TMySQLDataset,ConnectEvent">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
ConnectEvent method<BR>
<BR>
</FONT></B><A HREF="hs9030.htm"><FONT FACE="Arial" SIZE="1">Example</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="1"></FONT><FONT FACE="Arial" SIZE="1"><HR><BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Applies to<BR>
</FONT></B><A HREF="hs2020.htm"><FONT FACE="Arial" SIZE="2">TMySQLDataset</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2"> component<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Declaration<BR>
</FONT><FONT FACE="Courier New" SIZE="2">procedure</B> ConnectEvent(Sender: TObject; Connecting: Boolean);<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">Let the dataset know what the TMySQLServer is doing, if my TMySQLServer is closing, then close as well.  This method is normally used internally between the TMySQLServer and dataset.
</FONT>
</BODY></HTML>
