<HTML><HEAD>
	<TITLE>TMySQLLocateOptions type</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="TMySQLLocateOptions">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
TMySQLLocateOptions type<BR>
<BR>
</FONT><FONT FACE="Arial" SIZE="3">Unit<BR>
</FONT></B><A HREF="hs2000.htm"><FONT FACE="Arial" SIZE="2">MySQLDataset</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Declaration<BR>
</FONT><FONT FACE="Courier New" SIZE="2">type</B> TMySQLLocateOptions = <B>set</B> <B>of</B>(loFirst, loNext, loPrior, loLast, loTextSearch, loMatchAll);<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">loFirst	Calls First on the dataset before starting the search.<BR>
loNext	Use Next on the dataset to search forward<BR>
loPrior	Use Prior on the dataset to search backward<BR>
loLast	Calls Last on the dataset before starting the search.<BR>
loTextSearch	Does a text search on the fields included in the search, thus the KeyValues must contain a string.<BR>
loMatchAll	All fields of a record must contain the value(s) specified for the search in KeyValues.
</FONT>
</BODY></HTML>
