<HTML><HEAD>
	<TITLE>TMySQLEvent type</TITLE>
	<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
		<PARAM NAME="Keyword" VALUE="TMySQLEvent">
	</OBJECT>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
TMySQLEvent type<BR>
<BR>
</FONT><FONT FACE="Arial" SIZE="3">Unit<BR>
</FONT></B><A HREF="hs2000.htm"><FONT FACE="Arial" SIZE="2">MySQLDataset</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"><BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Declaration<BR>
</FONT><FONT FACE="Courier New" SIZE="2">type</B> TMySQLEvent = <B>procedure</B>(Server: TMySQLDataset; <B>var</B> SQL: <B>string</B>; <B>var</B> Continue: boolean); <B>of</B> <B>object</B>;<BR>
<BR>
</FONT><B><FONT FACE="Arial" SIZE="3">Description<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">This event occur just before a SQL statement is sent to the MySQL Server. SQL contains the complete SQL that maybe changed and Continue determines if this statement should be executed or not. Great for debugging.<BR>

</FONT>
</BODY></HTML>
