<HTML><HEAD>
	<TITLE>See also internal</TITLE>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
See also internal<BR>
<BR>
</FONT></B><A HREF="hs1105.htm"><FONT FACE="Arial" SIZE="2">AllocConnection</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2">, </FONT><A HREF="hs1145.htm"><FONT FACE="Arial" SIZE="2">FreeConnection</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2">, </FONT><A HREF="hs1130.htm"><FONT FACE="Arial" SIZE="2">Server</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2">, </FONT><A HREF="hs1115.htm"><FONT FACE="Arial" SIZE="2">FormatIdentifier</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2">, </FONT><A HREF="hs1120.htm"><FONT FACE="Arial" SIZE="2">FormatIdentifiers</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2">
</FONT>
</BODY></HTML>
