<HTML><HEAD>
	<TITLE>See also server properties</TITLE>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="2"><B>
See also server properties<BR>
<BR>
</FONT></B><A HREF="hs1035.htm"><FONT FACE="Arial" SIZE="2">DatabaseName</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2">, </FONT><A HREF="hs1040.htm"><FONT FACE="Arial" SIZE="2">Host</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2">, </FONT><A HREF="hs1085.htm"><FONT FACE="Arial" SIZE="2">Port</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2">, </FONT><A HREF="hs1100.htm"><FONT FACE="Arial" SIZE="2">Username</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2">, </FONT><A HREF="hs1080.htm"><FONT FACE="Arial" SIZE="2">Password</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2">
</FONT>
</BODY></HTML>
