<HTML><HEAD>
	<TITLE>See also versions</TITLE>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="2"><B>
See also versions<BR>
<BR>
</FONT></B><A HREF="hs1065.htm"><FONT FACE="Arial" SIZE="2">Major</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2">, </FONT><A HREF="hs1070.htm"><FONT FACE="Arial" SIZE="2">Minor</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2"></FONT><FONT FACE="Arial" SIZE="2">, </FONT><A HREF="hs1055.htm"><FONT FACE="Arial" SIZE="2">IntVer</FONT></A><FONT FACE="Arial" COLOR="#800000" SIZE="2">
</FONT>
</BODY></HTML>
