<HTML><HEAD>
	<TITLE>Example - Dataset</TITLE>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="2"><B>
Example - MySQLDataset<BR>
<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">...<BR>
	with TMySQLDataset.Create(nil) do <BR>
	try<BR>
		Server := MySQLServer1;<BR>
		DatabaseName := 'mysql';<BR>
		TableName := 'user';<BR>
		Active := True;<BR>
		...<BR>
		ExecSQL('GRANT SELECT, INSERT, UPDATE, DELETE, RELOAD ON *.* TO ''Admin''@''%''', True, False);<BR>
		Server.Reload;<BR>
		...<BR>
		MacroByName('WHERE').AsString := 'where user=''root''';<BR>
		Close; Open;<BR>
		...<BR>
		ShareConnection := False; Open; // Now the dataset has it's own threaded connection<BR>
		...<BR>
		ShareConnection := True; Open; // Now we are back on the TMySQLServer connection<BR>
		...<BR>
		ClearMacros;<BR>
		MacroByName('ORDER').AsString := 'order by user';<BR>
		MacroByName('LIMIT').AsString := 'limit 0,10'; Close; Open;<BR>
		...<BR>
		CahcedUpdates := True; // All edits, insert, deletes, updates are now cached<BR>
		Edit;<BR>
		FieldByName('user').AsString := 'test';<BR>
		Post;<BR>
		Close; // Cached statements flushed<BR>
		CachedUpdates := False; // Statements not cached, sent real-time to server<BR>
		...<BR>
	finally<BR>
		Free;<BR>
	end;<BR>
...
</FONT>
</BODY></HTML>
