<HTML><HEAD>
	<TITLE>Example - Server Properties</TITLE>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="2"><B>
Example - Server Properties<BR>
<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">	...<BR>
	ShowMessage(<BR>
		'MySQL server''s properties are:'#13#10+<BR>
		'Server version:'+MySQLServer1.ServerVersion+#13#10+<BR>
		'Client version:'+MySQLServer1.ClientVersion+#13#10+<BR>
		'Protocol:'+MySQLServer1.Protocol+#13#10+<BR>
		'Information:'+MySQLServer1.Info+#13#10+<BR>
		'Major:'+IntToStr(MySQLServer1.Major)+#13#10+<BR>
		'Minor:'+IntToStr(MySQLServer1.Minor)+#13#10+<BR>
		'Build:'+IntToStr(MySQLServer1.Build)+#13#10+<BR>
		'Complete:'+IntToStr(MySQLServer1.IntVer)+#13#10);<BR>
	...
</FONT>
</BODY></HTML>
