<HTML><HEAD>
	<TITLE>Example - Server Create</TITLE>
	<META NAME="AUTHOR" CONTENT="Copyright (c) 2000, SciBit">
	<META NAME="GENERATOR" CONTENT="HelpScribble 6.0.1">
</HEAD><BODY>
<FONT FACE="Arial" COLOR="#0000FF" SIZE="5"><B>
Example - Server Create<BR>
<BR>
</FONT></B><FONT FACE="Arial" SIZE="2">...<BR>
	with TMySQLServer.Create(nil) do <BR>
	try<BR>
		Host := 'localhost'<BR>
		Username := 'root';<BR>
		Password := '';<BR>
		DatabaseName := 'mysql';<BR>
		LoginPrompt := False;<BR>
		Connected := True;<BR>
		...<BR>
		ExecSQL('GRANT SELECT, INSERT, UPDATE, DELETE, RELOAD ON *.* TO 'Admin'@'%'');<BR>
		Reload;<BR>
		...<BR>
		CreateDatabase('Test');<BR>
		DropDatabase('Test');<BR>
		...<BR>
		GetDatabaseNames(List);<BR>
		GetTableNames('mysql',List);<BR>
		GetFieldNames('mysql','user',List);<BR>
		...<BR>
	...<BR>
	finally<BR>
		Free;<BR>
	end;<BR>
...
</FONT>
</BODY></HTML>
